     1тЖТ'use client'
     2тЖТ
     3тЖТimport { useMemo, useState, useEffect, useRef } from 'react'
     4тЖТimport { motion, useReducedMotion } from 'framer-motion'
     5тЖТimport {
     6тЖТ  FileText, Clock, ChevronRight, Check, X, Grid3x3,
     7тЖТ  ChevronLeft, Send, RotateCcw, TrendingUp, TrendingDown, History, BarChart3,
     8тЖТ  Trophy, Target, Timer, ArrowLeft, CircleCheck, CircleDot, Bookmark, Inbox,
     9тЖТ} from 'lucide-react'
    10тЖТimport {
    11тЖТ  GlassCard, Pill, PrimaryButton, GhostButton, IconButton,
    12тЖТ  ProgressRing, MetricCard, Badge, EmptyState,
    13тЖТ} from '@/components/delta/ui'
    14тЖТimport { ScaledPage } from '@/components/delta/scaled-page'
    15тЖТimport { useStore, type HistoryRow } from '@/lib/store'
    16тЖТimport { tests, buildQuestions, type TestItem, type Question } from '@/lib/mock-data'
    17тЖТimport { cn } from '@/lib/utils'
    18тЖТimport { staggerContainer, staggerItem, itemTransition } from '@/lib/motion'
    19тЖТ
    20тЖТtype View = 'available' | 'attempt' | 'results' | 'history' | 'analysis'
    21тЖТtype BadgeTone = 'default' | 'primary' | 'success' | 'warning' | 'destructive'
    22тЖТ
    23тЖТconst TEST_TYPES = ['All', 'JEE Main', 'JEE Advanced', 'Chapter Test', 'Full Syllabus', 'Previous Year'] as const
    24тЖТconst DIFFICULTIES = ['All', 'Easy', 'Moderate', 'Hard'] as const
    25тЖТ
    26тЖТinterface ResultData {
    27тЖТ  test: TestItem
    28тЖТ  questions: Question[]
    29тЖТ  answers: Record<number, number>
    30тЖТ  marked: Record<number, boolean>
    31тЖТ  correct: number
    32тЖТ  wrong: number
    33тЖТ  unattempted: number
    34тЖТ  score: number
    35тЖТ  total: number
    36тЖТ  timeTaken: number
    37тЖТ}
    38тЖТ
    39тЖТexport function TestsPage() {
    40тЖТ  const [view, setView] = useState<View>('available')
    41тЖТ  const [activeTest, setActiveTest] = useState<TestItem | null>(null)
    42тЖТ  const [lastResult, setLastResult] = useState<ResultData | null>(null)
    43тЖТ  const [analysisRow, setAnalysisRow] = useState<HistoryRow | null>(null)
    44тЖТ
    45тЖТ  return (
    46тЖТ    <ScaledPage>
    47тЖТ      {view === 'available' && (
    48тЖТ        <AvailableView
    49тЖТ          onStart={(t) => {
    50тЖТ            setActiveTest(t)
    51тЖТ            setView('attempt')
    52тЖТ          }}
    53тЖТ          onHistory={() => setView('history')}
    54тЖТ        />
    55тЖТ      )}
    56тЖТ      {view === 'attempt' && activeTest && (
    57тЖТ        <AttemptView
    58тЖТ          test={activeTest}
    59тЖТ          onSubmit={(r) => {
    60тЖТ            setLastResult(r)
    61тЖТ            setView('results')
    62тЖТ          }}
    63тЖТ          onExit={() => setView('available')}
    64тЖТ        />
    65тЖТ      )}
    66тЖТ      {view === 'results' && lastResult && (
    67тЖТ        <ResultsView
    68тЖТ          result={lastResult}
    69тЖТ          onReview={() => {
    70тЖТ            setAnalysisRow(null)
    71тЖТ            setView('analysis')
    72тЖТ          }}
    73тЖТ          onDone={() => setView('available')}
    74тЖТ        />
    75тЖТ      )}
    76тЖТ      {view === 'history' && (
    77тЖТ        <HistoryView
    78тЖТ          onBack={() => setView('available')}
    79тЖТ          onAnalyze={(row) => {
    80тЖТ            setAnalysisRow(row)
    81тЖТ            setView('analysis')
    82тЖТ          }}
    83тЖТ        />
    84тЖТ      )}
    85тЖТ      {view === 'analysis' && (
    86тЖТ        <AnalysisView
    87тЖТ          result={lastResult}
    88тЖТ          row={analysisRow}
    89тЖТ          onBack={() => setView(lastResult ? 'results' : 'history')}
    90тЖТ        />
    91тЖТ      )}
    92тЖТ    </ScaledPage>
    93тЖТ  )
    94тЖТ}
    95тЖТ
    96тЖТ/* ---------------- AVAILABLE ---------------- */
    97тЖТfunction AvailableView({ onStart, onHistory }: { onStart: (t: TestItem) => void; onHistory: () => void }) {
    98тЖТ  const history = useStore((s) => s.history)
    99тЖТ  const reduce = useReducedMotion() ?? false
   100тЖТ  const [type, setType] = useState<string>('All')
   101тЖТ  const [diff, setDiff] = useState<string>('All')
   102тЖТ
   103тЖТ  const dueCount = useMemo(() => tests.filter((t) => t.deadlineHours !== null).length, [])
   104тЖТ  const avgPct = useMemo(() => {
   105тЖТ    if (!history.length) return 0
   106тЖТ    return Math.round((history.reduce((acc, h) => acc + h.score / h.total, 0) / history.length) * 100)
   107тЖТ  }, [history])
   108тЖТ  const recentTrend = useMemo(() => {
   109тЖТ    if (history.length < 2) return 0
   110тЖТ    const recent = history.slice(0, 5)
   111тЖТ    return Math.round(recent.reduce((a, h) => a + h.trend, 0) / recent.length)
   112тЖТ  }, [history])
   113тЖТ
   114тЖТ  const list = useMemo(
   115тЖТ    () =>
   116тЖТ      tests.filter(
   117тЖТ        (t) =>
   118тЖТ          (type === 'All' || t.type === type) &&
   119тЖТ          (diff === 'All' || t.difficulty === diff)
   120тЖТ      ),
   121тЖТ    [type, diff]
   122тЖТ  )
   123тЖТ
   124тЖТ  return (
   125тЖТ    <motion.div
   126тЖТ      className="h-full flex flex-col gap-4"
   127тЖТ      variants={staggerContainer(reduce)}
   128тЖТ      initial="initial"
   129тЖТ      animate="animate"
   130тЖТ    >
   131тЖТ      <motion.div variants={staggerItem(reduce)} transition={itemTransition(reduce)} className="flex items-center justify-end gap-2 px-5 pt-5">
   132тЖТ        <GhostButton onClick={onHistory}>
   133тЖТ          <History className="size-3.5" /> History
   134тЖТ        </GhostButton>
   135тЖТ      </motion.div>
   136тЖТ
   137тЖТ      {/* Stat row */}
   138тЖТ      <motion.div
   139тЖТ        variants={staggerItem(reduce)}
   140тЖТ        transition={itemTransition(reduce)}
   141тЖТ        className="grid grid-cols-2 @md:grid-cols-4 gap-3"
   142тЖТ      >
   143тЖТ        <MetricCard label="Tests Due" value={dueCount} sub="Active deadlines" icon={<Clock className="size-3.5" />} />
   144тЖТ        <MetricCard label="Avg Score" value={`${avgPct}%`} sub="Across attempts" icon={<Target className="size-3.5" />} />
   145тЖТ        <MetricCard
   146тЖТ          label="Tests Taken"
   147тЖТ          value={history.length}
   148тЖТ          sub="All time"
   149тЖТ          icon={<BarChart3 className="size-3.5" />}
   150тЖТ          trend={{ value: recentTrend, suffix: 'pts' }}
   151тЖТ        />
   152тЖТ        <MetricCard label="Available" value={tests.length} sub="Mock bank" icon={<FileText className="size-3.5" />} />
   153тЖТ      </motion.div>
   154тЖТ
   155тЖТ      {/* Filters */}
   156тЖТ      <motion.div
   157тЖТ        variants={staggerItem(reduce)}
   158тЖТ        transition={itemTransition(reduce)}
   159тЖТ        className="flex flex-col gap-2"
   160тЖТ      >
   161тЖТ        <div className="flex items-center gap-1.5 flex-wrap">
   162тЖТ          <span className="text-[11px] uppercase tracking-wide text-muted-foreground mr-1">Type</span>
   163тЖТ          {TEST_TYPES.map((t) => (
   164тЖТ            <Pill key={t} active={type === t} onClick={() => setType(t)}>
   165тЖТ              {t}
   166тЖТ            </Pill>
   167тЖТ          ))}
   168тЖТ        </div>
   169тЖТ        <div className="flex items-center gap-1.5 flex-wrap">
   170тЖТ          <span className="text-[11px] uppercase tracking-wide text-muted-foreground mr-1">Level</span>
   171тЖТ          {DIFFICULTIES.map((d) => (
   172тЖТ            <Pill key={d} active={diff === d} onClick={() => setDiff(d)}>
   173тЖТ              {d}
   174тЖТ            </Pill>
   175тЖТ          ))}
   176тЖТ        </div>
   177тЖТ      </motion.div>
   178тЖТ
   179тЖТ      {/* Test grid */}
   180тЖТ      <motion.div
   181тЖТ        variants={staggerItem(reduce)}
   182тЖТ        transition={itemTransition(reduce)}
   183тЖТ        className="flex-1 overflow-y-auto scroll-thin pr-1 min-h-0"
   184тЖТ      >
   185тЖТ        {list.length === 0 ? (
   186тЖТ          <EmptyState
   187тЖТ            icon={<Inbox className="size-6" />}
   188тЖТ            title="No tests match"
   189тЖТ            hint="Try a different type or difficulty filter."
   190тЖТ          />
   191тЖТ        ) : (
   192тЖТ          <div className="grid grid-cols-1 @md:grid-cols-2 @xl:grid-cols-3 gap-3 pb-1">
   193тЖТ            {list.map((t) => (
   194тЖТ              <TestCard key={t.id} test={t} onStart={() => onStart(t)} />
   195тЖТ            ))}
   196тЖТ          </div>
   197тЖТ        )}
   198тЖТ      </motion.div>
   199тЖТ    </motion.div>
   200тЖТ  )
   201тЖТ}
   202тЖТ
   203тЖТfunction TestCard({ test, onStart }: { test: TestItem; onStart: () => void }) {
   204тЖТ  const due = test.deadlineHours
   205тЖТ  const urgent = due !== null && due <= 24
   206тЖТ  const soon = due !== null && due > 24 && due <= 72
   207тЖТ
   208тЖТ  const deadlineTone: BadgeTone = urgent ? 'destructive' : soon ? 'warning' : 'default'
   209тЖТ  const deadlineLabel =
   210тЖТ    due === null ? 'No deadline' : due <= 24 ? `${due}h left` : `${Math.round(due / 24)}d left`
   211тЖТ
   212тЖТ  const diffTone: BadgeTone =
   213тЖТ    test.difficulty === 'Hard' ? 'destructive' : test.difficulty === 'Moderate' ? 'warning' : 'success'
   214тЖТ
   215тЖТ  return (
   216тЖТ    <GlassCard className="p-4 flex flex-col gap-3 group transition-all duration-300 hover:elev-2 hover:-translate-y-0.5">
   217тЖТ      <div className="flex items-start justify-between gap-2">
   218тЖТ        <span className="grid place-items-center size-10 rounded-xl bg-primary/12 text-primary border border-primary/15 shrink-0">
   219тЖТ          <FileText className="size-5" />
   220тЖТ        </span>
   221тЖТ        <Badge tone={deadlineTone}>
   222тЖТ          <Clock className="size-2.5" /> {deadlineLabel}
   223тЖТ        </Badge>
   224тЖТ      </div>
   225тЖТ      <div className="min-w-0">
   226тЖТ        <p className="text-sm font-medium leading-snug line-clamp-2 text-pretty">{test.name}</p>
   227тЖТ        <div className="flex items-center gap-1.5 mt-2 flex-wrap">
   228тЖТ          <Badge tone="primary">{test.type}</Badge>
   229тЖТ          <Badge tone="default">{test.subject}</Badge>
   230тЖТ          <Badge tone={diffTone}>{test.difficulty}</Badge>
   231тЖТ        </div>
   232тЖТ      </div>
   233тЖТ      <div className="flex items-center gap-3 text-[11px] text-muted-foreground tabular">
   234тЖТ        <span className="flex items-center gap-1">
   235тЖТ          <Grid3x3 className="size-3" /> {test.questionCount} Q
   236тЖТ        </span>
   237тЖТ        <span className="flex items-center gap-1">
   238тЖТ          <Timer className="size-3" /> {test.durationMin}m
   239тЖТ        </span>
   240тЖТ      </div>
   241тЖТ      <PrimaryButton onClick={onStart} className="mt-1 w-full">
   242тЖТ        Start Test <ChevronRight className="size-3.5" />
   243тЖТ      </PrimaryButton>
   244тЖТ    </GlassCard>
   245тЖТ  )
   246тЖТ}
   247тЖТ
   248тЖТ/* ---------------- ATTEMPT ---------------- */
   249тЖТfunction AttemptView({
   250тЖТ  test,
   251тЖТ  onSubmit,
   252тЖТ  onExit,
   253тЖТ}: {
   254тЖТ  test: TestItem
   255тЖТ  onSubmit: (r: ResultData) => void
   256тЖТ  onExit: () => void
   257тЖТ}) {
   258тЖТ  const count = Math.min(test.questionCount, 30) // keep attempt UI snappy
   259тЖТ  const questions = useMemo(() => buildQuestions(count), [count])
   260тЖТ  const [idx, setIdx] = useState(0)
   261тЖТ  const [answers, setAnswers] = useState<Record<number, number>>({})
   262тЖТ  const [marked, setMarked] = useState<Record<number, boolean>>({})
   263тЖТ  const [visited, setVisited] = useState<Record<number, boolean>>({ 0: true })
   264тЖТ  const [secondsLeft, setSecondsLeft] = useState(test.durationMin * 60)
   265тЖТ  const [saved, setSaved] = useState(false)
   266тЖТ  const [palette, setPalette] = useState(true)
   267тЖТ  const [confirming, setConfirming] = useState(false)
   268тЖТ
   269тЖТ  // Auto-save indicator
   270тЖТ  useEffect(() => {
   271тЖТ    setSaved(false)
   272тЖТ    const t = setTimeout(() => setSaved(true), 600)
   273тЖТ    return () => clearTimeout(t)
   274тЖТ  }, [answers, marked])
   275тЖТ
   276тЖТ  // Countdown
   277тЖТ  useEffect(() => {
   278тЖТ    if (secondsLeft <= 0) {
   279тЖТ      handleSubmit()
   280тЖТ      return
   281тЖТ    }
   282тЖТ    const iv = setInterval(() => setSecondsLeft((s) => s - 1), 1000)
   283тЖТ    return () => clearInterval(iv)
   284тЖТ  }, [secondsLeft])
   285тЖТ
   286тЖТ  const q = questions[idx]
   287тЖТ  const answeredCount = Object.keys(answers).length
   288тЖТ  const markedCount = Object.values(marked).filter(Boolean).length
   289тЖТ  const progress = answeredCount / questions.length
   290тЖТ
   291тЖТ  function go(n: number) {
   292тЖТ    const next = Math.max(0, Math.min(questions.length - 1, n))
   293тЖТ    setIdx(next)
   294тЖТ    setVisited((v) => ({ ...v, [next]: true }))
   295тЖТ  }
   296тЖТ
   297тЖТ  function handleSubmit() {
   298тЖТ    let correct = 0
   299тЖТ    let wrong = 0
   300тЖТ    questions.forEach((qq, i) => {
   301тЖТ      if (answers[i] === undefined) return
   302тЖТ      if (answers[i] === qq.correctIndex) correct++
   303тЖТ      else wrong++
   304тЖТ    })
   305тЖТ    const unattempted = questions.length - correct - wrong
   306тЖТ    const score = correct * 4 - wrong // JEE marking
   307тЖТ    const scaledTotal = questions.length * 4
   308тЖТ    onSubmit({
   309тЖТ      test,
   310тЖТ      questions,
   311тЖТ      answers,
   312тЖТ      marked,
   313тЖТ      correct,
   314тЖТ      wrong,
   315тЖТ      unattempted,
   316тЖТ      score: Math.max(0, score),
   317тЖТ      total: scaledTotal,
   318тЖТ      timeTaken: Math.round((test.durationMin * 60 - secondsLeft) / 60),
   319тЖТ    })
   320тЖТ  }
   321тЖТ
   322тЖТ  const mm = Math.floor(secondsLeft / 60)
   323тЖТ  const ss = secondsLeft % 60
   324тЖТ  const lowTime = secondsLeft < 300
   325тЖТ
   326тЖТ  function statusOf(i: number): 'answered' | 'marked' | 'visited' | 'untouched' {
   327тЖТ    if (marked[i]) return 'marked'
   328тЖТ    if (answers[i] !== undefined) return 'answered'
   329тЖТ    if (visited[i]) return 'visited'
   330тЖТ    return 'untouched'
   331тЖТ  }
   332тЖТ
   333тЖТ  return (
   334тЖТ    <div className="h-full flex flex-col">
   335тЖТ      {/* Top bar */}
   336тЖТ      <div className="flex items-center justify-between gap-3 pb-3 border-b border-border flex-wrap">
   337тЖТ        <div className="flex items-center gap-3 min-w-0">
   338тЖТ          <IconButton label="Exit test" onClick={onExit}>
   339тЖТ            <ArrowLeft className="size-4" />
   340тЖТ          </IconButton>
   341тЖТ          <div className="min-w-0">
   342тЖТ            <p className="text-sm font-medium truncate">{test.name}</p>
   343тЖТ            <p className="text-[11px] text-muted-foreground">
   344тЖТ              {questions.length} questions ┬╖ +4 / тИТ1 marking
   345тЖТ            </p>
   346тЖТ          </div>
   347тЖТ        </div>
   348тЖТ        <div className="flex items-center gap-3">
   349тЖТ          <span
   350тЖТ            className={cn(
   351тЖТ              'text-[11px] flex items-center gap-1.5 transition-colors',
   352тЖТ              saved ? 'text-success' : 'text-muted-foreground'
   353тЖТ            )}
   354тЖТ          >
   355тЖТ            <CircleCheck className="size-3.5" /> {saved ? 'Auto-saved' : 'Saving...'}
   356тЖТ          </span>
   357тЖТ          <div
   358тЖТ            className={cn(
   359тЖТ              'flex items-center gap-2 rounded-full px-3 py-1.5 tabular font-medium border',
   360тЖТ              lowTime
   361тЖТ                ? 'bg-destructive/15 text-destructive border-destructive/30 animate-pulse'
   362тЖТ                : 'bg-white/5 border-border'
   363тЖТ            )}
   364тЖТ          >
   365тЖТ            <Timer className="size-4" /> {String(mm).padStart(2, '0')}:{String(ss).padStart(2, '0')}
   366тЖТ          </div>
   367тЖТ          <button
   368тЖТ            onClick={() => setPalette((p) => !p)}
   369тЖТ            className="grid place-items-center size-9 rounded-full bg-white/5 border border-border hover:bg-white/10 @lg:hidden"
   370тЖТ            aria-label="Toggle question palette"
   371тЖТ          >
   372тЖТ            <Grid3x3 className="size-4" />
   373тЖТ          </button>
   374тЖТ          <PrimaryButton onClick={() => setConfirming(true)}>
   375тЖТ            <Send className="size-3.5" /> Submit
   376тЖТ          </PrimaryButton>
   377тЖТ        </div>
   378тЖТ      </div>
   379тЖТ
   380тЖТ      <div className="flex-1 flex gap-4 pt-4 min-h-0">
   381тЖТ        {/* Question area */}
   382тЖТ        <GlassCard className="flex-1 min-w-0 p-5 flex flex-col">
   383тЖТ          <div className="flex items-center justify-between mb-3 gap-3 flex-wrap">
   384тЖТ            <span className="text-sm text-muted-foreground tabular">
   385тЖТ              Question {idx + 1} of {questions.length}
   386тЖТ            </span>
   387тЖТ            <button
   388тЖТ              onClick={() => setMarked((m) => ({ ...m, [idx]: !m[idx] }))}
   389тЖТ              className={cn(
   390тЖТ                'flex items-center gap-1.5 rounded-full px-3 py-1.5 text-xs border transition-colors',
   391тЖТ                marked[idx]
   392тЖТ                  ? 'bg-warning/15 text-warning border-warning/30'
   393тЖТ                  : 'bg-white/5 border-border text-muted-foreground hover:text-foreground'
   394тЖТ              )}
   395тЖТ            >
   396тЖТ              <Bookmark className={cn('size-3.5', marked[idx] && 'fill-current')} />
   397тЖТ              {marked[idx] ? 'Marked for review' : 'Mark for review'}
   398тЖТ            </button>
   399тЖТ          </div>
   400тЖТ
   401тЖТ          {/* Progress bar */}
   402тЖТ          <div className="h-1 rounded-full bg-white/5 overflow-hidden mb-4">
   403тЖТ            <div
   404тЖТ              className="h-full bg-primary rounded-full transition-all duration-300"
   405тЖТ              style={{ width: `${progress * 100}%` }}
   406тЖТ            />
   407тЖТ          </div>
   408тЖТ
   409тЖТ          <div className="flex-1 overflow-y-auto scroll-thin pr-1">
   410тЖТ            <p className="text-base leading-relaxed mb-5 text-pretty">{q.text}</p>
   411тЖТ            <div className="space-y-2.5 max-w-2xl">
   412тЖТ              {q.options.map((opt, oi) => {
   413тЖТ                const selected = answers[idx] === oi
   414тЖТ                return (
   415тЖТ                  <button
   416тЖТ                    key={oi}
   417тЖТ                    onClick={() => setAnswers((a) => ({ ...a, [idx]: oi }))}
   418тЖТ                    className={cn(
   419тЖТ                      'w-full flex items-center gap-3 rounded-xl border p-3.5 text-left transition-all duration-200',
   420тЖТ                      selected
   421тЖТ                        ? 'bg-primary/15 border-primary/40'
   422тЖТ                        : 'bg-white/[0.03] border-border hover:bg-white/[0.06] hover:border-border/80'
   423тЖТ                    )}
   424тЖТ                  >
   425тЖТ                    <span
   426тЖТ                      className={cn(
   427тЖТ                        'grid place-items-center size-7 rounded-full border text-xs font-medium shrink-0 transition-colors',
   428тЖТ                        selected
   429тЖТ                          ? 'bg-primary text-primary-foreground border-primary'
   430тЖТ                          : 'border-border text-muted-foreground'
   431тЖТ                      )}
   432тЖТ                    >
   433тЖТ                      {String.fromCharCode(65 + oi)}
   434тЖТ                    </span>
   435тЖТ                    <span className="text-sm">{opt}</span>
   436тЖТ                    {selected && <Check className="size-4 ml-auto text-primary" />}
   437тЖТ                  </button>
   438тЖТ                )
   439тЖТ              })}
   440тЖТ            </div>
   441тЖТ          </div>
   442тЖТ
   443тЖТ          {/* Nav */}
   444тЖТ          <div className="flex items-center justify-between gap-3 pt-4 mt-2 border-t border-border">
   445тЖТ            <button
   446тЖТ              onClick={() => go(idx - 1)}
   447тЖТ              disabled={idx === 0}
   448тЖТ              className="flex items-center gap-1.5 rounded-full bg-white/5 border border-border px-4 py-2 text-sm disabled:opacity-40 disabled:pointer-events-none hover:bg-white/10"
   449тЖТ            >
   450тЖТ              <ChevronLeft className="size-4" /> Previous
   451тЖТ            </button>
   452тЖТ            <div className="flex items-center gap-2">
   453тЖТ              <button
   454тЖТ                onClick={() =>
   455тЖТ                  setAnswers((a) => {
   456тЖТ                    const c = { ...a }
   457тЖТ                    delete c[idx]
   458тЖТ                    return c
   459тЖТ                  })
   460тЖТ                }
   461тЖТ                className="rounded-full bg-white/5 border border-border px-4 py-2 text-sm hover:bg-white/10 text-muted-foreground"
   462тЖТ              >
   463тЖТ                Clear
   464тЖТ              </button>
   465тЖТ              <button
   466тЖТ                onClick={() => go(idx + 1)}
   467тЖТ                disabled={idx === questions.length - 1}
   468тЖТ                className="flex items-center gap-1.5 rounded-full bg-cream text-cream-foreground px-4 py-2 text-sm font-medium disabled:opacity-40 disabled:pointer-events-none"
   469тЖТ              >
   470тЖТ                Save &amp; Next <ChevronRight className="size-4" />
   471тЖТ              </button>
   472тЖТ            </div>
   473тЖТ          </div>
   474тЖТ        </GlassCard>
   475тЖТ
   476тЖТ        {/* Palette */}
   477тЖТ        {palette && (
   478тЖТ          <GlassCard className="w-64 shrink-0 p-4 flex-col hidden @lg:flex">
   479тЖТ            <div className="grid grid-cols-2 gap-2 mb-4 text-[11px]">
   480тЖТ              <Legend color="bg-primary" label={`Answered ${answeredCount}`} />
   481тЖТ              <Legend color="bg-warning" label={`Marked ${markedCount}`} />
   482тЖТ              <Legend color="bg-white/25" label="Visited" />
   483тЖТ              <Legend color="bg-white/5 border border-border" label="Not visited" />
   484тЖТ            </div>
   485тЖТ            <div className="flex-1 overflow-y-auto scroll-thin">
   486тЖТ              <div className="grid grid-cols-5 gap-2">
   487тЖТ                {questions.map((_, i) => {
   488тЖТ                  const st = statusOf(i)
   489тЖТ                  return (
   490тЖТ                    <button
   491тЖТ                      key={i}
   492тЖТ                      onClick={() => go(i)}
   493тЖТ                      className={cn(
   494тЖТ                        'aspect-square rounded-lg text-xs font-medium grid place-items-center transition-all',
   495тЖТ                        i === idx && 'ring-2 ring-cream ring-offset-2 ring-offset-card',
   496тЖТ                        st === 'answered' && 'bg-primary text-primary-foreground',
   497тЖТ                        st === 'marked' && 'bg-warning text-black',
   498тЖТ                        st === 'visited' && 'bg-white/20 text-foreground',
   499тЖТ                        st === 'untouched' && 'bg-white/5 border border-border text-muted-foreground'
   500тЖТ                      )}
   501тЖТ                    >
   502тЖТ                      {i + 1}
   503тЖТ                    </button>
   504тЖТ                  )
   505тЖТ                })}
   506тЖТ              </div>
   507тЖТ            </div>
   508тЖТ            <PrimaryButton onClick={() => setConfirming(true)} className="mt-4 w-full">
   509тЖТ              <Send className="size-3.5" /> Submit Test
   510тЖТ            </PrimaryButton>
   511тЖТ          </GlassCard>
   512тЖТ        )}
   513тЖТ      </div>
   514тЖТ
   515тЖТ      {/* Submit confirm */}
   516тЖТ      {confirming && (
   517тЖТ        <div
   518тЖТ          className="fixed inset-0 z-50 grid place-items-center p-4 bg-black/60 backdrop-blur-sm"
   519тЖТ          onClick={() => setConfirming(false)}
   520тЖТ        >
   521тЖТ          <div
   522тЖТ            className="w-full max-w-sm glass-strong rounded-2xl elev-3 p-5 flex flex-col gap-4"
   523тЖТ            onClick={(e) => e.stopPropagation()}
   524тЖТ            role="dialog"
   525тЖТ            aria-modal="true"
   526тЖТ            aria-label="Submit test confirmation"
   527тЖТ          >
   528тЖТ            <div className="flex items-center gap-3">
   529тЖТ              <span className="grid place-items-center size-10 rounded-xl bg-primary/12 text-primary border border-primary/15">
   530тЖТ                <Send className="size-5" />
   531тЖТ              </span>
   532тЖТ              <div>
   533тЖТ                <p className="text-sm font-medium">Submit test?</p>
   534тЖТ                <p className="text-xs text-muted-foreground">
   535тЖТ                  {answeredCount} answered ┬╖ {questions.length - answeredCount} pending
   536тЖТ                </p>
   537тЖТ              </div>
   538тЖТ            </div>
   539тЖТ            <div className="flex items-center gap-2 justify-end">
   540тЖТ              <GhostButton onClick={() => setConfirming(false)}>Keep going</GhostButton>
   541тЖТ              <PrimaryButton onClick={handleSubmit}>
   542тЖТ                <Check className="size-3.5" /> Submit now
   543тЖТ              </PrimaryButton>
   544тЖТ            </div>
   545тЖТ          </div>
   546тЖТ        </div>
   547тЖТ      )}
   548тЖТ    </div>
   549тЖТ  )
   550тЖТ}
   551тЖТ
   552тЖТfunction Legend({ color, label }: { color: string; label: string }) {
   553тЖТ  return (
   554тЖТ    <span className="flex items-center gap-1.5 text-muted-foreground">
   555тЖТ      <span className={cn('size-3 rounded', color)} /> {label}
   556тЖТ    </span>
   557тЖТ  )
   558тЖТ}
   559тЖТ
   560тЖТ/* ---------------- RESULTS ---------------- */
   561тЖТfunction ResultsView({
   562тЖТ  result,
   563тЖТ  onReview,
   564тЖТ  onDone,
   565тЖТ}: {
   566тЖТ  result: ResultData
   567тЖТ  onReview: () => void
   568тЖТ  onDone: () => void
   569тЖТ}) {
   570тЖТ  const submit = useStore((s) => s.submitTest)
   571тЖТ  const history = useStore((s) => s.history)
   572тЖТ  const saved = useRef(false)
   573тЖТ  useEffect(() => {
   574тЖТ    if (saved.current) return
   575тЖТ    saved.current = true
   576тЖТ    const prevScore = history[0]?.score ?? 0
   577тЖТ    submit({
   578тЖТ      name: result.test.name,
   579тЖТ      type: result.test.type,
   580тЖТ      subject: result.test.subject,
   581тЖТ      score: result.score,
   582тЖТ      total: result.total,
   583тЖТ      timeTaken: result.timeTaken,
   584тЖТ      trend: history.length ? result.score - prevScore : 0,
   585тЖТ    })
   586тЖТ  }, [result, submit])
   587тЖТ
   588тЖТ  const pct = (result.score / result.total) * 100
   589тЖТ  const accuracy =
   590тЖТ    result.correct + result.wrong > 0 ? (result.correct / (result.correct + result.wrong)) * 100 : 0
   591тЖТ  const percentile = Math.min(99.9, 40 + pct * 0.6)
   592тЖТ
   593тЖТ  return (
   594тЖТ    <div className="h-full overflow-y-auto scroll-thin">
   595тЖТ      <div className="max-w-4xl mx-auto flex flex-col gap-4 py-2">
   596тЖТ        <div className="text-center py-4">
   597тЖТ          <span className="inline-grid place-items-center size-16 rounded-2xl bg-primary/15 text-primary mb-3 border border-primary/20">
   598тЖТ            <Trophy className="size-8" />
   599тЖТ          </span>
   600тЖТ          <h1 className="text-2xl font-light tracking-tight">Test Submitted</h1>
   601тЖТ          <p className="text-sm text-muted-foreground mt-1">{result.test.name}</p>
   602тЖТ        </div>
   603тЖТ
   604тЖТ        <div className="grid grid-cols-1 @md:grid-cols-3 gap-4">
   605тЖТ          <GlassCard className="p-6 flex flex-col items-center justify-center @md:col-span-1">
   606тЖТ            <ProgressRing value={pct / 100} size={140} stroke={10} valueClass="text-primary">
   607тЖТ              <div className="text-center">
   608тЖТ                <div className="text-3xl font-light tabular">{result.score}</div>
   609тЖТ                <div className="text-xs text-muted-foreground">/ {result.total}</div>
   610тЖТ              </div>
   611тЖТ            </ProgressRing>
   612тЖТ            <p className="mt-3 text-sm text-muted-foreground">Final Score</p>
   613тЖТ          </GlassCard>
   614тЖТ
   615тЖТ          <div className="@md:col-span-2 grid grid-cols-2 gap-4">
   616тЖТ            <ResultStat icon={<Check className="size-4" />} label="Correct" value={result.correct} tone="text-success" />
   617тЖТ            <ResultStat icon={<X className="size-4" />} label="Wrong" value={result.wrong} tone="text-destructive" />
   618тЖТ            <ResultStat
   619тЖТ              icon={<CircleDot className="size-4" />}
   620тЖТ              label="Unattempted"
   621тЖТ              value={result.unattempted}
   622тЖТ              tone="text-muted-foreground"
   623тЖТ            />
   624тЖТ            <ResultStat
   625тЖТ              icon={<Target className="size-4" />}
   626тЖТ              label="Accuracy"
   627тЖТ              value={`${accuracy.toFixed(0)}%`}
   628тЖТ              tone="text-primary"
   629тЖТ            />
   630тЖТ            <ResultStat
   631тЖТ              icon={<TrendingUp className="size-4" />}
   632тЖТ              label="Percentile"
   633тЖТ              value={percentile.toFixed(1)}
   634тЖТ              tone="text-warning"
   635тЖТ            />
   636тЖТ            <ResultStat
   637тЖТ              icon={<Timer className="size-4" />}
   638тЖТ              label="Time"
   639тЖТ              value={`${result.timeTaken}m`}
   640тЖТ              tone="text-foreground"
   641тЖТ            />
   642тЖТ          </div>
   643тЖТ        </div>
   644тЖТ
   645тЖТ        <div className="flex items-center justify-center gap-3 pt-2">
   646тЖТ          <PrimaryButton onClick={onReview}>
   647тЖТ            <BarChart3 className="size-3.5" /> Review &amp; Analysis
   648тЖТ          </PrimaryButton>
   649тЖТ          <GhostButton onClick={onDone}>
   650тЖТ            <RotateCcw className="size-3.5" /> Back to Tests
   651тЖТ          </GhostButton>
   652тЖТ        </div>
   653тЖТ      </div>
   654тЖТ    </div>
   655тЖТ  )
   656тЖТ}
   657тЖТ
   658тЖТfunction ResultStat({
   659тЖТ  icon,
   660тЖТ  label,
   661тЖТ  value,
   662тЖТ  tone,
   663тЖТ}: {
   664тЖТ  icon: React.ReactNode
   665тЖТ  label: string
   666тЖТ  value: React.ReactNode
   667тЖТ  tone: string
   668тЖТ}) {
   669тЖТ  return (
   670тЖТ    <GlassCard className="p-4 flex flex-col gap-1">
   671тЖТ      <span className={cn('flex items-center gap-1.5 text-xs', tone)}>
   672тЖТ        {icon} {label}
   673тЖТ      </span>
   674тЖТ      <span className="text-2xl font-light tabular">{value}</span>
   675тЖТ    </GlassCard>
   676тЖТ  )
   677тЖТ}
   678тЖТ
   679тЖТ/* ---------------- HISTORY ---------------- */
   680тЖТfunction HistoryView({
   681тЖТ  onBack,
   682тЖТ  onAnalyze,
   683тЖТ}: {
   684тЖТ  onBack: () => void
   685тЖТ  onAnalyze: (row: HistoryRow) => void
   686тЖТ}) {
   687тЖТ  const history = useStore((s) => s.history)
   688тЖТ
   689тЖТ  return (
   690тЖТ    <div className="h-full flex flex-col gap-4">
   691тЖТ      <div className="flex items-center justify-end gap-2 px-5 pt-5">
   692тЖТ        <IconButton label="Back to tests" onClick={onBack}>
   693тЖТ          <ArrowLeft className="size-4" />
   694тЖТ        </IconButton>
   695тЖТ      </div>
   696тЖТ
   697тЖТ      <GlassCard className="flex-1 overflow-hidden flex flex-col min-h-0">
   698тЖТ        <div className="grid grid-cols-12 gap-3 px-4 py-3 border-b border-border text-[11px] uppercase tracking-wider text-muted-foreground">
   699тЖТ          <span className="col-span-5">Test</span>
   700тЖТ          <span className="col-span-2">Score</span>
   701тЖТ          <span className="col-span-2">Time</span>
   702тЖТ          <span className="col-span-2">Trend</span>
   703тЖТ          <span className="col-span-1"></span>
   704тЖТ        </div>
   705тЖТ        <div className="flex-1 overflow-y-auto scroll-thin">
   706тЖТ          {history.length === 0 ? (
   707тЖТ            <EmptyState
   708тЖТ              icon={<Inbox className="size-6" />}
   709тЖТ              title="No attempts yet"
   710тЖТ              hint="Take a test to start building your history."
   711тЖТ            />
   712тЖТ          ) : (
   713тЖТ            history.map((h) => {
   714тЖТ              const pct = (h.score / h.total) * 100
   715тЖТ              return (
   716тЖТ                <button
   717тЖТ                  key={h.id}
   718тЖТ                  onClick={() => onAnalyze(h)}
   719тЖТ                  className="w-full grid grid-cols-12 gap-3 px-4 py-3 border-b border-border/50 hover:bg-white/[0.04] text-left items-center transition-colors"
   720тЖТ                >
   721тЖТ                  <div className="col-span-5 min-w-0">
   722тЖТ                    <p className="text-sm font-medium truncate">{h.name}</p>
   723тЖТ                    <p className="text-[11px] text-muted-foreground">
   724тЖТ                      {h.type} ┬╖ {h.daysAgo === 0 ? 'Today' : `${h.daysAgo}d ago`}
   725тЖТ                    </p>
   726тЖТ                  </div>
   727тЖТ                  <div className="col-span-2">
   728тЖТ                    <span
   729тЖТ                      className={cn(
   730тЖТ                        'text-sm font-medium tabular',
   731тЖТ                        pct >= 60 ? 'text-success' : pct >= 35 ? 'text-warning' : 'text-destructive'
   732тЖТ                      )}
   733тЖТ                    >
   734тЖТ                      {h.score}
   735тЖТ                    </span>
   736тЖТ                    <span className="text-[11px] text-muted-foreground">/{h.total}</span>
   737тЖТ                  </div>
   738тЖТ                  <span className="col-span-2 text-sm tabular text-muted-foreground">{h.timeTaken}m</span>
   739тЖТ                  <div className="col-span-2">
   740тЖТ                    {h.trend === 0 ? (
   741тЖТ                      <span className="text-[11px] text-muted-foreground">тАФ</span>
   742тЖТ                    ) : h.trend > 0 ? (
   743тЖТ                      <span className="flex items-center gap-1 text-[11px] text-success">
   744тЖТ                        <TrendingUp className="size-3" /> +{h.trend}
   745тЖТ                      </span>
   746тЖТ                    ) : (
   747тЖТ                      <span className="flex items-center gap-1 text-[11px] text-destructive">
   748тЖТ                        <TrendingDown className="size-3" /> {h.trend}
   749тЖТ                      </span>
   750тЖТ                    )}
   751тЖТ                  </div>
   752тЖТ                  <ChevronRight className="col-span-1 size-4 text-muted-foreground justify-self-end" />
   753тЖТ                </button>
   754тЖТ              )
   755тЖТ            })
   756тЖТ          )}
   757тЖТ        </div>
   758тЖТ      </GlassCard>
   759тЖТ    </div>
   760тЖТ  )
   761тЖТ}
   762тЖТ
   763тЖТ/* ---------------- ANALYSIS ---------------- */
   764тЖТfunction AnalysisView({
   765тЖТ  result,
   766тЖТ  row,
   767тЖТ  onBack,
   768тЖТ}: {
   769тЖТ  result: ResultData | null
   770тЖТ  row: HistoryRow | null
   771тЖТ  onBack: () => void
   772тЖТ}) {
   773тЖТ  const subjects = ['Physics', 'Chemistry', 'Maths']
   774тЖТ
   775тЖТ  const breakdown = useMemo(() => {
   776тЖТ    if (result) {
   777тЖТ      return subjects.map((sub) => {
   778тЖТ        const qs = result.questions.map((q, i) => ({ q, i })).filter(({ q }) => q.subject === sub)
   779тЖТ        const correct = qs.filter(({ i, q }) => result.answers[i] === q.correctIndex).length
   780тЖТ        const wrong = qs.filter(
   781тЖТ          ({ i, q }) => result.answers[i] !== undefined && result.answers[i] !== q.correctIndex
   782тЖТ        ).length
   783тЖТ        return { sub, total: qs.length, correct, wrong, unattempted: qs.length - correct - wrong }
   784тЖТ      })
   785тЖТ    }
   786тЖТ    // synthesize
   787тЖТ    const seed = row ? row.score : 150
   788тЖТ    return subjects.map((sub, k) => {
   789тЖТ      const total = 10
   790тЖТ      const correct = Math.max(2, Math.round((seed / 300) * 10) - k)
   791тЖТ      const wrong = Math.min(total - correct, 2 + k)
   792тЖТ      return { sub, total, correct, wrong, unattempted: total - correct - wrong }
   793тЖТ    })
   794тЖТ  }, [result, row])
   795тЖТ
   796тЖТ  return (
   797тЖТ    <div className="h-full overflow-y-auto scroll-thin">
   798тЖТ      <div className="max-w-5xl mx-auto flex flex-col gap-4 py-1">
   799тЖТ        <div className="flex items-center gap-3">
   800тЖТ          <IconButton label="Back" onClick={onBack}>
   801тЖТ            <ArrowLeft className="size-4" />
   802тЖТ          </IconButton>
   803тЖТ          <div className="min-w-0">
   804тЖТ            <h1 className="text-2xl font-light tracking-tight truncate">Performance Analysis</h1>
   805тЖТ            <p className="text-sm text-muted-foreground truncate">
   806тЖТ              {result?.test.name ?? row?.name ?? 'Test review'}
   807тЖТ            </p>
   808тЖТ          </div>
   809тЖТ        </div>
   810тЖТ
   811тЖТ        {/* Subject breakdown */}
   812тЖТ        <div className="grid grid-cols-1 @md:grid-cols-3 gap-4">
   813тЖТ          {breakdown.map((b) => {
   814тЖТ            const acc = b.correct + b.wrong > 0 ? (b.correct / (b.correct + b.wrong)) * 100 : 0
   815тЖТ            return (
   816тЖТ              <GlassCard key={b.sub} className="p-4">
   817тЖТ                <div className="flex items-center justify-between mb-3">
   818тЖТ                  <span className="text-sm font-medium">{b.sub}</span>
   819тЖТ                  <span className="text-xs text-muted-foreground tabular">
   820тЖТ                    {b.correct}/{b.total}
   821тЖТ                  </span>
   822тЖТ                </div>
   823тЖТ                <div className="flex items-center gap-4">
   824тЖТ                  <ProgressRing value={acc / 100} size={64} stroke={6} valueClass="text-primary">
   825тЖТ                    <span className="text-xs tabular">{acc.toFixed(0)}%</span>
   826тЖТ                  </ProgressRing>
   827тЖТ                  <div className="flex-1 space-y-1.5 text-[11px]">
   828тЖТ                    <Bar label="Correct" value={b.correct} total={b.total} color="bg-success" />
   829тЖТ                    <Bar label="Wrong" value={b.wrong} total={b.total} color="bg-destructive" />
   830тЖТ                    <Bar label="Skipped" value={b.unattempted} total={b.total} color="bg-white/25" />
   831тЖТ                  </div>
   832тЖТ                </div>
   833тЖТ              </GlassCard>
   834тЖТ            )
   835тЖТ          })}
   836тЖТ        </div>
   837тЖТ
   838тЖТ        {/* Per-question review (only when we have the live result) */}
   839тЖТ        {result && (
   840тЖТ          <GlassCard className="p-4">
   841тЖТ            <p className="text-sm font-medium mb-3">Question-by-question review</p>
   842тЖТ            <div className="space-y-2.5 flex-1 min-h-0 overflow-y-auto scroll-thin pr-1">
   843тЖТ              {result.questions.map((q, i) => {
   844тЖТ                const userAns = result.answers[i]
   845тЖТ                const isCorrect = userAns === q.correctIndex
   846тЖТ                const attempted = userAns !== undefined
   847тЖТ                return (
   848тЖТ                  <div
   849тЖТ                    key={q.id}
   850тЖТ                    className="rounded-xl border border-border bg-white/[0.02] p-3.5"
   851тЖТ                  >
   852тЖТ                    <div className="flex items-start gap-3">
   853тЖТ                      <span
   854тЖТ                        className={cn(
   855тЖТ                          'grid place-items-center size-6 rounded-full shrink-0 mt-0.5',
   856тЖТ                          !attempted
   857тЖТ                            ? 'bg-white/10 text-muted-foreground'
   858тЖТ                            : isCorrect
   859тЖТ                              ? 'bg-success/20 text-success'
   860тЖТ                              : 'bg-destructive/20 text-destructive'
   861тЖТ                        )}
   862тЖТ                      >
   863тЖТ                        {!attempted ? (
   864тЖТ                          <CircleDot className="size-3.5" />
   865тЖТ                        ) : isCorrect ? (
   866тЖТ                          <Check className="size-3.5" />
   867тЖТ                        ) : (
   868тЖТ                          <X className="size-3.5" />
   869тЖТ                        )}
   870тЖТ                      </span>
   871тЖТ                      <div className="min-w-0 flex-1">
   872тЖТ                        <p className="text-sm text-pretty">{q.text}</p>
   873тЖТ                        <div className="mt-2 flex flex-wrap gap-2 text-[11px]">
   874тЖТ                          <span className="rounded-full bg-success/15 text-success px-2 py-0.5">
   875тЖТ                            Correct: {String.fromCharCode(65 + q.correctIndex)}
   876тЖТ                          </span>
   877тЖТ                          {attempted && !isCorrect && (
   878тЖТ                            <span className="rounded-full bg-destructive/15 text-destructive px-2 py-0.5">
   879тЖТ                              You: {String.fromCharCode(65 + userAns)}
   880тЖТ                            </span>
   881тЖТ                          )}
   882тЖТ                          {!attempted && (
   883тЖТ                            <span className="rounded-full bg-white/5 text-muted-foreground px-2 py-0.5">
   884тЖТ                              Skipped
   885тЖТ                            </span>
   886тЖТ                          )}
   887тЖТ                          <span className="rounded-full bg-white/5 text-muted-foreground px-2 py-0.5">
   888тЖТ                            {q.subject}
   889тЖТ                          </span>
   890тЖТ                        </div>
   891тЖТ                        <p className="mt-2 text-xs text-muted-foreground leading-relaxed text-pretty">
   892тЖТ                          <span className="text-foreground font-medium">Solution: </span>
   893тЖТ                          {q.explanation}
   894тЖТ                        </p>
   895тЖТ                      </div>
   896тЖТ                    </div>
   897тЖТ                  </div>
   898тЖТ                )
   899тЖТ              })}
   900тЖТ            </div>
   901тЖТ          </GlassCard>
   902тЖТ        )}
   903тЖТ
   904тЖТ        {!result && (
   905тЖТ          <EmptyState
   906тЖТ            icon={<BarChart3 className="size-6" />}
   907тЖТ            title="Subject-level analysis"
   908тЖТ            hint="Per-question solutions are available right after you attempt a test live."
   909тЖТ          />
   910тЖТ        )}
   911тЖТ      </div>
   912тЖТ    </div>
   913тЖТ  )
   914тЖТ}
   915тЖТ
   916тЖТfunction Bar({
   917тЖТ  label,
   918тЖТ  value,
   919тЖТ  total,
   920тЖТ  color,
   921тЖТ}: {
   922тЖТ  label: string
   923тЖТ  value: number
   924тЖТ  total: number
   925тЖТ  color: string
   926тЖТ}) {
   927тЖТ  const pct = total ? (value / total) * 100 : 0
   928тЖТ  return (
   929тЖТ    <div className="flex items-center gap-2">
   930тЖТ      <span className="w-12 text-muted-foreground">{label}</span>
   931тЖТ      <span className="flex-1 h-1.5 rounded-full bg-white/5 overflow-hidden">
   932тЖТ        <span
   933тЖТ          className={cn('block h-full rounded-full transition-all duration-500', color)}
   934тЖТ          style={{ width: `${pct}%` }}
   935тЖТ        />
   936тЖТ      </span>
   937тЖТ      <span className="w-4 text-right tabular">{value}</span>
   938тЖТ    </div>
   939тЖТ  )
   940тЖТ}
   941тЖТ