     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useMemo, useState, useEffect, useRef } from 'react'
     4тЖТ     4тЖТimport {
     5тЖТ     5тЖТ  FileText, Clock, ChevronRight, Check, X, Grid3x3,
     6тЖТ     6тЖТ  ChevronLeft, Send, RotateCcw, TrendingUp, TrendingDown, History, BarChart3,
     7тЖТ     7тЖТ  Trophy, Target, Timer, ArrowLeft, CircleCheck, CircleDot, Bookmark, Inbox,
     8тЖТ     8тЖТ} from 'lucide-react'
     9тЖТ     9тЖТimport {
    10тЖТ    10тЖТ  GlassCard, PageHeader, Pill, PrimaryButton, GhostButton, IconButton,
    11тЖТ    11тЖТ  ProgressRing, MetricCard, Badge, EmptyState,
    12тЖТ    12тЖТ} from '@/components/delta/ui'
    13тЖТ    13тЖТimport { useStore, type HistoryRow } from '@/lib/store'
    14тЖТ    14тЖТimport { tests, buildQuestions, type TestItem, type Question } from '@/lib/mock-data'
    15тЖТ    15тЖТimport { cn } from '@/lib/utils'
    16тЖТ    16тЖТ
    17тЖТ    17тЖТtype View = 'available' | 'attempt' | 'results' | 'history' | 'analysis'
    18тЖТ    18тЖТtype BadgeTone = 'default' | 'primary' | 'success' | 'warning' | 'destructive'
    19тЖТ    19тЖТ
    20тЖТ    20тЖТconst TEST_TYPES = ['All', 'JEE Main', 'JEE Advanced', 'Chapter Test', 'Full Syllabus', 'Previous Year'] as const
    21тЖТ    21тЖТconst DIFFICULTIES = ['All', 'Easy', 'Moderate', 'Hard'] as const
    22тЖТ    22тЖТ
    23тЖТ    23тЖТinterface ResultData {
    24тЖТ    24тЖТ  test: TestItem
    25тЖТ    25тЖТ  questions: Question[]
    26тЖТ    26тЖТ  answers: Record<number, number>
    27тЖТ    27тЖТ  marked: Record<number, boolean>
    28тЖТ    28тЖТ  correct: number
    29тЖТ    29тЖТ  wrong: number
    30тЖТ    30тЖТ  unattempted: number
    31тЖТ    31тЖТ  score: number
    32тЖТ    32тЖТ  total: number
    33тЖТ    33тЖТ  timeTaken: number
    34тЖТ    34тЖТ}
    35тЖТ    35тЖТ
    36тЖТ    36тЖТexport function TestsPage() {
    37тЖТ    37тЖТ  const [view, setView] = useState<View>('available')
    38тЖТ    38тЖТ  const [activeTest, setActiveTest] = useState<TestItem | null>(null)
    39тЖТ    39тЖТ  const [lastResult, setLastResult] = useState<ResultData | null>(null)
    40тЖТ    40тЖТ  const [analysisRow, setAnalysisRow] = useState<HistoryRow | null>(null)
    41тЖТ    41тЖТ
    42тЖТ    42тЖТ  return (
    43тЖТ    43тЖТ    <div className="h-full">
    44тЖТ    44тЖТ      {view === 'available' && (
    45тЖТ    45тЖТ        <AvailableView
    46тЖТ    46тЖТ          onStart={(t) => {
    47тЖТ    47тЖТ            setActiveTest(t)
    48тЖТ    48тЖТ            setView('attempt')
    49тЖТ    49тЖТ          }}
    50тЖТ    50тЖТ          onHistory={() => setView('history')}
    51тЖТ    51тЖТ        />
    52тЖТ    52тЖТ      )}
    53тЖТ    53тЖТ      {view === 'attempt' && activeTest && (
    54тЖТ    54тЖТ        <AttemptView
    55тЖТ    55тЖТ          test={activeTest}
    56тЖТ    56тЖТ          onSubmit={(r) => {
    57тЖТ    57тЖТ            setLastResult(r)
    58тЖТ    58тЖТ            setView('results')
    59тЖТ    59тЖТ          }}
    60тЖТ    60тЖТ          onExit={() => setView('available')}
    61тЖТ    61тЖТ        />
    62тЖТ    62тЖТ      )}
    63тЖТ    63тЖТ      {view === 'results' && lastResult && (
    64тЖТ    64тЖТ        <ResultsView
    65тЖТ    65тЖТ          result={lastResult}
    66тЖТ    66тЖТ          onReview={() => {
    67тЖТ    67тЖТ            setAnalysisRow(null)
    68тЖТ    68тЖТ            setView('analysis')
    69тЖТ    69тЖТ          }}
    70тЖТ    70тЖТ          onDone={() => setView('available')}
    71тЖТ    71тЖТ        />
    72тЖТ    72тЖТ      )}
    73тЖТ    73тЖТ      {view === 'history' && (
    74тЖТ    74тЖТ        <HistoryView
    75тЖТ    75тЖТ          onBack={() => setView('available')}
    76тЖТ    76тЖТ          onAnalyze={(row) => {
    77тЖТ    77тЖТ            setAnalysisRow(row)
    78тЖТ    78тЖТ            setView('analysis')
    79тЖТ    79тЖТ          }}
    80тЖТ    80тЖТ        />
    81тЖТ    81тЖТ      )}
    82тЖТ    82тЖТ      {view === 'analysis' && (
    83тЖТ    83тЖТ        <AnalysisView
    84тЖТ    84тЖТ          result={lastResult}
    85тЖТ    85тЖТ          row={analysisRow}
    86тЖТ    86тЖТ          onBack={() => setView(lastResult ? 'results' : 'history')}
    87тЖТ    87тЖТ        />
    88тЖТ    88тЖТ      )}
    89тЖТ    89тЖТ    </div>
    90тЖТ    90тЖТ  )
    91тЖТ    91тЖТ}
    92тЖТ    92тЖТ
    93тЖТ    93тЖТ/* ---------------- AVAILABLE ---------------- */
    94тЖТ    94тЖТfunction AvailableView({ onStart, onHistory }: { onStart: (t: TestItem) => void; onHistory: () => void }) {
    95тЖТ    95тЖТ  const history = useStore((s) => s.history)
    96тЖТ    96тЖТ  const [type, setType] = useState<string>('All')
    97тЖТ    97тЖТ  const [diff, setDiff] = useState<string>('All')
    98тЖТ    98тЖТ
    99тЖТ    99тЖТ  const dueCount = useMemo(() => tests.filter((t) => t.deadlineHours !== null).length, [])
   100тЖТ   100тЖТ  const avgPct = useMemo(() => {
   101тЖТ   101тЖТ    if (!history.length) return 0
   102тЖТ   102тЖТ    return Math.round((history.reduce((acc, h) => acc + h.score / h.total, 0) / history.length) * 100)
   103тЖТ   103тЖТ  }, [history])
   104тЖТ   104тЖТ  const recentTrend = useMemo(() => {
   105тЖТ   105тЖТ    if (history.length < 2) return 0
   106тЖТ   106тЖТ    const recent = history.slice(0, 5)
   107тЖТ   107тЖТ    return Math.round(recent.reduce((a, h) => a + h.trend, 0) / recent.length)
   108тЖТ   108тЖТ  }, [history])
   109тЖТ   109тЖТ
   110тЖТ   110тЖТ  const list = useMemo(
   111тЖТ   111тЖТ    () =>
   112тЖТ   112тЖТ      tests.filter(
   113тЖТ   113тЖТ        (t) =>
   114тЖТ   114тЖТ          (type === 'All' || t.type === type) &&
   115тЖТ   115тЖТ          (diff === 'All' || t.difficulty === diff)
   116тЖТ   116тЖТ      ),
   117тЖТ   117тЖТ    [type, diff]
   118тЖТ   118тЖТ  )
   119тЖТ   119тЖТ
   120тЖТ   120тЖТ  return (
   121тЖТ   121тЖТ    <div className="h-full flex flex-col gap-4">
   122тЖТ   122тЖТ      <PageHeader
   123тЖТ   123тЖТ        title="Tests"
   124тЖТ   124тЖТ        subtitle={`${dueCount} due ┬╖ ${tests.length} available ┬╖ ${history.length} taken`}
   125тЖТ   125тЖТ        icon={<FileText className="size-5" />}
   126тЖТ   126тЖТ        actions={
   127тЖТ   127тЖТ          <GhostButton onClick={onHistory}>
   128тЖТ   128тЖТ            <History className="size-3.5" /> History
   129тЖТ   129тЖТ          </GhostButton>
   130тЖТ   130тЖТ        }
   131тЖТ   131тЖТ      />
   132тЖТ   132тЖТ
   133тЖТ   133тЖТ      {/* Stat row */}
   134тЖТ   134тЖТ      <div className="grid grid-cols-2 md:grid-cols-4 gap-3">
   135тЖТ   135тЖТ        <MetricCard label="Tests Due" value={dueCount} sub="Active deadlines" icon={<Clock className="size-3.5" />} />
   136тЖТ   136тЖТ        <MetricCard label="Avg Score" value={`${avgPct}%`} sub="Across attempts" icon={<Target className="size-3.5" />} />
   137тЖТ   137тЖТ        <MetricCard
   138тЖТ   138тЖТ          label="Tests Taken"
   139тЖТ   139тЖТ          value={history.length}
   140тЖТ   140тЖТ          sub="All time"
   141тЖТ   141тЖТ          icon={<BarChart3 className="size-3.5" />}
   142тЖТ   142тЖТ          trend={{ value: recentTrend, suffix: 'pts' }}
   143тЖТ   143тЖТ        />
   144тЖТ   144тЖТ        <MetricCard label="Available" value={tests.length} sub="Mock bank" icon={<FileText className="size-3.5" />} />
   145тЖТ   145тЖТ      </div>
   146тЖТ   146тЖТ
   147тЖТ   147тЖТ      {/* Filters */}
   148тЖТ   148тЖТ      <div className="flex flex-col gap-2">
   149тЖТ   149тЖТ        <div className="flex items-center gap-1.5 flex-wrap">
   150тЖТ   150тЖТ          <span className="text-[11px] uppercase tracking-wide text-muted-foreground mr-1">Type</span>
   151тЖТ   151тЖТ          {TEST_TYPES.map((t) => (
   152тЖТ   152тЖТ            <Pill key={t} active={type === t} onClick={() => setType(t)}>
   153тЖТ   153тЖТ              {t}
   154тЖТ   154тЖТ            </Pill>
   155тЖТ   155тЖТ          ))}
   156тЖТ   156тЖТ        </div>
   157тЖТ   157тЖТ        <div className="flex items-center gap-1.5 flex-wrap">
   158тЖТ   158тЖТ          <span className="text-[11px] uppercase tracking-wide text-muted-foreground mr-1">Level</span>
   159тЖТ   159тЖТ          {DIFFICULTIES.map((d) => (
   160тЖТ   160тЖТ            <Pill key={d} active={diff === d} onClick={() => setDiff(d)}>
   161тЖТ   161тЖТ              {d}
   162тЖТ   162тЖТ            </Pill>
   163тЖТ   163тЖТ          ))}
   164тЖТ   164тЖТ        </div>
   165тЖТ   165тЖТ      </div>
   166тЖТ   166тЖТ
   167тЖТ   167тЖТ      {/* Test grid */}
   168тЖТ   168тЖТ      <div className="flex-1 overflow-y-auto scroll-thin pr-1 min-h-0">
   169тЖТ   169тЖТ        {list.length === 0 ? (
   170тЖТ   170тЖТ          <EmptyState
   171тЖТ   171тЖТ            icon={<Inbox className="size-6" />}
   172тЖТ   172тЖТ            title="No tests match"
   173тЖТ   173тЖТ            hint="Try a different type or difficulty filter."
   174тЖТ   174тЖТ          />
   175тЖТ   175тЖТ        ) : (
   176тЖТ   176тЖТ          <div className="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-3 pb-1">
   177тЖТ   177тЖТ            {list.map((t) => (
   178тЖТ   178тЖТ              <TestCard key={t.id} test={t} onStart={() => onStart(t)} />
   179тЖТ   179тЖТ            ))}
   180тЖТ   180тЖТ          </div>
   181тЖТ   181тЖТ        )}
   182тЖТ   182тЖТ      </div>
   183тЖТ   183тЖТ    </div>
   184тЖТ   184тЖТ  )
   185тЖТ   185тЖТ}
   186тЖТ   186тЖТ
   187тЖТ   187тЖТfunction TestCard({ test, onStart }: { test: TestItem; onStart: () => void }) {
   188тЖТ   188тЖТ  const due = test.deadlineHours
   189тЖТ   189тЖТ  const urgent = due !== null && due <= 24
   190тЖТ   190тЖТ  const soon = due !== null && due > 24 && due <= 72
   191тЖТ   191тЖТ
   192тЖТ   192тЖТ  const deadlineTone: BadgeTone = urgent ? 'destructive' : soon ? 'warning' : 'default'
   193тЖТ   193тЖТ  const deadlineLabel =
   194тЖТ   194тЖТ    due === null ? 'No deadline' : due <= 24 ? `${due}h left` : `${Math.round(due / 24)}d left`
   195тЖТ   195тЖТ
   196тЖТ   196тЖТ  const diffTone: BadgeTone =
   197тЖТ   197тЖТ    test.difficulty === 'Hard' ? 'destructive' : test.difficulty === 'Moderate' ? 'warning' : 'success'
   198тЖТ   198тЖТ
   199тЖТ   199тЖТ  return (
   200тЖТ   200тЖТ    <GlassCard className="p-4 flex flex-col gap-3 group transition-all duration-300 hover:elev-2 hover:-translate-y-0.5">
   201тЖТ   201тЖТ      <div className="flex items-start justify-between gap-2">
   202тЖТ   202тЖТ        <span className="grid place-items-center size-10 rounded-xl bg-primary/12 text-primary border border-primary/15 shrink-0">
   203тЖТ   203тЖТ          <FileText className="size-5" />
   204тЖТ   204тЖТ        </span>
   205тЖТ   205тЖТ        <Badge tone={deadlineTone}>
   206тЖТ   206тЖТ          <Clock className="size-2.5" /> {deadlineLabel}
   207тЖТ   207тЖТ        </Badge>
   208тЖТ   208тЖТ      </div>
   209тЖТ   209тЖТ      <div className="min-w-0">
   210тЖТ   210тЖТ        <p className="text-sm font-medium leading-snug line-clamp-2 text-pretty">{test.name}</p>
   211тЖТ   211тЖТ        <div className="flex items-center gap-1.5 mt-2 flex-wrap">
   212тЖТ   212тЖТ          <Badge tone="primary">{test.type}</Badge>
   213тЖТ   213тЖТ          <Badge tone="default">{test.subject}</Badge>
   214тЖТ   214тЖТ          <Badge tone={diffTone}>{test.difficulty}</Badge>
   215тЖТ   215тЖТ        </div>
   216тЖТ   216тЖТ      </div>
   217тЖТ   217тЖТ      <div className="flex items-center gap-3 text-[11px] text-muted-foreground tabular">
   218тЖТ   218тЖТ        <span className="flex items-center gap-1">
   219тЖТ   219тЖТ          <Grid3x3 className="size-3" /> {test.questionCount} Q
   220тЖТ   220тЖТ        </span>
   221тЖТ   221тЖТ        <span className="flex items-center gap-1">
   222тЖТ   222тЖТ          <Timer className="size-3" /> {test.durationMin}m
   223тЖТ   223тЖТ        </span>
   224тЖТ   224тЖТ      </div>
   225тЖТ   225тЖТ      <PrimaryButton onClick={onStart} className="mt-1 w-full">
   226тЖТ   226тЖТ        Start Test <ChevronRight className="size-3.5" />
   227тЖТ   227тЖТ      </PrimaryButton>
   228тЖТ   228тЖТ    </GlassCard>
   229тЖТ   229тЖТ  )
   230тЖТ   230тЖТ}
   231тЖТ   231тЖТ
   232тЖТ   232тЖТ/* ---------------- ATTEMPT ---------------- */
   233тЖТ   233тЖТfunction AttemptView({
   234тЖТ   234тЖТ  test,
   235тЖТ   235тЖТ  onSubmit,
   236тЖТ   236тЖТ  onExit,
   237тЖТ   237тЖТ}: {
   238тЖТ   238тЖТ  test: TestItem
   239тЖТ   239тЖТ  onSubmit: (r: ResultData) => void
   240тЖТ   240тЖТ  onExit: () => void
   241тЖТ   241тЖТ}) {
   242тЖТ   242тЖТ  const count = Math.min(test.questionCount, 30) // keep attempt UI snappy
   243тЖТ   243тЖТ  const questions = useMemo(() => buildQuestions(count), [count])
   244тЖТ   244тЖТ  const [idx, setIdx] = useState(0)
   245тЖТ   245тЖТ  const [answers, setAnswers] = useState<Record<number, number>>({})
   246тЖТ   246тЖТ  const [marked, setMarked] = useState<Record<number, boolean>>({})
   247тЖТ   247тЖТ  const [visited, setVisited] = useState<Record<number, boolean>>({ 0: true })
   248тЖТ   248тЖТ  const [secondsLeft, setSecondsLeft] = useState(test.durationMin * 60)
   249тЖТ   249тЖТ  const [saved, setSaved] = useState(false)
   250тЖТ   250тЖТ  const [palette, setPalette] = useState(true)
   251тЖТ   251тЖТ  const [confirming, setConfirming] = useState(false)
   252тЖТ   252тЖТ
   253тЖТ   253тЖТ  // Auto-save indicator
   254тЖТ   254тЖТ  useEffect(() => {
   255тЖТ   255тЖТ    setSaved(false)
   256тЖТ   256тЖТ    const t = setTimeout(() => setSaved(true), 600)
   257тЖТ   257тЖТ    return () => clearTimeout(t)
   258тЖТ   258тЖТ  }, [answers, marked])
   259тЖТ   259тЖТ
   260тЖТ   260тЖТ  // Countdown
   261тЖТ   261тЖТ  useEffect(() => {
   262тЖТ   262тЖТ    if (secondsLeft <= 0) {
   263тЖТ   263тЖТ      handleSubmit()
   264тЖТ   264тЖТ      return
   265тЖТ   265тЖТ    }
   266тЖТ   266тЖТ    const iv = setInterval(() => setSecondsLeft((s) => s - 1), 1000)
   267тЖТ   267тЖТ    return () => clearInterval(iv)
   268тЖТ   268тЖТ  }, [secondsLeft])
   269тЖТ   269тЖТ
   270тЖТ   270тЖТ  const q = questions[idx]
   271тЖТ   271тЖТ  const answeredCount = Object.keys(answers).length
   272тЖТ   272тЖТ  const markedCount = Object.values(marked).filter(Boolean).length
   273тЖТ   273тЖТ  const progress = answeredCount / questions.length
   274тЖТ   274тЖТ
   275тЖТ   275тЖТ  function go(n: number) {
   276тЖТ   276тЖТ    const next = Math.max(0, Math.min(questions.length - 1, n))
   277тЖТ   277тЖТ    setIdx(next)
   278тЖТ   278тЖТ    setVisited((v) => ({ ...v, [next]: true }))
   279тЖТ   279тЖТ  }
   280тЖТ   280тЖТ
   281тЖТ   281тЖТ  function handleSubmit() {
   282тЖТ   282тЖТ    let correct = 0
   283тЖТ   283тЖТ    let wrong = 0
   284тЖТ   284тЖТ    questions.forEach((qq, i) => {
   285тЖТ   285тЖТ      if (answers[i] === undefined) return
   286тЖТ   286тЖТ      if (answers[i] === qq.correctIndex) correct++
   287тЖТ   287тЖТ      else wrong++
   288тЖТ   288тЖТ    })
   289тЖТ   289тЖТ    const unattempted = questions.length - correct - wrong
   290тЖТ   290тЖТ    const score = correct * 4 - wrong // JEE marking
   291тЖТ   291тЖТ    const scaledTotal = questions.length * 4
   292тЖТ   292тЖТ    onSubmit({
   293тЖТ   293тЖТ      test,
   294тЖТ   294тЖТ      questions,
   295тЖТ   295тЖТ      answers,
   296тЖТ   296тЖТ      marked,
   297тЖТ   297тЖТ      correct,
   298тЖТ   298тЖТ      wrong,
   299тЖТ   299тЖТ      unattempted,
   300тЖТ   300тЖТ      score: Math.max(0, score),
   301тЖТ   301тЖТ      total: scaledTotal,
   302тЖТ   302тЖТ      timeTaken: Math.round((test.durationMin * 60 - secondsLeft) / 60),
   303тЖТ   303тЖТ    })
   304тЖТ   304тЖТ  }
   305тЖТ   305тЖТ
   306тЖТ   306тЖТ  const mm = Math.floor(secondsLeft / 60)
   307тЖТ   307тЖТ  const ss = secondsLeft % 60
   308тЖТ   308тЖТ  const lowTime = secondsLeft < 300
   309тЖТ   309тЖТ
   310тЖТ   310тЖТ  function statusOf(i: number): 'answered' | 'marked' | 'visited' | 'untouched' {
   311тЖТ   311тЖТ    if (marked[i]) return 'marked'
   312тЖТ   312тЖТ    if (answers[i] !== undefined) return 'answered'
   313тЖТ   313тЖТ    if (visited[i]) return 'visited'
   314тЖТ   314тЖТ    return 'untouched'
   315тЖТ   315тЖТ  }
   316тЖТ   316тЖТ
   317тЖТ   317тЖТ  return (
   318тЖТ   318тЖТ    <div className="h-full flex flex-col">
   319тЖТ   319тЖТ      {/* Top bar */}
   320тЖТ   320тЖТ      <div className="flex items-center justify-between gap-3 pb-3 border-b border-border flex-wrap">
   321тЖТ   321тЖТ        <div className="flex items-center gap-3 min-w-0">
   322тЖТ   322тЖТ          <IconButton label="Exit test" onClick={onExit}>
   323тЖТ   323тЖТ            <ArrowLeft className="size-4" />
   324тЖТ   324тЖТ          </IconButton>
   325тЖТ   325тЖТ          <div className="min-w-0">
   326тЖТ   326тЖТ            <p className="text-sm font-medium truncate">{test.name}</p>
   327тЖТ   327тЖТ            <p className="text-[11px] text-muted-foreground">
   328тЖТ   328тЖТ              {questions.length} questions ┬╖ +4 / тИТ1 marking
   329тЖТ   329тЖТ            </p>
   330тЖТ   330тЖТ          </div>
   331тЖТ   331тЖТ        </div>
   332тЖТ   332тЖТ        <div className="flex items-center gap-3">
   333тЖТ   333тЖТ          <span
   334тЖТ   334тЖТ            className={cn(
   335тЖТ   335тЖТ              'text-[11px] flex items-center gap-1.5 transition-colors',
   336тЖТ   336тЖТ              saved ? 'text-success' : 'text-muted-foreground'
   337тЖТ   337тЖТ            )}
   338тЖТ   338тЖТ          >
   339тЖТ   339тЖТ            <CircleCheck className="size-3.5" /> {saved ? 'Auto-saved' : 'Saving...'}
   340тЖТ   340тЖТ          </span>
   341тЖТ   341тЖТ          <div
   342тЖТ   342тЖТ            className={cn(
   343тЖТ   343тЖТ              'flex items-center gap-2 rounded-full px-3 py-1.5 tabular font-medium border',
   344тЖТ   344тЖТ              lowTime
   345тЖТ   345тЖТ                ? 'bg-destructive/15 text-destructive border-destructive/30 animate-pulse'
   346тЖТ   346тЖТ                : 'bg-white/5 border-border'
   347тЖТ   347тЖТ            )}
   348тЖТ   348тЖТ          >
   349тЖТ   349тЖТ            <Timer className="size-4" /> {String(mm).padStart(2, '0')}:{String(ss).padStart(2, '0')}
   350тЖТ   350тЖТ          </div>
   351тЖТ   351тЖТ          <button
   352тЖТ   352тЖТ            onClick={() => setPalette((p) => !p)}
   353тЖТ   353тЖТ            className="grid place-items-center size-9 rounded-full bg-white/5 border border-border hover:bg-white/10 lg:hidden"
   354тЖТ   354тЖТ            aria-label="Toggle question palette"
   355тЖТ   355тЖТ          >
   356тЖТ   356тЖТ            <Grid3x3 className="size-4" />
   357тЖТ   357тЖТ          </button>
   358тЖТ   358тЖТ          <PrimaryButton onClick={() => setConfirming(true)}>
   359тЖТ   359тЖТ            <Send className="size-3.5" /> Submit
   360тЖТ   360тЖТ          </PrimaryButton>
   361тЖТ   361тЖТ        </div>
   362тЖТ   362тЖТ      </div>
   363тЖТ   363тЖТ
   364тЖТ   364тЖТ      <div className="flex-1 flex gap-4 pt-4 min-h-0">
   365тЖТ   365тЖТ        {/* Question area */}
   366тЖТ   366тЖТ        <GlassCard className="flex-1 min-w-0 p-5 flex flex-col">
   367тЖТ   367тЖТ          <div className="flex items-center justify-between mb-3 gap-3 flex-wrap">
   368тЖТ   368тЖТ            <span className="text-sm text-muted-foreground tabular">
   369тЖТ   369тЖТ              Question {idx + 1} of {questions.length}
   370тЖТ   370тЖТ            </span>
   371тЖТ   371тЖТ            <button
   372тЖТ   372тЖТ              onClick={() => setMarked((m) => ({ ...m, [idx]: !m[idx] }))}
   373тЖТ   373тЖТ              className={cn(
   374тЖТ   374тЖТ                'flex items-center gap-1.5 rounded-full px-3 py-1.5 text-xs border transition-colors',
   375тЖТ   375тЖТ                marked[idx]
   376тЖТ   376тЖТ                  ? 'bg-warning/15 text-warning border-warning/30'
   377тЖТ   377тЖТ                  : 'bg-white/5 border-border text-muted-foreground hover:text-foreground'
   378тЖТ   378тЖТ              )}
   379тЖТ   379тЖТ            >
   380тЖТ   380тЖТ              <Bookmark className={cn('size-3.5', marked[idx] && 'fill-current')} />
   381тЖТ   381тЖТ              {marked[idx] ? 'Marked for review' : 'Mark for review'}
   382тЖТ   382тЖТ            </button>
   383тЖТ   383тЖТ          </div>
   384тЖТ   384тЖТ
   385тЖТ   385тЖТ          {/* Progress bar */}
   386тЖТ   386тЖТ          <div className="h-1 rounded-full bg-white/5 overflow-hidden mb-4">
   387тЖТ   387тЖТ            <div
   388тЖТ   388тЖТ              className="h-full bg-primary rounded-full transition-all duration-300"
   389тЖТ   389тЖТ              style={{ width: `${progress * 100}%` }}
   390тЖТ   390тЖТ            />
   391тЖТ   391тЖТ          </div>
   392тЖТ   392тЖТ
   393тЖТ   393тЖТ          <div className="flex-1 overflow-y-auto scroll-thin pr-1">
   394тЖТ   394тЖТ            <p className="text-base leading-relaxed mb-5 text-pretty">{q.text}</p>
   395тЖТ   395тЖТ            <div className="space-y-2.5 max-w-2xl">
   396тЖТ   396тЖТ              {q.options.map((opt, oi) => {
   397тЖТ   397тЖТ                const selected = answers[idx] === oi
   398тЖТ   398тЖТ                return (
   399тЖТ   399тЖТ                  <button
   400тЖТ   400тЖТ                    key={oi}
   401тЖТ   401тЖТ                    onClick={() => setAnswers((a) => ({ ...a, [idx]: oi }))}
   402тЖТ   402тЖТ                    className={cn(
   403тЖТ   403тЖТ                      'w-full flex items-center gap-3 rounded-xl border p-3.5 text-left transition-all duration-200',
   404тЖТ   404тЖТ                      selected
   405тЖТ   405тЖТ                        ? 'bg-primary/15 border-primary/40'
   406тЖТ   406тЖТ                        : 'bg-white/[0.03] border-border hover:bg-white/[0.06] hover:border-border/80'
   407тЖТ   407тЖТ                    )}
   408тЖТ   408тЖТ                  >
   409тЖТ   409тЖТ                    <span
   410тЖТ   410тЖТ                      className={cn(
   411тЖТ   411тЖТ                        'grid place-items-center size-7 rounded-full border text-xs font-medium shrink-0 transition-colors',
   412тЖТ   412тЖТ                        selected
   413тЖТ   413тЖТ                          ? 'bg-primary text-primary-foreground border-primary'
   414тЖТ   414тЖТ                          : 'border-border text-muted-foreground'
   415тЖТ   415тЖТ                      )}
   416тЖТ   416тЖТ                    >
   417тЖТ   417тЖТ                      {String.fromCharCode(65 + oi)}
   418тЖТ   418тЖТ                    </span>
   419тЖТ   419тЖТ                    <span className="text-sm">{opt}</span>
   420тЖТ   420тЖТ                    {selected && <Check className="size-4 ml-auto text-primary" />}
   421тЖТ   421тЖТ                  </button>
   422тЖТ   422тЖТ                )
   423тЖТ   423тЖТ              })}
   424тЖТ   424тЖТ            </div>
   425тЖТ   425тЖТ          </div>
   426тЖТ   426тЖТ
   427тЖТ   427тЖТ          {/* Nav */}
   428тЖТ   428тЖТ          <div className="flex items-center justify-between gap-3 pt-4 mt-2 border-t border-border">
   429тЖТ   429тЖТ            <button
   430тЖТ   430тЖТ              onClick={() => go(idx - 1)}
   431тЖТ   431тЖТ              disabled={idx === 0}
   432тЖТ   432тЖТ              className="flex items-center gap-1.5 rounded-full bg-white/5 border border-border px-4 py-2 text-sm disabled:opacity-40 disabled:pointer-events-none hover:bg-white/10"
   433тЖТ   433тЖТ            >
   434тЖТ   434тЖТ              <ChevronLeft className="size-4" /> Previous
   435тЖТ   435тЖТ            </button>
   436тЖТ   436тЖТ            <div className="flex items-center gap-2">
   437тЖТ   437тЖТ              <button
   438тЖТ   438тЖТ                onClick={() =>
   439тЖТ   439тЖТ                  setAnswers((a) => {
   440тЖТ   440тЖТ                    const c = { ...a }
   441тЖТ   441тЖТ                    delete c[idx]
   442тЖТ   442тЖТ                    return c
   443тЖТ   443тЖТ                  })
   444тЖТ   444тЖТ                }
   445тЖТ   445тЖТ                className="rounded-full bg-white/5 border border-border px-4 py-2 text-sm hover:bg-white/10 text-muted-foreground"
   446тЖТ   446тЖТ              >
   447тЖТ   447тЖТ                Clear
   448тЖТ   448тЖТ              </button>
   449тЖТ   449тЖТ              <button
   450тЖТ   450тЖТ                onClick={() => go(idx + 1)}
   451тЖТ   451тЖТ                disabled={idx === questions.length - 1}
   452тЖТ   452тЖТ                className="flex items-center gap-1.5 rounded-full bg-cream text-cream-foreground px-4 py-2 text-sm font-medium disabled:opacity-40 disabled:pointer-events-none"
   453тЖТ   453тЖТ              >
   454тЖТ   454тЖТ                Save &amp; Next <ChevronRight className="size-4" />
   455тЖТ   455тЖТ              </button>
   456тЖТ   456тЖТ            </div>
   457тЖТ   457тЖТ          </div>
   458тЖТ   458тЖТ        </GlassCard>
   459тЖТ   459тЖТ
   460тЖТ   460тЖТ        {/* Palette */}
   461тЖТ   461тЖТ        {palette && (
   462тЖТ   462тЖТ          <GlassCard className="w-64 shrink-0 p-4 flex-col hidden lg:flex">
   463тЖТ   463тЖТ            <div className="grid grid-cols-2 gap-2 mb-4 text-[11px]">
   464тЖТ   464тЖТ              <Legend color="bg-primary" label={`Answered ${answeredCount}`} />
   465тЖТ   465тЖТ              <Legend color="bg-warning" label={`Marked ${markedCount}`} />
   466тЖТ   466тЖТ              <Legend color="bg-white/25" label="Visited" />
   467тЖТ   467тЖТ              <Legend color="bg-white/5 border border-border" label="Not visited" />
   468тЖТ   468тЖТ            </div>
   469тЖТ   469тЖТ            <div className="flex-1 overflow-y-auto scroll-thin">
   470тЖТ   470тЖТ              <div className="grid grid-cols-5 gap-2">
   471тЖТ   471тЖТ                {questions.map((_, i) => {
   472тЖТ   472тЖТ                  const st = statusOf(i)
   473тЖТ   473тЖТ                  return (
   474тЖТ   474тЖТ                    <button
   475тЖТ   475тЖТ                      key={i}
   476тЖТ   476тЖТ                      onClick={() => go(i)}
   477тЖТ   477тЖТ                      className={cn(
   478тЖТ   478тЖТ                        'aspect-square rounded-lg text-xs font-medium grid place-items-center transition-all',
   479тЖТ   479тЖТ                        i === idx && 'ring-2 ring-cream ring-offset-2 ring-offset-card',
   480тЖТ   480тЖТ                        st === 'answered' && 'bg-primary text-primary-foreground',
   481тЖТ   481тЖТ                        st === 'marked' && 'bg-warning text-black',
   482тЖТ   482тЖТ                        st === 'visited' && 'bg-white/20 text-foreground',
   483тЖТ   483тЖТ                        st === 'untouched' && 'bg-white/5 border border-border text-muted-foreground'
   484тЖТ   484тЖТ                      )}
   485тЖТ   485тЖТ                    >
   486тЖТ   486тЖТ                      {i + 1}
   487тЖТ   487тЖТ                    </button>
   488тЖТ   488тЖТ                  )
   489тЖТ   489тЖТ                })}
   490тЖТ   490тЖТ              </div>
   491тЖТ   491тЖТ            </div>
   492тЖТ   492тЖТ            <PrimaryButton onClick={() => setConfirming(true)} className="mt-4 w-full">
   493тЖТ   493тЖТ              <Send className="size-3.5" /> Submit Test
   494тЖТ   494тЖТ            </PrimaryButton>
   495тЖТ   495тЖТ          </GlassCard>
   496тЖТ   496тЖТ        )}
   497тЖТ   497тЖТ      </div>
   498тЖТ   498тЖТ
   499тЖТ   499тЖТ      {/* Submit confirm */}
   500тЖТ   500тЖТ      {confirming && (
   501тЖТ   501тЖТ        <div
   502тЖТ   502тЖТ          className="fixed inset-0 z-50 grid place-items-center p-4 bg-black/60 backdrop-blur-sm"
   503тЖТ   503тЖТ          onClick={() => setConfirming(false)}
   504тЖТ   504тЖТ        >
   505тЖТ   505тЖТ          <div
   506тЖТ   506тЖТ            className="w-full max-w-sm glass-strong rounded-2xl elev-3 p-5 flex flex-col gap-4"
   507тЖТ   507тЖТ            onClick={(e) => e.stopPropagation()}
   508тЖТ   508тЖТ            role="dialog"
   509тЖТ   509тЖТ            aria-modal="true"
   510тЖТ   510тЖТ            aria-label="Submit test confirmation"
   511тЖТ   511тЖТ          >
   512тЖТ   512тЖТ            <div className="flex items-center gap-3">
   513тЖТ   513тЖТ              <span className="grid place-items-center size-10 rounded-xl bg-primary/12 text-primary border border-primary/15">
   514тЖТ   514тЖТ                <Send className="size-5" />
   515тЖТ   515тЖТ              </span>
   516тЖТ   516тЖТ              <div>
   517тЖТ   517тЖТ                <p className="text-sm font-medium">Submit test?</p>
   518тЖТ   518тЖТ                <p className="text-xs text-muted-foreground">
   519тЖТ   519тЖТ                  {answeredCount} answered ┬╖ {questions.length - answeredCount} pending
   520тЖТ   520тЖТ                </p>
   521тЖТ   521тЖТ              </div>
   522тЖТ   522тЖТ            </div>
   523тЖТ   523тЖТ            <div className="flex items-center gap-2 justify-end">
   524тЖТ   524тЖТ              <GhostButton onClick={() => setConfirming(false)}>Keep going</GhostButton>
   525тЖТ   525тЖТ              <PrimaryButton onClick={handleSubmit}>
   526тЖТ   526тЖТ                <Check className="size-3.5" /> Submit now
   527тЖТ   527тЖТ              </PrimaryButton>
   528тЖТ   528тЖТ            </div>
   529тЖТ   529тЖТ          </div>
   530тЖТ   530тЖТ        </div>
   531тЖТ   531тЖТ      )}
   532тЖТ   532тЖТ    </div>
   533тЖТ   533тЖТ  )
   534тЖТ   534тЖТ}
   535тЖТ   535тЖТ
   536тЖТ   536тЖТfunction Legend({ color, label }: { color: string; label: string }) {
   537тЖТ   537тЖТ  return (
   538тЖТ   538тЖТ    <span className="flex items-center gap-1.5 text-muted-foreground">
   539тЖТ   539тЖТ      <span className={cn('size-3 rounded', color)} /> {label}
   540тЖТ   540тЖТ    </span>
   541тЖТ   541тЖТ  )
   542тЖТ   542тЖТ}
   543тЖТ   543тЖТ
   544тЖТ   544тЖТ/* ---------------- RESULTS ---------------- */
   545тЖТ   545тЖТfunction ResultsView({
   546тЖТ   546тЖТ  result,
   547тЖТ   547тЖТ  onReview,
   548тЖТ   548тЖТ  onDone,
   549тЖТ   549тЖТ}: {
   550тЖТ   550тЖТ  result: ResultData
   551тЖТ   551тЖТ  onReview: () => void
   552тЖТ   552тЖТ  onDone: () => void
   553тЖТ   553тЖТ}) {
   554тЖТ   554тЖТ  const submit = useStore((s) => s.submitTest)
   555тЖТ   555тЖТ  const history = useStore((s) => s.history)
   556тЖТ   556тЖТ  const saved = useRef(false)
   557тЖТ   557тЖТ  useEffect(() => {
   558тЖТ   558тЖТ    if (saved.current) return
   559тЖТ   559тЖТ    saved.current = true
   560тЖТ   560тЖТ    const prevScore = history[0]?.score ?? 0
   561тЖТ   561тЖТ    submit({
   562тЖТ   562тЖТ      name: result.test.name,
   563тЖТ   563тЖТ      type: result.test.type,
   564тЖТ   564тЖТ      subject: result.test.subject,
   565тЖТ   565тЖТ      score: result.score,
   566тЖТ   566тЖТ      total: result.total,
   567тЖТ   567тЖТ      timeTaken: result.timeTaken,
   568тЖТ   568тЖТ      trend: history.length ? result.score - prevScore : 0,
   569тЖТ   569тЖТ    })
   570тЖТ   570тЖТ  }, [result, submit])
   571тЖТ   571тЖТ
   572тЖТ   572тЖТ  const pct = (result.score / result.total) * 100
   573тЖТ   573тЖТ  const accuracy =
   574тЖТ   574тЖТ    result.correct + result.wrong > 0 ? (result.correct / (result.correct + result.wrong)) * 100 : 0
   575тЖТ   575тЖТ  const percentile = Math.min(99.9, 40 + pct * 0.6)
   576тЖТ   576тЖТ
   577тЖТ   577тЖТ  return (
   578тЖТ   578тЖТ    <div className="h-full overflow-y-auto scroll-thin">
   579тЖТ   579тЖТ      <div className="max-w-4xl mx-auto flex flex-col gap-4 py-2">
   580тЖТ   580тЖТ        <div className="text-center py-4">
   581тЖТ   581тЖТ          <span className="inline-grid place-items-center size-16 rounded-2xl bg-primary/15 text-primary mb-3 border border-primary/20">
   582тЖТ   582тЖТ            <Trophy className="size-8" />
   583тЖТ   583тЖТ          </span>
   584тЖТ   584тЖТ          <h1 className="text-2xl font-light tracking-tight">Test Submitted</h1>
   585тЖТ   585тЖТ          <p className="text-sm text-muted-foreground mt-1">{result.test.name}</p>
   586тЖТ   586тЖТ        </div>
   587тЖТ   587тЖТ
   588тЖТ   588тЖТ        <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
   589тЖТ   589тЖТ          <GlassCard className="p-6 flex flex-col items-center justify-center md:col-span-1">
   590тЖТ   590тЖТ            <ProgressRing value={pct / 100} size={140} stroke={10} valueClass="text-primary">
   591тЖТ   591тЖТ              <div className="text-center">
   592тЖТ   592тЖТ                <div className="text-3xl font-light tabular">{result.score}</div>
   593тЖТ   593тЖТ                <div className="text-xs text-muted-foreground">/ {result.total}</div>
   594тЖТ   594тЖТ              </div>
   595тЖТ   595тЖТ            </ProgressRing>
   596тЖТ   596тЖТ            <p className="mt-3 text-sm text-muted-foreground">Final Score</p>
   597тЖТ   597тЖТ          </GlassCard>
   598тЖТ   598тЖТ
   599тЖТ   599тЖТ          <div className="md:col-span-2 grid grid-cols-2 gap-4">
   600тЖТ   600тЖТ            <ResultStat icon={<Check className="size-4" />} label="Correct" value={result.correct} tone="text-success" />
   601тЖТ   601тЖТ            <ResultStat icon={<X className="size-4" />} label="Wrong" value={result.wrong} tone="text-destructive" />
   602тЖТ   602тЖТ            <ResultStat
   603тЖТ   603тЖТ              icon={<CircleDot className="size-4" />}
   604тЖТ   604тЖТ              label="Unattempted"
   605тЖТ   605тЖТ              value={result.unattempted}
   606тЖТ   606тЖТ              tone="text-muted-foreground"
   607тЖТ   607тЖТ            />
   608тЖТ   608тЖТ            <ResultStat
   609тЖТ   609тЖТ              icon={<Target className="size-4" />}
   610тЖТ   610тЖТ              label="Accuracy"
   611тЖТ   611тЖТ              value={`${accuracy.toFixed(0)}%`}
   612тЖТ   612тЖТ              tone="text-primary"
   613тЖТ   613тЖТ            />
   614тЖТ   614тЖТ            <ResultStat
   615тЖТ   615тЖТ              icon={<TrendingUp className="size-4" />}
   616тЖТ   616тЖТ              label="Percentile"
   617тЖТ   617тЖТ              value={percentile.toFixed(1)}
   618тЖТ   618тЖТ              tone="text-warning"
   619тЖТ   619тЖТ            />
   620тЖТ   620тЖТ            <ResultStat
   621тЖТ   621тЖТ              icon={<Timer className="size-4" />}
   622тЖТ   622тЖТ              label="Time"
   623тЖТ   623тЖТ              value={`${result.timeTaken}m`}
   624тЖТ   624тЖТ              tone="text-foreground"
   625тЖТ   625тЖТ            />
   626тЖТ   626тЖТ          </div>
   627тЖТ   627тЖТ        </div>
   628тЖТ   628тЖТ
   629тЖТ   629тЖТ        <div className="flex items-center justify-center gap-3 pt-2">
   630тЖТ   630тЖТ          <PrimaryButton onClick={onReview}>
   631тЖТ   631тЖТ            <BarChart3 className="size-3.5" /> Review &amp; Analysis
   632тЖТ   632тЖТ          </PrimaryButton>
   633тЖТ   633тЖТ          <GhostButton onClick={onDone}>
   634тЖТ   634тЖТ            <RotateCcw className="size-3.5" /> Back to Tests
   635тЖТ   635тЖТ          </GhostButton>
   636тЖТ   636тЖТ        </div>
   637тЖТ   637тЖТ      </div>
   638тЖТ   638тЖТ    </div>
   639тЖТ   639тЖТ  )
   640тЖТ   640тЖТ}
   641тЖТ   641тЖТ
   642тЖТ   642тЖТfunction ResultStat({
   643тЖТ   643тЖТ  icon,
   644тЖТ   644тЖТ  label,
   645тЖТ   645тЖТ  value,
   646тЖТ   646тЖТ  tone,
   647тЖТ   647тЖТ}: {
   648тЖТ   648тЖТ  icon: React.ReactNode
   649тЖТ   649тЖТ  label: string
   650тЖТ   650тЖТ  value: React.ReactNode
   651тЖТ   651тЖТ  tone: string
   652тЖТ   652тЖТ}) {
   653тЖТ   653тЖТ  return (
   654тЖТ   654тЖТ    <GlassCard className="p-4 flex flex-col gap-1">
   655тЖТ   655тЖТ      <span className={cn('flex items-center gap-1.5 text-xs', tone)}>
   656тЖТ   656тЖТ        {icon} {label}
   657тЖТ   657тЖТ      </span>
   658тЖТ   658тЖТ      <span className="text-2xl font-light tabular">{value}</span>
   659тЖТ   659тЖТ    </GlassCard>
   660тЖТ   660тЖТ  )
   661тЖТ   661тЖТ}
   662тЖТ   662тЖТ
   663тЖТ   663тЖТ/* ---------------- HISTORY ---------------- */
   664тЖТ   664тЖТfunction HistoryView({
   665тЖТ   665тЖТ  onBack,
   666тЖТ   666тЖТ  onAnalyze,
   667тЖТ   667тЖТ}: {
   668тЖТ   668тЖТ  onBack: () => void
   669тЖТ   669тЖТ  onAnalyze: (row: HistoryRow) => void
   670тЖТ   670тЖТ}) {
   671тЖТ   671тЖТ  const history = useStore((s) => s.history)
   672тЖТ   672тЖТ
   673тЖТ   673тЖТ  return (
   674тЖТ   674тЖТ    <div className="h-full flex flex-col gap-4">
   675тЖТ   675тЖТ      <PageHeader
   676тЖТ   676тЖТ        title="Test History"
   677тЖТ   677тЖТ        subtitle={`${history.length} attempts recorded`}
   678тЖТ   678тЖТ        icon={<History className="size-5" />}
   679тЖТ   679тЖТ        actions={
   680тЖТ   680тЖТ          <IconButton label="Back to tests" onClick={onBack}>
   681тЖТ   681тЖТ            <ArrowLeft className="size-4" />
   682тЖТ   682тЖТ          </IconButton>
   683тЖТ   683тЖТ        }
   684тЖТ   684тЖТ      />
   685тЖТ   685тЖТ
   686тЖТ   686тЖТ      <GlassCard className="flex-1 overflow-hidden flex flex-col min-h-0">
   687тЖТ   687тЖТ        <div className="grid grid-cols-12 gap-3 px-4 py-3 border-b border-border text-[11px] uppercase tracking-wider text-muted-foreground">
   688тЖТ   688тЖТ          <span className="col-span-5">Test</span>
   689тЖТ   689тЖТ          <span className="col-span-2">Score</span>
   690тЖТ   690тЖТ          <span className="col-span-2">Time</span>
   691тЖТ   691тЖТ          <span className="col-span-2">Trend</span>
   692тЖТ   692тЖТ          <span className="col-span-1"></span>
   693тЖТ   693тЖТ        </div>
   694тЖТ   694тЖТ        <div className="flex-1 overflow-y-auto scroll-thin">
   695тЖТ   695тЖТ          {history.length === 0 ? (
   696тЖТ   696тЖТ            <EmptyState
   697тЖТ   697тЖТ              icon={<Inbox className="size-6" />}
   698тЖТ   698тЖТ              title="No attempts yet"
   699тЖТ   699тЖТ              hint="Take a test to start building your history."
   700тЖТ   700тЖТ            />
   701тЖТ   701тЖТ          ) : (
   702тЖТ   702тЖТ            history.map((h) => {
   703тЖТ   703тЖТ              const pct = (h.score / h.total) * 100
   704тЖТ   704тЖТ              return (
   705тЖТ   705тЖТ                <button
   706тЖТ   706тЖТ                  key={h.id}
   707тЖТ   707тЖТ                  onClick={() => onAnalyze(h)}
   708тЖТ   708тЖТ                  className="w-full grid grid-cols-12 gap-3 px-4 py-3 border-b border-border/50 hover:bg-white/[0.04] text-left items-center transition-colors"
   709тЖТ   709тЖТ                >
   710тЖТ   710тЖТ                  <div className="col-span-5 min-w-0">
   711тЖТ   711тЖТ                    <p className="text-sm font-medium truncate">{h.name}</p>
   712тЖТ   712тЖТ                    <p className="text-[11px] text-muted-foreground">
   713тЖТ   713тЖТ                      {h.type} ┬╖ {h.daysAgo === 0 ? 'Today' : `${h.daysAgo}d ago`}
   714тЖТ   714тЖТ                    </p>
   715тЖТ   715тЖТ                  </div>
   716тЖТ   716тЖТ                  <div className="col-span-2">
   717тЖТ   717тЖТ                    <span
   718тЖТ   718тЖТ                      className={cn(
   719тЖТ   719тЖТ                        'text-sm font-medium tabular',
   720тЖТ   720тЖТ                        pct >= 60 ? 'text-success' : pct >= 35 ? 'text-warning' : 'text-destructive'
   721тЖТ   721тЖТ                      )}
   722тЖТ   722тЖТ                    >
   723тЖТ   723тЖТ                      {h.score}
   724тЖТ   724тЖТ                    </span>
   725тЖТ   725тЖТ                    <span className="text-[11px] text-muted-foreground">/{h.total}</span>
   726тЖТ   726тЖТ                  </div>
   727тЖТ   727тЖТ                  <span className="col-span-2 text-sm tabular text-muted-foreground">{h.timeTaken}m</span>
   728тЖТ   728тЖТ                  <div className="col-span-2">
   729тЖТ   729тЖТ                    {h.trend === 0 ? (
   730тЖТ   730тЖТ                      <span className="text-[11px] text-muted-foreground">тАФ</span>
   731тЖТ   731тЖТ                    ) : h.trend > 0 ? (
   732тЖТ   732тЖТ                      <span className="flex items-center gap-1 text-[11px] text-success">
   733тЖТ   733тЖТ                        <TrendingUp className="size-3" /> +{h.trend}
   734тЖТ   734тЖТ                      </span>
   735тЖТ   735тЖТ                    ) : (
   736тЖТ   736тЖТ                      <span className="flex items-center gap-1 text-[11px] text-destructive">
   737тЖТ   737тЖТ                        <TrendingDown className="size-3" /> {h.trend}
   738тЖТ   738тЖТ                      </span>
   739тЖТ   739тЖТ                    )}
   740тЖТ   740тЖТ                  </div>
   741тЖТ   741тЖТ                  <ChevronRight className="col-span-1 size-4 text-muted-foreground justify-self-end" />
   742тЖТ   742тЖТ                </button>
   743тЖТ   743тЖТ              )
   744тЖТ   744тЖТ            })
   745тЖТ   745тЖТ          )}
   746тЖТ   746тЖТ        </div>
   747тЖТ   747тЖТ      </GlassCard>
   748тЖТ   748тЖТ    </div>
   749тЖТ   749тЖТ  )
   750тЖТ   750тЖТ}
   751тЖТ   751тЖТ
   752тЖТ   752тЖТ/* ---------------- ANALYSIS ---------------- */
   753тЖТ   753тЖТfunction AnalysisView({
   754тЖТ   754тЖТ  result,
   755тЖТ   755тЖТ  row,
   756тЖТ   756тЖТ  onBack,
   757тЖТ   757тЖТ}: {
   758тЖТ   758тЖТ  result: ResultData | null
   759тЖТ   759тЖТ  row: HistoryRow | null
   760тЖТ   760тЖТ  onBack: () => void
   761тЖТ   761тЖТ}) {
   762тЖТ   762тЖТ  const subjects = ['Physics', 'Chemistry', 'Maths']
   763тЖТ   763тЖТ
   764тЖТ   764тЖТ  const breakdown = useMemo(() => {
   765тЖТ   765тЖТ    if (result) {
   766тЖТ   766тЖТ      return subjects.map((sub) => {
   767тЖТ   767тЖТ        const qs = result.questions.map((q, i) => ({ q, i })).filter(({ q }) => q.subject === sub)
   768тЖТ   768тЖТ        const correct = qs.filter(({ i, q }) => result.answers[i] === q.correctIndex).length
   769тЖТ   769тЖТ        const wrong = qs.filter(
   770тЖТ   770тЖТ          ({ i, q }) => result.answers[i] !== undefined && result.answers[i] !== q.correctIndex
   771тЖТ   771тЖТ        ).length
   772тЖТ   772тЖТ        return { sub, total: qs.length, correct, wrong, unattempted: qs.length - correct - wrong }
   773тЖТ   773тЖТ      })
   774тЖТ   774тЖТ    }
   775тЖТ   775тЖТ    // synthesize
   776тЖТ   776тЖТ    const seed = row ? row.score : 150
   777тЖТ   777тЖТ    return subjects.map((sub, k) => {
   778тЖТ   778тЖТ      const total = 10
   779тЖТ   779тЖТ      const correct = Math.max(2, Math.round((seed / 300) * 10) - k)
   780тЖТ   780тЖТ      const wrong = Math.min(total - correct, 2 + k)
   781тЖТ   781тЖТ      return { sub, total, correct, wrong, unattempted: total - correct - wrong }
   782тЖТ   782тЖТ    })
   783тЖТ   783тЖТ  }, [result, row])
   784тЖТ   784тЖТ
   785тЖТ   785тЖТ  return (
   786тЖТ   786тЖТ    <div className="h-full overflow-y-auto scroll-thin">
   787тЖТ   787тЖТ      <div className="max-w-5xl mx-auto flex flex-col gap-4 py-1">
   788тЖТ   788тЖТ        <div className="flex items-center gap-3">
   789тЖТ   789тЖТ          <IconButton label="Back" onClick={onBack}>
   790тЖТ   790тЖТ            <ArrowLeft className="size-4" />
   791тЖТ   791тЖТ          </IconButton>
   792тЖТ   792тЖТ          <div className="min-w-0">
   793тЖТ   793тЖТ            <h1 className="text-2xl font-light tracking-tight truncate">Performance Analysis</h1>
   794тЖТ   794тЖТ            <p className="text-sm text-muted-foreground truncate">
   795тЖТ   795тЖТ              {result?.test.name ?? row?.name ?? 'Test review'}
   796тЖТ   796тЖТ            </p>
   797тЖТ   797тЖТ          </div>
   798тЖТ   798тЖТ        </div>
   799тЖТ   799тЖТ
   800тЖТ   800тЖТ        {/* Subject breakdown */}
   801тЖТ   801тЖТ        <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
   802тЖТ   802тЖТ          {breakdown.map((b) => {
   803тЖТ   803тЖТ            const acc = b.correct + b.wrong > 0 ? (b.correct / (b.correct + b.wrong)) * 100 : 0
   804тЖТ   804тЖТ            return (
   805тЖТ   805тЖТ              <GlassCard key={b.sub} className="p-4">
   806тЖТ   806тЖТ                <div className="flex items-center justify-between mb-3">
   807тЖТ   807тЖТ                  <span className="text-sm font-medium">{b.sub}</span>
   808тЖТ   808тЖТ                  <span className="text-xs text-muted-foreground tabular">
   809тЖТ   809тЖТ                    {b.correct}/{b.total}
   810тЖТ   810тЖТ                  </span>
   811тЖТ   811тЖТ                </div>
   812тЖТ   812тЖТ                <div className="flex items-center gap-4">
   813тЖТ   813тЖТ                  <ProgressRing value={acc / 100} size={64} stroke={6} valueClass="text-primary">
   814тЖТ   814тЖТ                    <span className="text-xs tabular">{acc.toFixed(0)}%</span>
   815тЖТ   815тЖТ                  </ProgressRing>
   816тЖТ   816тЖТ                  <div className="flex-1 space-y-1.5 text-[11px]">
   817тЖТ   817тЖТ                    <Bar label="Correct" value={b.correct} total={b.total} color="bg-success" />
   818тЖТ   818тЖТ                    <Bar label="Wrong" value={b.wrong} total={b.total} color="bg-destructive" />
   819тЖТ   819тЖТ                    <Bar label="Skipped" value={b.unattempted} total={b.total} color="bg-white/25" />
   820тЖТ   820тЖТ                  </div>
   821тЖТ   821тЖТ                </div>
   822тЖТ   822тЖТ              </GlassCard>
   823тЖТ   823тЖТ            )
   824тЖТ   824тЖТ          })}
   825тЖТ   825тЖТ        </div>
   826тЖТ   826тЖТ
   827тЖТ   827тЖТ        {/* Per-question review (only when we have the live result) */}
   828тЖТ   828тЖТ        {result && (
   829тЖТ   829тЖТ          <GlassCard className="p-4">
   830тЖТ   830тЖТ            <p className="text-sm font-medium mb-3">Question-by-question review</p>
   831тЖТ   831тЖТ            <div className="space-y-2.5 max-h-96 overflow-y-auto scroll-thin pr-1">
   832тЖТ   832тЖТ              {result.questions.map((q, i) => {
   833тЖТ   833тЖТ                const userAns = result.answers[i]
   834тЖТ   834тЖТ                const isCorrect = userAns === q.correctIndex
   835тЖТ   835тЖТ                const attempted = userAns !== undefined
   836тЖТ   836тЖТ                return (
   837тЖТ   837тЖТ                  <div
   838тЖТ   838тЖТ                    key={q.id}
   839тЖТ   839тЖТ                    className="rounded-xl border border-border bg-white/[0.02] p-3.5"
   840тЖТ   840тЖТ                  >
   841тЖТ   841тЖТ                    <div className="flex items-start gap-3">
   842тЖТ   842тЖТ                      <span
   843тЖТ   843тЖТ                        className={cn(
   844тЖТ   844тЖТ                          'grid place-items-center size-6 rounded-full shrink-0 mt-0.5',
   845тЖТ   845тЖТ                          !attempted
   846тЖТ   846тЖТ                            ? 'bg-white/10 text-muted-foreground'
   847тЖТ   847тЖТ                            : isCorrect
   848тЖТ   848тЖТ                              ? 'bg-success/20 text-success'
   849тЖТ   849тЖТ                              : 'bg-destructive/20 text-destructive'
   850тЖТ   850тЖТ                        )}
   851тЖТ   851тЖТ                      >
   852тЖТ   852тЖТ                        {!attempted ? (
   853тЖТ   853тЖТ                          <CircleDot className="size-3.5" />
   854тЖТ   854тЖТ                        ) : isCorrect ? (
   855тЖТ   855тЖТ                          <Check className="size-3.5" />
   856тЖТ   856тЖТ                        ) : (
   857тЖТ   857тЖТ                          <X className="size-3.5" />
   858тЖТ   858тЖТ                        )}
   859тЖТ   859тЖТ                      </span>
   860тЖТ   860тЖТ                      <div className="min-w-0 flex-1">
   861тЖТ   861тЖТ                        <p className="text-sm text-pretty">{q.text}</p>
   862тЖТ   862тЖТ                        <div className="mt-2 flex flex-wrap gap-2 text-[11px]">
   863тЖТ   863тЖТ                          <span className="rounded-full bg-success/15 text-success px-2 py-0.5">
   864тЖТ   864тЖТ                            Correct: {String.fromCharCode(65 + q.correctIndex)}
   865тЖТ   865тЖТ                          </span>
   866тЖТ   866тЖТ                          {attempted && !isCorrect && (
   867тЖТ   867тЖТ                            <span className="rounded-full bg-destructive/15 text-destructive px-2 py-0.5">
   868тЖТ   868тЖТ                              You: {String.fromCharCode(65 + userAns)}
   869тЖТ   869тЖТ                            </span>
   870тЖТ   870тЖТ                          )}
   871тЖТ   871тЖТ                          {!attempted && (
   872тЖТ   872тЖТ                            <span className="rounded-full bg-white/5 text-muted-foreground px-2 py-0.5">
   873тЖТ   873тЖТ                              Skipped
   874тЖТ   874тЖТ                            </span>
   875тЖТ   875тЖТ                          )}
   876тЖТ   876тЖТ                          <span className="rounded-full bg-white/5 text-muted-foreground px-2 py-0.5">
   877тЖТ   877тЖТ                            {q.subject}
   878тЖТ   878тЖТ                          </span>
   879тЖТ   879тЖТ                        </div>
   880тЖТ   880тЖТ                        <p className="mt-2 text-xs text-muted-foreground leading-relaxed text-pretty">
   881тЖТ   881тЖТ                          <span className="text-foreground font-medium">Solution: </span>
   882тЖТ   882тЖТ                          {q.explanation}
   883тЖТ   883тЖТ                        </p>
   884тЖТ   884тЖТ                      </div>
   885тЖТ   885тЖТ                    </div>
   886тЖТ   886тЖТ                  </div>
   887тЖТ   887тЖТ                )
   888тЖТ   888тЖТ              })}
   889тЖТ   889тЖТ            </div>
   890тЖТ   890тЖТ          </GlassCard>
   891тЖТ   891тЖТ        )}
   892тЖТ   892тЖТ
   893тЖТ   893тЖТ        {!result && (
   894тЖТ   894тЖТ          <EmptyState
   895тЖТ   895тЖТ            icon={<BarChart3 className="size-6" />}
   896тЖТ   896тЖТ            title="Subject-level analysis"
   897тЖТ   897тЖТ            hint="Per-question solutions are available right after you attempt a test live."
   898тЖТ   898тЖТ          />
   899тЖТ   899тЖТ        )}
   900тЖТ   900тЖТ      </div>
   901тЖТ   901тЖТ    </div>
   902тЖТ   902тЖТ  )
   903тЖТ   903тЖТ}
   904тЖТ   904тЖТ
   905тЖТ   905тЖТfunction Bar({
   906тЖТ   906тЖТ  label,
   907тЖТ   907тЖТ  value,
   908тЖТ   908тЖТ  total,
   909тЖТ   909тЖТ  color,
   910тЖТ   910тЖТ}: {
   911тЖТ   911тЖТ  label: string
   912тЖТ   912тЖТ  value: number
   913тЖТ   913тЖТ  total: number
   914тЖТ   914тЖТ  color: string
   915тЖТ   915тЖТ}) {
   916тЖТ   916тЖТ  const pct = total ? (value / total) * 100 : 0
   917тЖТ   917тЖТ  return (
   918тЖТ   918тЖТ    <div className="flex items-center gap-2">
   919тЖТ   919тЖТ      <span className="w-12 text-muted-foreground">{label}</span>
   920тЖТ   920тЖТ      <span className="flex-1 h-1.5 rounded-full bg-white/5 overflow-hidden">
   921тЖТ   921тЖТ        <span
   922тЖТ   922тЖТ          className={cn('block h-full rounded-full transition-all duration-500', color)}
   923тЖТ   923тЖТ          style={{ width: `${pct}%` }}
   924тЖТ   924тЖТ        />
   925тЖТ   925тЖТ      </span>
   926тЖТ   926тЖТ      <span className="w-4 text-right tabular">{value}</span>
   927тЖТ   927тЖТ    </div>
   928тЖТ   928тЖТ  )
   929тЖТ   929тЖТ}
   930тЖТ   930тЖТ