     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useStore } from '@/lib/store'
     4тЖТ     4тЖТimport { videos, chapters, SUBJECTS, fmtDuration, type SubjectId } from '@/lib/mock-data'
     5тЖТ     5тЖТimport { useEffect, useMemo, useRef, useState } from 'react'
     6тЖТ     6тЖТimport { cn } from '@/lib/utils'
     7тЖТ     7тЖТimport {
     8тЖТ     8тЖТ  Play, Pause, X, Maximize2, Minimize2, PictureInPicture2, SkipBack, SkipForward,
     9тЖТ     9тЖТ  Volume2, VolumeX, Gauge, Heart, Bookmark, Download, ListVideo, Check,
    10тЖТ    10тЖТ} from 'lucide-react'
    11тЖТ    11тЖТimport type { LucideIcon } from 'lucide-react'
    12тЖТ    12тЖТ
    13тЖТ    13тЖТ/* ------------------------------------------------------------------ */
    14тЖТ    14тЖТ/*  Subject poster gradients (cinematic warm dark per subject)         */
    15тЖТ    15тЖТ/* ------------------------------------------------------------------ */
    16тЖТ    16тЖТ
    17тЖТ    17тЖТconst SUBJECT_POSTER: Record<SubjectId, string> = {
    18тЖТ    18тЖТ  physics: 'from-[oklch(0.34_0.075_62)] via-[oklch(0.22_0.05_62)] to-[oklch(0.10_0.015_62)]',
    19тЖТ    19тЖТ  chemistry: 'from-[oklch(0.34_0.075_150)] via-[oklch(0.22_0.05_150)] to-[oklch(0.10_0.015_150)]',
    20тЖТ    20тЖТ  maths: 'from-[oklch(0.34_0.06_250)] via-[oklch(0.22_0.04_250)] to-[oklch(0.10_0.015_250)]',
    21тЖТ    21тЖТ  biology: 'from-[oklch(0.34_0.075_30)] via-[oklch(0.22_0.05_30)] to-[oklch(0.10_0.015_30)]',
    22тЖТ    22тЖТ  cs: 'from-[oklch(0.34_0.06_200)] via-[oklch(0.22_0.04_200)] to-[oklch(0.10_0.015_200)]',
    23тЖТ    23тЖТ  english: 'from-[oklch(0.34_0.055_90)] via-[oklch(0.22_0.04_90)] to-[oklch(0.10_0.015_90)]',
    24тЖТ    24тЖТ}
    25тЖТ    25тЖТ
    26тЖТ    26тЖТconst SPEED_OPTIONS = [1, 1.25, 1.5, 1.75, 2]
    27тЖТ    27тЖТ
    28тЖТ    28тЖТexport function getVideo(id: string) {
    29тЖТ    29тЖТ  return videos.find((v) => v.id === id)
    30тЖТ    30тЖТ}
    31тЖТ    31тЖТ
    32тЖТ    32тЖТfunction isTextTarget(el: EventTarget | null): boolean {
    33тЖТ    33тЖТ  if (!(el instanceof HTMLElement)) return false
    34тЖТ    34тЖТ  return (
    35тЖТ    35тЖТ    el.tagName === 'INPUT' ||
    36тЖТ    36тЖТ    el.tagName === 'TEXTAREA' ||
    37тЖТ    37тЖТ    el.tagName === 'SELECT' ||
    38тЖТ    38тЖТ    el.isContentEditable
    39тЖТ    39тЖТ  )
    40тЖТ    40тЖТ}
    41тЖТ    41тЖТ
    42тЖТ    42тЖТfunction chapterTitleOf(videoId: string | null): string {
    43тЖТ    43тЖТ  if (!videoId) return ''
    44тЖТ    44тЖТ  const v = getVideo(videoId)
    45тЖТ    45тЖТ  if (!v) return ''
    46тЖТ    46тЖТ  return chapters.find((c) => c.id === v.chapterId)?.title ?? ''
    47тЖТ    47тЖТ}
    48тЖТ    48тЖТ
    49тЖТ    49тЖТ/* ------------------------------------------------------------------ */
    50тЖТ    50тЖТ/*  Playback engine (UNCHANGED тАФ still advances store progress)        */
    51тЖТ    51тЖТ/* ------------------------------------------------------------------ */
    52тЖТ    52тЖТ
    53тЖТ    53тЖТfunction usePlayback(videoId: string | null) {
    54тЖТ    54тЖТ  const { videoProgress, setVideoProgress } = useStore()
    55тЖТ    55тЖТ  const [playing, setPlaying] = useState(true)
    56тЖТ    56тЖТ  const [speed, setSpeed] = useState(1)
    57тЖТ    57тЖТ  const video = videoId ? getVideo(videoId) : null
    58тЖТ    58тЖТ  const fraction = videoId ? videoProgress[videoId]?.fraction ?? 0 : 0
    59тЖТ    59тЖТ  const accRef = useRef(0)
    60тЖТ    60тЖТ
    61тЖТ    61тЖТ  useEffect(() => {
    62тЖТ    62тЖТ    setPlaying(true)
    63тЖТ    63тЖТ  }, [videoId])
    64тЖТ    64тЖТ
    65тЖТ    65тЖТ  useEffect(() => {
    66тЖТ    66тЖТ    if (!playing || !video || !videoId) return
    67тЖТ    67тЖТ    const iv = setInterval(() => {
    68тЖТ    68тЖТ      const cur = useStore.getState().videoProgress[videoId]?.fraction ?? 0
    69тЖТ    69тЖТ      const next = Math.min(1, cur + (speed * 1) / video.durationSec)
    70тЖТ    70тЖТ      setVideoProgress(videoId, next)
    71тЖТ    71тЖТ      // bump study hours occasionally
    72тЖТ    72тЖТ      accRef.current += speed
    73тЖТ    73тЖТ      if (accRef.current > 60) {
    74тЖТ    74тЖТ        accRef.current = 0
    75тЖТ    75тЖТ      }
    76тЖТ    76тЖТ      if (next >= 1) setPlaying(false)
    77тЖТ    77тЖТ    }, 250)
    78тЖТ    78тЖТ    return () => clearInterval(iv)
    79тЖТ    79тЖТ  }, [playing, video, videoId, speed, setVideoProgress])
    80тЖТ    80тЖТ
    81тЖТ    81тЖТ  return { playing, setPlaying, speed, setSpeed, fraction, video }
    82тЖТ    82тЖТ}
    83тЖТ    83тЖТ
    84тЖТ    84тЖТ/* ------------------------------------------------------------------ */
    85тЖТ    85тЖТ/*  Seekbar with chapter markers + larger hover thumb                  */
    86тЖТ    86тЖТ/* ------------------------------------------------------------------ */
    87тЖТ    87тЖТ
    88тЖТ    88тЖТfunction Seekbar({
    89тЖТ    89тЖТ  fraction,
    90тЖТ    90тЖТ  duration,
    91тЖТ    91тЖТ  onSeek,
    92тЖТ    92тЖТ}: {
    93тЖТ    93тЖТ  fraction: number
    94тЖТ    94тЖТ  duration: number
    95тЖТ    95тЖТ  onSeek: (f: number) => void
    96тЖТ    96тЖТ}) {
    97тЖТ    97тЖТ  const barRef = useRef<HTMLDivElement>(null)
    98тЖТ    98тЖТ  const [hoverFrac, setHoverFrac] = useState<number | null>(null)
    99тЖТ    99тЖТ
   100тЖТ   100тЖТ  function fracFromClientX(clientX: number) {
   101тЖТ   101тЖТ    const rect = barRef.current?.getBoundingClientRect()
   102тЖТ   102тЖТ    if (!rect) return 0
   103тЖТ   103тЖТ    return Math.max(0, Math.min(1, (clientX - rect.left) / rect.width))
   104тЖТ   104тЖТ  }
   105тЖТ   105тЖТ
   106тЖТ   106тЖТ  return (
   107тЖТ   107тЖТ    <div
   108тЖТ   108тЖТ      ref={barRef}
   109тЖТ   109тЖТ      role="slider"
   110тЖТ   110тЖТ      aria-label="Seek"
   111тЖТ   111тЖТ      aria-valuemin={0}
   112тЖТ   112тЖТ      aria-valuemax={Math.round(duration)}
   113тЖТ   113тЖТ      aria-valuenow={Math.round(fraction * duration)}
   114тЖТ   114тЖТ      tabIndex={0}
   115тЖТ   115тЖТ      className="group/seek relative h-5 flex items-center cursor-pointer select-none focus-visible:outline-none"
   116тЖТ   116тЖТ      onClick={(e) => onSeek(fracFromClientX(e.clientX))}
   117тЖТ   117тЖТ      onMouseMove={(e) => setHoverFrac(fracFromClientX(e.clientX))}
   118тЖТ   118тЖТ      onMouseLeave={() => setHoverFrac(null)}
   119тЖТ   119тЖТ    >
   120тЖТ   120тЖТ      {/* Track */}
   121тЖТ   121тЖТ      <div className="relative h-1.5 w-full rounded-full bg-white/12 overflow-visible">
   122тЖТ   122тЖТ        {/* Buffered hint zones (visual only тАФ chapters at 25/50/75) */}
   123тЖТ   123тЖТ        {[0.25, 0.5, 0.75].map((m) => (
   124тЖТ   124тЖТ          <span
   125тЖТ   125тЖТ            key={m}
   126тЖТ   126тЖТ            className="absolute top-1/2 -translate-y-1/2 -translate-x-1/2 size-1.5 rounded-full bg-white/30 ring-2 ring-black/40"
   127тЖТ   127тЖТ            style={{ left: `${m * 100}%` }}
   128тЖТ   128тЖТ          />
   129тЖТ   129тЖТ        ))}
   130тЖТ   130тЖТ        {/* Hover preview fill */}
   131тЖТ   131тЖТ        {hoverFrac !== null && hoverFrac > fraction && (
   132тЖТ   132тЖТ          <div
   133тЖТ   133тЖТ            className="absolute inset-y-0 left-0 rounded-full bg-white/15"
   134тЖТ   134тЖТ            style={{ width: `${hoverFrac * 100}%` }}
   135тЖТ   135тЖТ          />
   136тЖТ   136тЖТ        )}
   137тЖТ   137тЖТ        {/* Progress fill */}
   138тЖТ   138тЖТ        <div
   139тЖТ   139тЖТ          className="absolute inset-y-0 left-0 rounded-full bg-primary transition-[width] duration-200 ease-out"
   140тЖТ   140тЖТ          style={{ width: `${fraction * 100}%` }}
   141тЖТ   141тЖТ        />
   142тЖТ   142тЖТ      </div>
   143тЖТ   143тЖТ      {/* Active thumb */}
   144тЖТ   144тЖТ      <span
   145тЖТ   145тЖТ        className="absolute top-1/2 size-3.5 -translate-x-1/2 -translate-y-1/2 rounded-full bg-cream elev-1 opacity-0 transition-opacity duration-200 group-hover/seek:opacity-100"
   146тЖТ   146тЖТ        style={{ left: `${fraction * 100}%` }}
   147тЖТ   147тЖТ      />
   148тЖТ   148тЖТ      {/* Hover scrub marker + tooltip */}
   149тЖТ   149тЖТ      {hoverFrac !== null && (
   150тЖТ   150тЖТ        <>
   151тЖТ   151тЖТ          <span
   152тЖТ   152тЖТ            className="absolute top-1/2 size-2 -translate-x-1/2 -translate-y-1/2 rounded-full bg-white/70 pointer-events-none"
   153тЖТ   153тЖТ            style={{ left: `${hoverFrac * 100}%` }}
   154тЖТ   154тЖТ          />
   155тЖТ   155тЖТ          <span
   156тЖТ   156тЖТ            className="absolute -top-7 -translate-x-1/2 px-1.5 py-0.5 rounded-md bg-black/80 text-[10px] tabular text-white pointer-events-none"
   157тЖТ   157тЖТ            style={{ left: `${hoverFrac * 100}%` }}
   158тЖТ   158тЖТ          >
   159тЖТ   159тЖТ            {fmtDuration(Math.round(hoverFrac * duration))}
   160тЖТ   160тЖТ          </span>
   161тЖТ   161тЖТ        </>
   162тЖТ   162тЖТ      )}
   163тЖТ   163тЖТ    </div>
   164тЖТ   164тЖТ  )
   165тЖТ   165тЖТ}
   166тЖТ   166тЖТ
   167тЖТ   167тЖТ/* ------------------------------------------------------------------ */
   168тЖТ   168тЖТ/*  Small control primitives                                           */
   169тЖТ   169тЖТ/* ------------------------------------------------------------------ */
   170тЖТ   170тЖТ
   171тЖТ   171тЖТfunction CtrlButton({
   172тЖТ   172тЖТ  onClick,
   173тЖТ   173тЖТ  label,
   174тЖТ   174тЖТ  children,
   175тЖТ   175тЖТ  active,
   176тЖТ   176тЖТ  className,
   177тЖТ   177тЖТ}: {
   178тЖТ   178тЖТ  onClick?: () => void
   179тЖТ   179тЖТ  label: string
   180тЖТ   180тЖТ  children: React.ReactNode
   181тЖТ   181тЖТ  active?: boolean
   182тЖТ   182тЖТ  className?: string
   183тЖТ   183тЖТ}) {
   184тЖТ   184тЖТ  return (
   185тЖТ   185тЖТ    <button
   186тЖТ   186тЖТ      type="button"
   187тЖТ   187тЖТ      onClick={onClick}
   188тЖТ   188тЖТ      aria-label={label}
   189тЖТ   189тЖТ      title={label}
   190тЖТ   190тЖТ      className={cn(
   191тЖТ   191тЖТ        'grid place-items-center size-9 rounded-full transition-all duration-200',
   192тЖТ   192тЖТ        'focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring/60',
   193тЖТ   193тЖТ        active
   194тЖТ   194тЖТ          ? 'bg-primary/15 text-primary'
   195тЖТ   195тЖТ          : 'text-muted-foreground hover:text-foreground hover:bg-white/8',
   196тЖТ   196тЖТ        className
   197тЖТ   197тЖТ      )}
   198тЖТ   198тЖТ    >
   199тЖТ   199тЖТ      {children}
   200тЖТ   200тЖТ    </button>
   201тЖТ   201тЖТ  )
   202тЖТ   202тЖТ}
   203тЖТ   203тЖТ
   204тЖТ   204тЖТfunction ActionToggle({
   205тЖТ   205тЖТ  label,
   206тЖТ   206тЖТ  icon: Icon,
   207тЖТ   207тЖТ}: {
   208тЖТ   208тЖТ  label: string
   209тЖТ   209тЖТ  icon: LucideIcon
   210тЖТ   210тЖТ}) {
   211тЖТ   211тЖТ  const [active, setActive] = useState(false)
   212тЖТ   212тЖТ  return (
   213тЖТ   213тЖТ    <button
   214тЖТ   214тЖТ      type="button"
   215тЖТ   215тЖТ      onClick={() => setActive((a) => !a)}
   216тЖТ   216тЖТ      aria-label={label}
   217тЖТ   217тЖТ      aria-pressed={active}
   218тЖТ   218тЖТ      title={label}
   219тЖТ   219тЖТ      className={cn(
   220тЖТ   220тЖТ        'grid place-items-center size-9 rounded-full border transition-all duration-200',
   221тЖТ   221тЖТ        'focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring/60',
   222тЖТ   222тЖТ        active
   223тЖТ   223тЖТ          ? 'border-primary/30 bg-primary/12 text-primary'
   224тЖТ   224тЖТ          : 'border-border bg-white/5 text-muted-foreground hover:text-foreground hover:bg-white/10'
   225тЖТ   225тЖТ      )}
   226тЖТ   226тЖТ    >
   227тЖТ   227тЖТ      <Icon className={cn('size-4', active && 'fill-current')} />
   228тЖТ   228тЖТ    </button>
   229тЖТ   229тЖТ  )
   230тЖТ   230тЖТ}
   231тЖТ   231тЖТ
   232тЖТ   232тЖТ/* ------------------------------------------------------------------ */
   233тЖТ   233тЖТ/*  VideoLayer тАФ theater + PiP                                         */
   234тЖТ   234тЖТ/* ------------------------------------------------------------------ */
   235тЖТ   235тЖТ
   236тЖТ   236тЖТexport function VideoLayer() {
   237тЖТ   237тЖТ  const {
   238тЖТ   238тЖТ    theaterVideoId, pipVideoId, closeTheater, enterPip, closePip,
   239тЖТ   239тЖТ    restoreFromPip, openTheater, videoProgress,
   240тЖТ   240тЖТ  } = useStore()
   241тЖТ   241тЖТ  const [maximized, setMaximized] = useState(false)
   242тЖТ   242тЖТ  const [muted, setMuted] = useState(false)
   243тЖТ   243тЖТ  const theater = usePlayback(theaterVideoId)
   244тЖТ   244тЖТ  const pip = usePlayback(pipVideoId)
   245тЖТ   245тЖТ  const containerRef = useRef<HTMLDivElement>(null)
   246тЖТ   246тЖТ  const modalRef = useRef<HTMLDivElement>(null)
   247тЖТ   247тЖТ
   248тЖТ   248тЖТ  // Focus management: move focus into the dialog when it opens so
   249тЖТ   249тЖТ  // keyboard users can immediately use Space/Arrows/Escape.
   250тЖТ   250тЖТ  useEffect(() => {
   251тЖТ   251тЖТ    if (theaterVideoId && modalRef.current) {
   252тЖТ   252тЖТ      // Defer to next tick so the element is painted.
   253тЖТ   253тЖТ      const id = window.setTimeout(() => modalRef.current?.focus(), 30)
   254тЖТ   254тЖТ      return () => window.clearTimeout(id)
   255тЖТ   255тЖТ    }
   256тЖТ   256тЖТ  }, [theaterVideoId])
   257тЖТ   257тЖТ
   258тЖТ   258тЖТ  // Sync local `maximized` state with browser fullscreen changes (so pressing
   259тЖТ   259тЖТ  // Escape in native fullscreen keeps our UI in sync).
   260тЖТ   260тЖТ  useEffect(() => {
   261тЖТ   261тЖТ    function onFsChange() {
   262тЖТ   262тЖТ      setMaximized(Boolean(document.fullscreenElement))
   263тЖТ   263тЖТ    }
   264тЖТ   264тЖТ    document.addEventListener('fullscreenchange', onFsChange)
   265тЖТ   265тЖТ    return () => document.removeEventListener('fullscreenchange', onFsChange)
   266тЖТ   266тЖТ  }, [])
   267тЖТ   267тЖТ
   268тЖТ   268тЖТ  // Keyboard shortcuts
   269тЖТ   269тЖТ  function toggleFullscreen() {
   270тЖТ   270тЖТ    if (!document.fullscreenElement) {
   271тЖТ   271тЖТ      containerRef.current?.requestFullscreen?.().catch(() => {})
   272тЖТ   272тЖТ    } else {
   273тЖТ   273тЖТ      document.exitFullscreen?.().catch(() => {})
   274тЖТ   274тЖТ    }
   275тЖТ   275тЖТ  }
   276тЖТ   276тЖТ
   277тЖТ   277тЖТ  function cycleSpeed() {
   278тЖТ   278тЖТ    const idx = SPEED_OPTIONS.indexOf(theater.speed)
   279тЖТ   279тЖТ    const next = SPEED_OPTIONS[(idx + 1) % SPEED_OPTIONS.length]
   280тЖТ   280тЖТ    theater.setSpeed(next)
   281тЖТ   281тЖТ  }
   282тЖТ   282тЖТ
   283тЖТ   283тЖТ  useEffect(() => {
   284тЖТ   284тЖТ    const onKey = (e: KeyboardEvent) => {
   285тЖТ   285тЖТ      if (!theaterVideoId) return
   286тЖТ   286тЖТ
   287тЖТ   287тЖТ      // Don't hijack typing in inputs/textareas.
   288тЖТ   288тЖТ      if (isTextTarget(e.target)) return
   289тЖТ   289тЖТ
   290тЖТ   290тЖТ      if (e.key === 'Escape') {
   291тЖТ   291тЖТ        e.preventDefault()
   292тЖТ   292тЖТ        closeTheater()
   293тЖТ   293тЖТ        return
   294тЖТ   294тЖТ      }
   295тЖТ   295тЖТ
   296тЖТ   296тЖТ      if (e.code === 'Space') {
   297тЖТ   297тЖТ        e.preventDefault()
   298тЖТ   298тЖТ        theater.setPlaying((p) => !p)
   299тЖТ   299тЖТ        return
   300тЖТ   300тЖТ      }
   301тЖТ   301тЖТ
   302тЖТ   302тЖТ      if (e.key === 'ArrowRight' || e.key === 'ArrowLeft') {
   303тЖТ   303тЖТ        e.preventDefault()
   304тЖТ   304тЖТ        const v = getVideo(theaterVideoId)
   305тЖТ   305тЖТ        if (!v) return
   306тЖТ   306тЖТ        const cur = useStore.getState().videoProgress[theaterVideoId]?.fraction ?? 0
   307тЖТ   307тЖТ        const delta = e.key === 'ArrowRight' ? 10 : -10
   308тЖТ   308тЖТ        const next = Math.max(0, Math.min(1, cur + delta / v.durationSec))
   309тЖТ   309тЖТ        useStore.getState().setVideoProgress(theaterVideoId, next)
   310тЖТ   310тЖТ        return
   311тЖТ   311тЖТ      }
   312тЖТ   312тЖТ
   313тЖТ   313тЖТ      if (e.key === 'f' || e.key === 'F') {
   314тЖТ   314тЖТ        e.preventDefault()
   315тЖТ   315тЖТ        toggleFullscreen()
   316тЖТ   316тЖТ      }
   317тЖТ   317тЖТ    }
   318тЖТ   318тЖТ    window.addEventListener('keydown', onKey)
   319тЖТ   319тЖТ    return () => window.removeEventListener('keydown', onKey)
   320тЖТ   320тЖТ  }, [theaterVideoId, closeTheater, theater])
   321тЖТ   321тЖТ
   322тЖТ   322тЖТ  // Up-next queue: current video + next 5 from the same chapter.
   323тЖТ   323тЖТ  const queue = useMemo(() => {
   324тЖТ   324тЖТ    if (!theaterVideoId || !theater.video) return [] as typeof videos
   325тЖТ   325тЖТ    const chapterVids = videos.filter((v) => v.chapterId === theater.video!.chapterId)
   326тЖТ   326тЖТ    const idx = chapterVids.findIndex((v) => v.id === theaterVideoId)
   327тЖТ   327тЖТ    if (idx === -1) return chapterVids.slice(0, 6)
   328тЖТ   328тЖТ    const after = chapterVids.slice(idx)
   329тЖТ   329тЖТ    if (after.length >= 6) return after.slice(0, 6)
   330тЖТ   330тЖТ    const before = chapterVids.slice(0, 6 - after.length)
   331тЖТ   331тЖТ    return [...after, ...before]
   332тЖТ   332тЖТ  }, [theaterVideoId, theater.video])
   333тЖТ   333тЖТ
   334тЖТ   334тЖТ  return (
   335тЖТ   335тЖТ    <>
   336тЖТ   336тЖТ      <style>{`
   337тЖТ   337тЖТ        @keyframes deltaBackdropIn { from { opacity: 0 } to { opacity: 1 } }
   338тЖТ   338тЖТ        @keyframes deltaTheaterIn {
   339тЖТ   339тЖТ          from { opacity: 0; transform: scale(0.965) translateY(8px) }
   340тЖТ   340тЖТ          to { opacity: 1; transform: none }
   341тЖТ   341тЖТ        }
   342тЖТ   342тЖТ        @keyframes deltaPipIn {
   343тЖТ   343тЖТ          from { opacity: 0; transform: translateY(20px) scale(0.96) }
   344тЖТ   344тЖТ          to { opacity: 1; transform: none }
   345тЖТ   345тЖТ        }
   346тЖТ   346тЖТ        @keyframes deltaPlayPulse {
   347тЖТ   347тЖТ          0% { box-shadow: 0 0 0 0 oklch(0.62 0.2 22 / 0.45) }
   348тЖТ   348тЖТ          70% { box-shadow: 0 0 0 16px oklch(0.62 0.2 22 / 0) }
   349тЖТ   349тЖТ          100% { box-shadow: 0 0 0 0 oklch(0.62 0.2 22 / 0) }
   350тЖТ   350тЖТ        }
   351тЖТ   351тЖТ        @keyframes deltaEqualize {
   352тЖТ   352тЖТ          0%, 100% { transform: scaleY(0.4) }
   353тЖТ   353тЖТ          50% { transform: scaleY(1) }
   354тЖТ   354тЖТ        }
   355тЖТ   355тЖТ      `}</style>
   356тЖТ   356тЖТ
   357тЖТ   357тЖТ      {/* THEATER */}
   358тЖТ   358тЖТ      {theaterVideoId && theater.video && (
   359тЖТ   359тЖТ        <div
   360тЖТ   360тЖТ          className="fixed inset-0 z-[90] grid place-items-center bg-black/80 backdrop-blur-md p-4 sm:p-6"
   361тЖТ   361тЖТ          onClick={() => closeTheater()}
   362тЖТ   362тЖТ          style={{ animation: 'deltaBackdropIn 0.25s ease-out' }}
   363тЖТ   363тЖТ        >
   364тЖТ   364тЖТ          <div
   365тЖТ   365тЖТ            ref={containerRef}
   366тЖТ   366тЖТ            className={cn(
   367тЖТ   367тЖТ              'glass-strong overflow-hidden elev-3',
   368тЖТ   368тЖТ              maximized
   369тЖТ   369тЖТ                ? 'fixed inset-0 rounded-none'
   370тЖТ   370тЖТ                : 'w-full max-w-[1280px] h-[88vh] max-h-[860px] rounded-2xl'
   371тЖТ   371тЖТ            )}
   372тЖТ   372тЖТ            onClick={(e) => e.stopPropagation()}
   373тЖТ   373тЖТ            style={{ animation: 'deltaTheaterIn 0.32s cubic-bezier(0.22,1,0.36,1)' }}
   374тЖТ   374тЖТ          >
   375тЖТ   375тЖТ            <div
   376тЖТ   376тЖТ              role="dialog"
   377тЖТ   377тЖТ              aria-modal="true"
   378тЖТ   378тЖТ              aria-label={`Now playing: ${theater.video.title}`}
   379тЖТ   379тЖТ              tabIndex={-1}
   380тЖТ   380тЖТ              ref={modalRef}
   381тЖТ   381тЖТ              className="flex h-full outline-none"
   382тЖТ   382тЖТ            >
   383тЖТ   383тЖТ              {/* Player area */}
   384тЖТ   384тЖТ              <div className="flex-1 flex flex-col min-w-0">
   385тЖТ   385тЖТ                {/* Stage */}
   386тЖТ   386тЖТ                <div
   387тЖТ   387тЖТ                  className={cn(
   388тЖТ   388тЖТ                    'relative flex-1 bg-gradient-to-br grid place-items-center overflow-hidden min-h-0'
   389тЖТ   389тЖТ                  , SUBJECT_POSTER[theater.video.subjectId])}
   390тЖТ   390тЖТ                >
   391тЖТ   391тЖТ                  {/* cinematic vignette + sheen */}
   392тЖТ   392тЖТ                  <span className="absolute inset-0 bg-[radial-gradient(120%_80%_at_50%_-10%,rgba(255,255,255,0.14),transparent_60%)]" />
   393тЖТ   393тЖТ                  <span className="absolute inset-0 bg-[radial-gradient(80%_60%_at_50%_120%,rgba(0,0,0,0.5),transparent_60%)]" />
   394тЖТ   394тЖТ
   395тЖТ   395тЖТ                  {/* Center play / pause */}
   396тЖТ   396тЖТ                  <button
   397тЖТ   397тЖТ                    type="button"
   398тЖТ   398тЖТ                    onClick={() => theater.setPlaying((p) => !p)}
   399тЖТ   399тЖТ                    aria-label={theater.playing ? 'Pause' : 'Play'}
   400тЖТ   400тЖТ                    className={cn(
   401тЖТ   401тЖТ                      'relative grid place-items-center size-20 rounded-full',
   402тЖТ   402тЖТ                      'bg-black/35 backdrop-blur-md border border-white/20',
   403тЖТ   403тЖТ                      'hover:scale-105 hover:bg-black/45 active:scale-95',
   404тЖТ   404тЖТ                      'transition-all duration-300'
   405тЖТ   405тЖТ                    )}
   406тЖТ   406тЖТ                    style={{
   407тЖТ   407тЖТ                      animation: theater.playing ? undefined : 'deltaPlayPulse 1.8s ease-out infinite',
   408тЖТ   408тЖТ                    }}
   409тЖТ   409тЖТ                  >
   410тЖТ   410тЖТ                    {theater.playing ? (
   411тЖТ   411тЖТ                      <Pause className="size-8 fill-current text-white" />
   412тЖТ   412тЖТ                    ) : (
   413тЖТ   413тЖТ                      <Play className="size-8 fill-current text-white translate-x-0.5" />
   414тЖТ   414тЖТ                    )}
   415тЖТ   415тЖТ                  </button>
   416тЖТ   416тЖТ
   417тЖТ   417тЖТ                  {/* Top-left subject + chapter label */}
   418тЖТ   418тЖТ                  <div className="absolute top-4 left-4 flex items-center gap-2 text-white/85">
   419тЖТ   419тЖТ                    <span className="px-2 py-1 rounded-md bg-black/30 backdrop-blur-sm text-[11px] font-medium uppercase tracking-wide">
   420тЖТ   420тЖТ                      {SUBJECTS.find((s) => s.id === theater.video!.subjectId)?.name}
   421тЖТ   421тЖТ                    </span>
   422тЖТ   422тЖТ                    <span className="hidden sm:inline px-2 py-1 rounded-md bg-black/30 backdrop-blur-sm text-[11px] text-white/70 max-w-[260px] truncate">
   423тЖТ   423тЖТ                      {chapterTitleOf(theaterVideoId)}
   424тЖТ   424тЖТ                    </span>
   425тЖТ   425тЖТ                  </div>
   426тЖТ   426тЖТ
   427тЖТ   427тЖТ                  {/* Close */}
   428тЖТ   428тЖТ                  <button
   429тЖТ   429тЖТ                    type="button"
   430тЖТ   430тЖТ                    onClick={() => closeTheater()}
   431тЖТ   431тЖТ                    aria-label="Close player"
   432тЖТ   432тЖТ                    className="absolute top-4 right-4 grid place-items-center size-9 rounded-full bg-black/35 backdrop-blur-md border border-white/15 text-white hover:bg-black/55 hover:scale-105 transition-all"
   433тЖТ   433тЖТ                  >
   434тЖТ   434тЖТ                    <X className="size-4" />
   435тЖТ   435тЖТ                  </button>
   436тЖТ   436тЖТ
   437тЖТ   437тЖТ                  {/* Complete badge bottom-left */}
   438тЖТ   438тЖТ                  {videoProgress[theaterVideoId]?.completed && (
   439тЖТ   439тЖТ                    <span className="absolute bottom-4 left-4 inline-flex items-center gap-1.5 px-2 py-1 rounded-md bg-primary/85 text-primary-foreground text-[11px] font-medium">
   440тЖТ   440тЖТ                      <Check className="size-3.5" /> Completed
   441тЖТ   441тЖТ                    </span>
   442тЖТ   442тЖТ                  )}
   443тЖТ   443тЖТ                </div>
   444тЖТ   444тЖТ
   445тЖТ   445тЖТ                {/* Controls */}
   446тЖТ   446тЖТ                <div className="p-4 space-y-3 border-t border-border bg-card/70 backdrop-blur-md">
   447тЖТ   447тЖТ                  <Seekbar
   448тЖТ   448тЖТ                    fraction={theater.fraction}
   449тЖТ   449тЖТ                    duration={theater.video.durationSec}
   450тЖТ   450тЖТ                    onSeek={(f) => useStore.getState().setVideoProgress(theaterVideoId, f)}
   451тЖТ   451тЖТ                  />
   452тЖТ   452тЖТ
   453тЖТ   453тЖТ                  {/* Controls row */}
   454тЖТ   454тЖТ                  <div className="flex items-center gap-2 sm:gap-3">
   455тЖТ   455тЖТ                    {/* Left: playback */}
   456тЖТ   456тЖТ                    <div className="flex items-center gap-1">
   457тЖТ   457тЖТ                      <CtrlButton
   458тЖТ   458тЖТ                        onClick={() =>
   459тЖТ   459тЖТ                          useStore.getState().setVideoProgress(
   460тЖТ   460тЖТ                            theaterVideoId,
   461тЖТ   461тЖТ                            Math.max(0, theater.fraction - 10 / theater.video!.durationSec)
   462тЖТ   462тЖТ                          )
   463тЖТ   463тЖТ                        }
   464тЖТ   464тЖТ                        label="Rewind 10 seconds (тЖР)"
   465тЖТ   465тЖТ                      >
   466тЖТ   466тЖТ                        <SkipBack className="size-4" />
   467тЖТ   467тЖТ                      </CtrlButton>
   468тЖТ   468тЖТ                      <CtrlButton
   469тЖТ   469тЖТ                        onClick={() => theater.setPlaying((p) => !p)}
   470тЖТ   470тЖТ                        label={theater.playing ? 'Pause (Space)' : 'Play (Space)'}
   471тЖТ   471тЖТ                        active
   472тЖТ   472тЖТ                        className="size-10"
   473тЖТ   473тЖТ                      >
   474тЖТ   474тЖТ                        {theater.playing ? (
   475тЖТ   475тЖТ                          <Pause className="size-5 fill-current" />
   476тЖТ   476тЖТ                        ) : (
   477тЖТ   477тЖТ                          <Play className="size-5 fill-current translate-x-0.5" />
   478тЖТ   478тЖТ                        )}
   479тЖТ   479тЖТ                      </CtrlButton>
   480тЖТ   480тЖТ                      <CtrlButton
   481тЖТ   481тЖТ                        onClick={() =>
   482тЖТ   482тЖТ                          useStore.getState().setVideoProgress(
   483тЖТ   483тЖТ                            theaterVideoId,
   484тЖТ   484тЖТ                            Math.min(1, theater.fraction + 10 / theater.video!.durationSec)
   485тЖТ   485тЖТ                          )
   486тЖТ   486тЖТ                        }
   487тЖТ   487тЖТ                        label="Forward 10 seconds (тЖТ)"
   488тЖТ   488тЖТ                      >
   489тЖТ   489тЖТ                        <SkipForward className="size-4" />
   490тЖТ   490тЖТ                      </CtrlButton>
   491тЖТ   491тЖТ                    </div>
   492тЖТ   492тЖТ
   493тЖТ   493тЖТ                    {/* Center: time */}
   494тЖТ   494тЖТ                    <div className="flex-1 text-center min-w-0">
   495тЖТ   495тЖТ                      <span className="text-xs tabular text-muted-foreground">
   496тЖТ   496тЖТ                        <span className="text-foreground font-medium">
   497тЖТ   497тЖТ                          {fmtDuration(Math.round(theater.fraction * theater.video.durationSec))}
   498тЖТ   498тЖТ                        </span>
   499тЖТ   499тЖТ                        <span className="mx-1.5 opacity-50">/</span>
   500тЖТ   500тЖТ                        {fmtDuration(theater.video.durationSec)}
   501тЖТ   501тЖТ                      </span>
   502тЖТ   502тЖТ                    </div>
   503тЖТ   503тЖТ
   504тЖТ   504тЖТ                    {/* Right: speed / volume / pip / fullscreen */}
   505тЖТ   505тЖТ                    <div className="flex items-center gap-1">
   506тЖТ   506тЖТ                      <button
   507тЖТ   507тЖТ                        type="button"
   508тЖТ   508тЖТ                        onClick={cycleSpeed}
   509тЖТ   509тЖТ                        aria-label={`Playback speed ${theater.speed}x`}
   510тЖТ   510тЖТ                        title="Cycle playback speed"
   511тЖТ   511тЖТ                        className="flex items-center gap-1 rounded-full bg-white/5 border border-border px-2.5 py-1.5 text-xs tabular text-muted-foreground hover:bg-white/10 hover:text-foreground transition-colors"
   512тЖТ   512тЖТ                      >
   513тЖТ   513тЖТ                        <Gauge className="size-3.5" />
   514тЖТ   514тЖТ                        <span>{theater.speed}x</span>
   515тЖТ   515тЖТ                      </button>
   516тЖТ   516тЖТ                      <CtrlButton
   517тЖТ   517тЖТ                        onClick={() => setMuted((m) => !m)}
   518тЖТ   518тЖТ                        label={muted ? 'Unmute' : 'Mute'}
   519тЖТ   519тЖТ                      >
   520тЖТ   520тЖТ                        {muted ? <VolumeX className="size-4" /> : <Volume2 className="size-4" />}
   521тЖТ   521тЖТ                      </CtrlButton>
   522тЖТ   522тЖТ                      <CtrlButton onClick={enterPip} label="Picture in picture">
   523тЖТ   523тЖТ                        <PictureInPicture2 className="size-4" />
   524тЖТ   524тЖТ                      </CtrlButton>
   525тЖТ   525тЖТ                      <CtrlButton
   526тЖТ   526тЖТ                        onClick={toggleFullscreen}
   527тЖТ   527тЖТ                        label={maximized ? 'Exit fullscreen (F)' : 'Fullscreen (F)'}
   528тЖТ   528тЖТ                      >
   529тЖТ   529тЖТ                        {maximized ? <Minimize2 className="size-4" /> : <Maximize2 className="size-4" />}
   530тЖТ   530тЖТ                      </CtrlButton>
   531тЖТ   531тЖТ                    </div>
   532тЖТ   532тЖТ                  </div>
   533тЖТ   533тЖТ
   534тЖТ   534тЖТ                  {/* Title row + action buttons */}
   535тЖТ   535тЖТ                  <div className="flex items-center justify-between gap-3 pt-1">
   536тЖТ   536тЖТ                    <div className="min-w-0">
   537тЖТ   537тЖТ                      <p className="text-sm font-medium truncate">{theater.video.title}</p>
   538тЖТ   538тЖТ                      <p className="text-xs text-muted-foreground truncate mt-0.5">
   539тЖТ   539тЖТ                        {theater.video.instructor} ┬╖ {chapterTitleOf(theaterVideoId)}
   540тЖТ   540тЖТ                      </p>
   541тЖТ   541тЖТ                    </div>
   542тЖТ   542тЖТ                    <div className="flex items-center gap-1.5 shrink-0">
   543тЖТ   543тЖТ                      <ActionToggle label="Like this lecture" icon={Heart} />
   544тЖТ   544тЖТ                      <ActionToggle label="Bookmark this lecture" icon={Bookmark} />
   545тЖТ   545тЖТ                      <ActionToggle label="Download this lecture" icon={Download} />
   546тЖТ   546тЖТ                    </div>
   547тЖТ   547тЖТ                  </div>
   548тЖТ   548тЖТ                </div>
   549тЖТ   549тЖТ              </div>
   550тЖТ   550тЖТ
   551тЖТ   551тЖТ              {/* Up Next sidebar */}
   552тЖТ   552тЖТ              {!maximized && (
   553тЖТ   553тЖТ                <aside className="hidden md:flex w-72 shrink-0 border-l border-border bg-card/40 flex-col">
   554тЖТ   554тЖТ                  <div className="flex items-center justify-between gap-2 p-4 border-b border-border">
   555тЖТ   555тЖТ                    <div className="flex items-center gap-2 min-w-0">
   556тЖТ   556тЖТ                      <ListVideo className="size-4 text-primary shrink-0" />
   557тЖТ   557тЖТ                      <span className="text-sm font-medium truncate">Up Next</span>
   558тЖТ   558тЖТ                    </div>
   559тЖТ   559тЖТ                    <span className="text-[11px] text-muted-foreground tabular shrink-0">
   560тЖТ   560тЖТ                      {queue.length}
   561тЖТ   561тЖТ                    </span>
   562тЖТ   562тЖТ                  </div>
   563тЖТ   563тЖТ                  <div className="flex-1 overflow-y-auto scroll-thin p-2 space-y-1">
   564тЖТ   564тЖТ                    {queue.map((v, i) => {
   565тЖТ   565тЖТ                      const isCurrent = v.id === theaterVideoId
   566тЖТ   566тЖТ                      const subP = videoProgress[v.id]
   567тЖТ   567тЖТ                      return (
   568тЖТ   568тЖТ                        <button
   569тЖТ   569тЖТ                          key={v.id}
   570тЖТ   570тЖТ                          type="button"
   571тЖТ   571тЖТ                          onClick={() => openTheater(v.id)}
   572тЖТ   572тЖТ                          aria-current={isCurrent ? 'true' : undefined}
   573тЖТ   573тЖТ                          className={cn(
   574тЖТ   574тЖТ                            'w-full flex gap-2.5 rounded-xl p-2 text-left transition-all',
   575тЖТ   575тЖТ                            'focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring/60',
   576тЖТ   576тЖТ                            isCurrent
   577тЖТ   577тЖТ                              ? 'bg-primary/12 ring-1 ring-primary/25'
   578тЖТ   578тЖТ                              : 'hover:bg-white/5'
   579тЖТ   579тЖТ                          )}
   580тЖТ   580тЖТ                        >
   581тЖТ   581тЖТ                          <span
   582тЖТ   582тЖТ                            className={cn(
   583тЖТ   583тЖТ                              'relative grid place-items-center w-24 h-14 shrink-0 rounded-lg bg-gradient-to-br overflow-hidden',
   584тЖТ   584тЖТ                              SUBJECT_POSTER[v.subjectId]
   585тЖТ   585тЖТ                            )}
   586тЖТ   586тЖТ                          >
   587тЖТ   587тЖТ                            {isCurrent ? (
   588тЖТ   588тЖТ                              <span className="flex items-end gap-0.5 h-5">
   589тЖТ   589тЖТ                                {[0, 1, 2, 3].map((bi) => (
   590тЖТ   590тЖТ                                  <span
   591тЖТ   591тЖТ                                    key={bi}
   592тЖТ   592тЖТ                                    className="w-0.5 bg-primary rounded-full origin-bottom"
   593тЖТ   593тЖТ                                    style={{
   594тЖТ   594тЖТ                                      height: '100%',
   595тЖТ   595тЖТ                                      animation: `deltaEqualize 0.9s ${bi * 0.15}s ease-in-out infinite`,
   596тЖТ   596тЖТ                                    }}
   597тЖТ   597тЖТ                                  />
   598тЖТ   598тЖТ                                ))}
   599тЖТ   599тЖТ                              </span>
   600тЖТ   600тЖТ                            ) : (
   601тЖТ   601тЖТ                              <Play className="size-4 fill-current text-white/85 translate-x-0.5" />
   602тЖТ   602тЖТ                            )}
   603тЖТ   603тЖТ                            <span className="absolute bottom-1 right-1 text-[10px] tabular text-white/95 bg-black/45 px-1 rounded">
   604тЖТ   604тЖТ                              {fmtDuration(v.durationSec)}
   605тЖТ   605тЖТ                            </span>
   606тЖТ   606тЖТ                            {subP?.completed && (
   607тЖТ   607тЖТ                              <span className="absolute top-1 left-1 grid place-items-center size-3.5 rounded-full bg-primary text-primary-foreground">
   608тЖТ   608тЖТ                                <Check className="size-2.5" />
   609тЖТ   609тЖТ                              </span>
   610тЖТ   610тЖТ                            )}
   611тЖТ   611тЖТ                          </span>
   612тЖТ   612тЖТ                          <span className="min-w-0 flex-1 py-0.5">
   613тЖТ   613тЖТ                            <span className="block text-xs font-medium line-clamp-2 leading-tight text-pretty">
   614тЖТ   614тЖТ                              {v.title}
   615тЖТ   615тЖТ                            </span>
   616тЖТ   616тЖТ                            <span className="block text-[11px] text-muted-foreground mt-1 truncate">
   617тЖТ   617тЖТ                              {v.instructor}
   618тЖТ   618тЖТ                            </span>
   619тЖТ   619тЖТ                            {isCurrent ? (
   620тЖТ   620тЖТ                              <span className="mt-1 inline-flex items-center gap-1 text-[10px] font-medium uppercase tracking-wide text-primary">
   621тЖТ   621тЖТ                                <span className="size-1.5 rounded-full bg-primary live-dot" />
   622тЖТ   622тЖТ                                Now playing
   623тЖТ   623тЖТ                              </span>
   624тЖТ   624тЖТ                            ) : (
   625тЖТ   625тЖТ                              <span className="mt-1 inline-flex items-center text-[10px] text-muted-foreground uppercase tracking-wide">
   626тЖТ   626тЖТ                                {i === 0 ? 'Up next' : 'Queued'}
   627тЖТ   627тЖТ                              </span>
   628тЖТ   628тЖТ                            )}
   629тЖТ   629тЖТ                          </span>
   630тЖТ   630тЖТ                        </button>
   631тЖТ   631тЖТ                      )
   632тЖТ   632тЖТ                    })}
   633тЖТ   633тЖТ                  </div>
   634тЖТ   634тЖТ                </aside>
   635тЖТ   635тЖТ              )}
   636тЖТ   636тЖТ            </div>
   637тЖТ   637тЖТ          </div>
   638тЖТ   638тЖТ        </div>
   639тЖТ   639тЖТ      )}
   640тЖТ   640тЖТ
   641тЖТ   641тЖТ      {/* PIP */}
   642тЖТ   642тЖТ      {pipVideoId && pip.video && (
   643тЖТ   643тЖТ        <div
   644тЖТ   644тЖТ          className="fixed bottom-5 right-5 z-[95] w-[320px] max-w-[calc(100vw-2.5rem)] rounded-xl overflow-hidden glass-strong elev-3"
   645тЖТ   645тЖТ          style={{ animation: 'deltaPipIn 0.32s cubic-bezier(0.22,1,0.36,1)' }}
   646тЖТ   646тЖТ        >
   647тЖТ   647тЖТ          <div
   648тЖТ   648тЖТ            className={cn(
   649тЖТ   649тЖТ              'relative h-40 bg-gradient-to-br grid place-items-center cursor-pointer overflow-hidden',
   650тЖТ   650тЖТ              SUBJECT_POSTER[pip.video.subjectId]
   651тЖТ   651тЖТ            )}
   652тЖТ   652тЖТ            onClick={restoreFromPip}
   653тЖТ   653тЖТ            role="button"
   654тЖТ   654тЖТ            aria-label="Restore picture-in-picture to theater"
   655тЖТ   655тЖТ            tabIndex={0}
   656тЖТ   656тЖТ            onKeyDown={(e) => {
   657тЖТ   657тЖТ              if (e.key === 'Enter' || e.key === ' ') {
   658тЖТ   658тЖТ                e.preventDefault()
   659тЖТ   659тЖТ                restoreFromPip()
   660тЖТ   660тЖТ              }
   661тЖТ   661тЖТ            }}
   662тЖТ   662тЖТ          >
   663тЖТ   663тЖТ            <span className="absolute inset-0 bg-[radial-gradient(120%_80%_at_50%_-10%,rgba(255,255,255,0.12),transparent_60%)]" />
   664тЖТ   664тЖТ            <button
   665тЖТ   665тЖТ              type="button"
   666тЖТ   666тЖТ              onClick={(e) => {
   667тЖТ   667тЖТ                e.stopPropagation()
   668тЖТ   668тЖТ                pip.setPlaying((p) => !p)
   669тЖТ   669тЖТ              }}
   670тЖТ   670тЖТ              aria-label={pip.playing ? 'Pause' : 'Play'}
   671тЖТ   671тЖТ              className="grid place-items-center size-12 rounded-full bg-black/35 backdrop-blur-md border border-white/20 hover:scale-105 transition-transform"
   672тЖТ   672тЖТ            >
   673тЖТ   673тЖТ              {pip.playing ? (
   674тЖТ   674тЖТ                <Pause className="size-5 fill-current text-white" />
   675тЖТ   675тЖТ              ) : (
   676тЖТ   676тЖТ                <Play className="size-5 fill-current text-white translate-x-0.5" />
   677тЖТ   677тЖТ              )}
   678тЖТ   678тЖТ            </button>
   679тЖТ   679тЖТ            <button
   680тЖТ   680тЖТ              type="button"
   681тЖТ   681тЖТ              onClick={(e) => {
   682тЖТ   682тЖТ                e.stopPropagation()
   683тЖТ   683тЖТ                closePip()
   684тЖТ   684тЖТ              }}
   685тЖТ   685тЖТ              aria-label="Close picture-in-picture"
   686тЖТ   686тЖТ              className="absolute top-2 right-2 grid place-items-center size-7 rounded-full bg-black/45 backdrop-blur-sm text-white hover:bg-black/65 transition-colors"
   687тЖТ   687тЖТ            >
   688тЖТ   688тЖТ              <X className="size-3.5" />
   689тЖТ   689тЖТ            </button>
   690тЖТ   690тЖТ            <button
   691тЖТ   691тЖТ              type="button"
   692тЖТ   692тЖТ              onClick={(e) => {
   693тЖТ   693тЖТ                e.stopPropagation()
   694тЖТ   694тЖТ                restoreFromPip()
   695тЖТ   695тЖТ              }}
   696тЖТ   696тЖТ              aria-label="Restore to theater"
   697тЖТ   697тЖТ              title="Restore to theater"
   698тЖТ   698тЖТ              className="absolute top-2 left-2 grid place-items-center size-7 rounded-full bg-black/45 backdrop-blur-sm text-white hover:bg-black/65 transition-colors"
   699тЖТ   699тЖТ            >
   700тЖТ   700тЖТ              <Maximize2 className="size-3.5" />
   701тЖТ   701тЖТ            </button>
   702тЖТ   702тЖТ            {/* progress bar */}
   703тЖТ   703тЖТ            <span className="absolute bottom-0 inset-x-0 h-1 bg-black/30">
   704тЖТ   704тЖТ              <span
   705тЖТ   705тЖТ                className="block h-full bg-primary transition-[width] duration-300"
   706тЖТ   706тЖТ                style={{ width: `${pip.fraction * 100}%` }}
   707тЖТ   707тЖТ              />
   708тЖТ   708тЖТ            </span>
   709тЖТ   709тЖТ          </div>
   710тЖТ   710тЖТ          <div className="p-3">
   711тЖТ   711тЖТ            <p className="text-xs font-medium truncate">{pip.video.title}</p>
   712тЖТ   712тЖТ            <p className="text-[11px] text-muted-foreground truncate mt-0.5">
   713тЖТ   713тЖТ              {pip.video.instructor} ┬╖ {fmtDuration(Math.round(pip.fraction * pip.video.durationSec))} / {fmtDuration(pip.video.durationSec)}
   714тЖТ   714тЖТ            </p>
   715тЖТ   715тЖТ          </div>
   716тЖТ   716тЖТ        </div>
   717тЖТ   717тЖТ      )}
   718тЖТ   718тЖТ    </>
   719тЖТ   719тЖТ  )
   720тЖТ   720тЖТ}
   721тЖТ   721тЖТ