     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useMemo, useState, useEffect, useRef } from 'react'
     4тЖТ     4тЖТimport { motion, useReducedMotion } from 'framer-motion'
     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ  FileText, Clock, ChevronRight, Check, X, Grid3x3,
     7тЖТ     7тЖТ  ChevronLeft, Send, RotateCcw, TrendingUp, TrendingDown, History, BarChart3,
     8тЖТ     8тЖТ  Trophy, Target, Timer, ArrowLeft, CircleCheck, CircleDot, Bookmark, Inbox,
     9тЖТ     9тЖТ} from 'lucide-react'
    10тЖТ    10тЖТimport {
    11тЖТ    11тЖТ  GlassCard, Pill, PrimaryButton, GhostButton, IconButton,
    12тЖТ    12тЖТ  ProgressRing, MetricCard, Badge, EmptyState,
    13тЖТ    13тЖТ} from '@/components/delta/ui'
    14тЖТ    14тЖТimport { ScaledPage } from '@/components/delta/scaled-page'
    15тЖТ    15тЖТimport { useStore, type HistoryRow } from '@/lib/store'
    16тЖТ    16тЖТimport { tests, buildQuestions, type TestItem, type Question } from '@/lib/mock-data'
    17тЖТ    17тЖТimport { cn } from '@/lib/utils'
    18тЖТ    18тЖТimport { staggerContainer, staggerItem, itemTransition } from '@/lib/motion'
    19тЖТ    19тЖТ
    20тЖТ    20тЖТtype View = 'available' | 'attempt' | 'results' | 'history' | 'analysis'
    21тЖТ    21тЖТtype BadgeTone = 'default' | 'primary' | 'success' | 'warning' | 'destructive'
    22тЖТ    22тЖТ
    23тЖТ    23тЖТconst TEST_TYPES = ['All', 'JEE Main', 'JEE Advanced', 'Chapter Test', 'Full Syllabus', 'Previous Year'] as const
    24тЖТ    24тЖТconst DIFFICULTIES = ['All', 'Easy', 'Moderate', 'Hard'] as const
    25тЖТ    25тЖТ
    26тЖТ    26тЖТinterface ResultData {
    27тЖТ    27тЖТ  test: TestItem
    28тЖТ    28тЖТ  questions: Question[]
    29тЖТ    29тЖТ  answers: Record<number, number>
    30тЖТ    30тЖТ  marked: Record<number, boolean>
    31тЖТ    31тЖТ  correct: number
    32тЖТ    32тЖТ  wrong: number
    33тЖТ    33тЖТ  unattempted: number
    34тЖТ    34тЖТ  score: number
    35тЖТ    35тЖТ  total: number
    36тЖТ    36тЖТ  timeTaken: number
    37тЖТ    37тЖТ}
    38тЖТ    38тЖТ
    39тЖТ    39тЖТexport function TestsPage() {
    40тЖТ    40тЖТ  const [view, setView] = useState<View>('available')
    41тЖТ    41тЖТ  const [activeTest, setActiveTest] = useState<TestItem | null>(null)
    42тЖТ    42тЖТ  const [lastResult, setLastResult] = useState<ResultData | null>(null)
    43тЖТ    43тЖТ  const [analysisRow, setAnalysisRow] = useState<HistoryRow | null>(null)
    44тЖТ    44тЖТ
    45тЖТ    45тЖТ  return (
    46тЖТ    46тЖТ    <ScaledPage>
    47тЖТ    47тЖТ      {view === 'available' && (
    48тЖТ    48тЖТ        <AvailableView
    49тЖТ    49тЖТ          onStart={(t) => {
    50тЖТ    50тЖТ            setActiveTest(t)
    51тЖТ    51тЖТ            setView('attempt')
    52тЖТ    52тЖТ          }}
    53тЖТ    53тЖТ          onHistory={() => setView('history')}
    54тЖТ    54тЖТ        />
    55тЖТ    55тЖТ      )}
    56тЖТ    56тЖТ      {view === 'attempt' && activeTest && (
    57тЖТ    57тЖТ        <AttemptView
    58тЖТ    58тЖТ          test={activeTest}
    59тЖТ    59тЖТ          onSubmit={(r) => {
    60тЖТ    60тЖТ            setLastResult(r)
    61тЖТ    61тЖТ            setView('results')
    62тЖТ    62тЖТ          }}
    63тЖТ    63тЖТ          onExit={() => setView('available')}
    64тЖТ    64тЖТ        />
    65тЖТ    65тЖТ      )}
    66тЖТ    66тЖТ      {view === 'results' && lastResult && (
    67тЖТ    67тЖТ        <ResultsView
    68тЖТ    68тЖТ          result={lastResult}
    69тЖТ    69тЖТ          onReview={() => {
    70тЖТ    70тЖТ            setAnalysisRow(null)
    71тЖТ    71тЖТ            setView('analysis')
    72тЖТ    72тЖТ          }}
    73тЖТ    73тЖТ          onDone={() => setView('available')}
    74тЖТ    74тЖТ        />
    75тЖТ    75тЖТ      )}
    76тЖТ    76тЖТ      {view === 'history' && (
    77тЖТ    77тЖТ        <HistoryView
    78тЖТ    78тЖТ          onBack={() => setView('available')}
    79тЖТ    79тЖТ          onAnalyze={(row) => {
    80тЖТ    80тЖТ            setAnalysisRow(row)
    81тЖТ    81тЖТ            setView('analysis')
    82тЖТ    82тЖТ          }}
    83тЖТ    83тЖТ        />
    84тЖТ    84тЖТ      )}
    85тЖТ    85тЖТ      {view === 'analysis' && (
    86тЖТ    86тЖТ        <AnalysisView
    87тЖТ    87тЖТ          result={lastResult}
    88тЖТ    88тЖТ          row={analysisRow}
    89тЖТ    89тЖТ          onBack={() => setView(lastResult ? 'results' : 'history')}
    90тЖТ    90тЖТ        />
    91тЖТ    91тЖТ      )}
    92тЖТ    92тЖТ    </ScaledPage>
    93тЖТ    93тЖТ  )
    94тЖТ    94тЖТ}
    95тЖТ    95тЖТ
    96тЖТ    96тЖТ/* ---------------- AVAILABLE ---------------- */
    97тЖТ    97тЖТfunction AvailableView({ onStart, onHistory }: { onStart: (t: TestItem) => void; onHistory: () => void }) {
    98тЖТ    98тЖТ  const history = useStore((s) => s.history)
    99тЖТ    99тЖТ  const reduce = useReducedMotion() ?? false
   100тЖТ   100тЖТ  const [type, setType] = useState<string>('All')
   101тЖТ   101тЖТ  const [diff, setDiff] = useState<string>('All')
   102тЖТ   102тЖТ
   103тЖТ   103тЖТ  const dueCount = useMemo(() => tests.filter((t) => t.deadlineHours !== null).length, [])
   104тЖТ   104тЖТ  const avgPct = useMemo(() => {
   105тЖТ   105тЖТ    if (!history.length) return 0
   106тЖТ   106тЖТ    return Math.round((history.reduce((acc, h) => acc + h.score / h.total, 0) / history.length) * 100)
   107тЖТ   107тЖТ  }, [history])
   108тЖТ   108тЖТ  const recentTrend = useMemo(() => {
   109тЖТ   109тЖТ    if (history.length < 2) return 0
   110тЖТ   110тЖТ    const recent = history.slice(0, 5)
   111тЖТ   111тЖТ    return Math.round(recent.reduce((a, h) => a + h.trend, 0) / recent.length)
   112тЖТ   112тЖТ  }, [history])
   113тЖТ   113тЖТ
   114тЖТ   114тЖТ  const list = useMemo(
   115тЖТ   115тЖТ    () =>
   116тЖТ   116тЖТ      tests.filter(
   117тЖТ   117тЖТ        (t) =>
   118тЖТ   118тЖТ          (type === 'All' || t.type === type) &&
   119тЖТ   119тЖТ          (diff === 'All' || t.difficulty === diff)
   120тЖТ   120тЖТ      ),
   121тЖТ   121тЖТ    [type, diff]
   122тЖТ   122тЖТ  )
   123тЖТ   123тЖТ
   124тЖТ   124тЖТ  return (
   125тЖТ   125тЖТ    <motion.div
   126тЖТ   126тЖТ      className="h-full flex flex-col gap-4"
   127тЖТ   127тЖТ      variants={staggerContainer(reduce)}
   128тЖТ   128тЖТ      initial="initial"
   129тЖТ   129тЖТ      animate="animate"
   130тЖТ   130тЖТ    >
   131тЖТ   131тЖТ      <motion.div variants={staggerItem(reduce)} transition={itemTransition(reduce)} className="flex items-center justify-end gap-2 px-5 pt-5">
   132тЖТ   132тЖТ        <GhostButton onClick={onHistory}>
   133тЖТ   133тЖТ          <History className="size-3.5" /> History
   134тЖТ   134тЖТ        </GhostButton>
   135тЖТ   135тЖТ      </motion.div>
   136тЖТ   136тЖТ
   137тЖТ   137тЖТ      {/* Stat row */}
   138тЖТ   138тЖТ      <motion.div
   139тЖТ   139тЖТ        variants={staggerItem(reduce)}
   140тЖТ   140тЖТ        transition={itemTransition(reduce)}
   141тЖТ   141тЖТ        className="grid grid-cols-2 @md:grid-cols-4 gap-3"
   142тЖТ   142тЖТ      >
   143тЖТ   143тЖТ        <MetricCard label="Tests Due" value={dueCount} sub="Active deadlines" icon={<Clock className="size-3.5" />} />
   144тЖТ   144тЖТ        <MetricCard label="Avg Score" value={`${avgPct}%`} sub="Across attempts" icon={<Target className="size-3.5" />} />
   145тЖТ   145тЖТ        <MetricCard
   146тЖТ   146тЖТ          label="Tests Taken"
   147тЖТ   147тЖТ          value={history.length}
   148тЖТ   148тЖТ          sub="All time"
   149тЖТ   149тЖТ          icon={<BarChart3 className="size-3.5" />}
   150тЖТ   150тЖТ          trend={{ value: recentTrend, suffix: 'pts' }}
   151тЖТ   151тЖТ        />
   152тЖТ   152тЖТ        <MetricCard label="Available" value={tests.length} sub="Mock bank" icon={<FileText className="size-3.5" />} />
   153тЖТ   153тЖТ      </motion.div>
   154тЖТ   154тЖТ
   155тЖТ   155тЖТ      {/* Filters */}
   156тЖТ   156тЖТ      <motion.div
   157тЖТ   157тЖТ        variants={staggerItem(reduce)}
   158тЖТ   158тЖТ        transition={itemTransition(reduce)}
   159тЖТ   159тЖТ        className="flex flex-col gap-2"
   160тЖТ   160тЖТ      >
   161тЖТ   161тЖТ        <div className="flex items-center gap-1.5 flex-wrap">
   162тЖТ   162тЖТ          <span className="text-[11px] uppercase tracking-wide text-muted-foreground mr-1">Type</span>
   163тЖТ   163тЖТ          {TEST_TYPES.map((t) => (
   164тЖТ   164тЖТ            <Pill key={t} active={type === t} onClick={() => setType(t)}>
   165тЖТ   165тЖТ              {t}
   166тЖТ   166тЖТ            </Pill>
   167тЖТ   167тЖТ          ))}
   168тЖТ   168тЖТ        </div>
   169тЖТ   169тЖТ        <div className="flex items-center gap-1.5 flex-wrap">
   170тЖТ   170тЖТ          <span className="text-[11px] uppercase tracking-wide text-muted-foreground mr-1">Level</span>
   171тЖТ   171тЖТ          {DIFFICULTIES.map((d) => (
   172тЖТ   172тЖТ            <Pill key={d} active={diff === d} onClick={() => setDiff(d)}>
   173тЖТ   173тЖТ              {d}
   174тЖТ   174тЖТ            </Pill>
   175тЖТ   175тЖТ          ))}
   176тЖТ   176тЖТ        </div>
   177тЖТ   177тЖТ      </motion.div>
   178тЖТ   178тЖТ
   179тЖТ   179тЖТ      {/* Test grid */}
   180тЖТ   180тЖТ      <motion.div
   181тЖТ   181тЖТ        variants={staggerItem(reduce)}
   182тЖТ   182тЖТ        transition={itemTransition(reduce)}
   183тЖТ   183тЖТ        className="flex-1 overflow-y-auto scroll-thin pr-1 min-h-0"
   184тЖТ   184тЖТ      >
   185тЖТ   185тЖТ        {list.length === 0 ? (
   186тЖТ   186тЖТ          <EmptyState
   187тЖТ   187тЖТ            icon={<Inbox className="size-6" />}
   188тЖТ   188тЖТ            title="No tests match"
   189тЖТ   189тЖТ            hint="Try a different type or difficulty filter."
   190тЖТ   190тЖТ          />
   191тЖТ   191тЖТ        ) : (
   192тЖТ   192тЖТ          <div className="grid grid-cols-1 @md:grid-cols-2 @xl:grid-cols-3 gap-3 pb-1">
   193тЖТ   193тЖТ            {list.map((t) => (
   194тЖТ   194тЖТ              <TestCard key={t.id} test={t} onStart={() => onStart(t)} />
   195тЖТ   195тЖТ            ))}
   196тЖТ   196тЖТ          </div>
   197тЖТ   197тЖТ        )}
   198тЖТ   198тЖТ      </motion.div>
   199тЖТ   199тЖТ    </motion.div>
   200тЖТ   200тЖТ  )
   201тЖТ   201тЖТ}
   202тЖТ   202тЖТ
   203тЖТ   203тЖТfunction TestCard({ test, onStart }: { test: TestItem; onStart: () => void }) {
   204тЖТ   204тЖТ  const due = test.deadlineHours
   205тЖТ   205тЖТ  const urgent = due !== null && due <= 24
   206тЖТ   206тЖТ  const soon = due !== null && due > 24 && due <= 72
   207тЖТ   207тЖТ
   208тЖТ   208тЖТ  const deadlineTone: BadgeTone = urgent ? 'destructive' : soon ? 'warning' : 'default'
   209тЖТ   209тЖТ  const deadlineLabel =
   210тЖТ   210тЖТ    due === null ? 'No deadline' : due <= 24 ? `${due}h left` : `${Math.round(due / 24)}d left`
   211тЖТ   211тЖТ
   212тЖТ   212тЖТ  const diffTone: BadgeTone =
   213тЖТ   213тЖТ    test.difficulty === 'Hard' ? 'destructive' : test.difficulty === 'Moderate' ? 'warning' : 'success'
   214тЖТ   214тЖТ
   215тЖТ   215тЖТ  return (
   216тЖТ   216тЖТ    <GlassCard className="p-4 flex flex-col gap-3 group transition-all duration-300 hover:elev-2 hover:-translate-y-0.5">
   217тЖТ   217тЖТ      <div className="flex items-start justify-between gap-2">
   218тЖТ   218тЖТ        <span className="grid place-items-center size-10 rounded-xl bg-primary/12 text-primary border border-primary/15 shrink-0">
   219тЖТ   219тЖТ          <FileText className="size-5" />
   220тЖТ   220тЖТ        </span>
   221тЖТ   221тЖТ        <Badge tone={deadlineTone}>
   222тЖТ   222тЖТ          <Clock className="size-2.5" /> {deadlineLabel}
   223тЖТ   223тЖТ        </Badge>
   224тЖТ   224тЖТ      </div>
   225тЖТ   225тЖТ      <div className="min-w-0">
   226тЖТ   226тЖТ        <p className="text-sm font-medium leading-snug line-clamp-2 text-pretty">{test.name}</p>
   227тЖТ   227тЖТ        <div className="flex items-center gap-1.5 mt-2 flex-wrap">
   228тЖТ   228тЖТ          <Badge tone="primary">{test.type}</Badge>
   229тЖТ   229тЖТ          <Badge tone="default">{test.subject}</Badge>
   230тЖТ   230тЖТ          <Badge tone={diffTone}>{test.difficulty}</Badge>
   231тЖТ   231тЖТ        </div>
   232тЖТ   232тЖТ      </div>
   233тЖТ   233тЖТ      <div className="flex items-center gap-3 text-[11px] text-muted-foreground tabular">
   234тЖТ   234тЖТ        <span className="flex items-center gap-1">
   235тЖТ   235тЖТ          <Grid3x3 className="size-3" /> {test.questionCount} Q
   236тЖТ   236тЖТ        </span>
   237тЖТ   237тЖТ        <span className="flex items-center gap-1">
   238тЖТ   238тЖТ          <Timer className="size-3" /> {test.durationMin}m
   239тЖТ   239тЖТ        </span>
   240тЖТ   240тЖТ      </div>
   241тЖТ   241тЖТ      <PrimaryButton onClick={onStart} className="mt-1 w-full">
   242тЖТ   242тЖТ        Start Test <ChevronRight className="size-3.5" />
   243тЖТ   243тЖТ      </PrimaryButton>
   244тЖТ   244тЖТ    </GlassCard>
   245тЖТ   245тЖТ  )
   246тЖТ   246тЖТ}
   247тЖТ   247тЖТ
   248тЖТ   248тЖТ/* ---------------- ATTEMPT ---------------- */
   249тЖТ   249тЖТfunction AttemptView({
   250тЖТ   250тЖТ  test,
   251тЖТ   251тЖТ  onSubmit,
   252тЖТ   252тЖТ  onExit,
   253тЖТ   253тЖТ}: {
   254тЖТ   254тЖТ  test: TestItem
   255тЖТ   255тЖТ  onSubmit: (r: ResultData) => void
   256тЖТ   256тЖТ  onExit: () => void
   257тЖТ   257тЖТ}) {
   258тЖТ   258тЖТ  const count = Math.min(test.questionCount, 30) // keep attempt UI snappy
   259тЖТ   259тЖТ  const questions = useMemo(() => buildQuestions(count), [count])
   260тЖТ   260тЖТ  const [idx, setIdx] = useState(0)
   261тЖТ   261тЖТ  const [answers, setAnswers] = useState<Record<number, number>>({})
   262тЖТ   262тЖТ  const [marked, setMarked] = useState<Record<number, boolean>>({})
   263тЖТ   263тЖТ  const [visited, setVisited] = useState<Record<number, boolean>>({ 0: true })
   264тЖТ   264тЖТ  const [secondsLeft, setSecondsLeft] = useState(test.durationMin * 60)
   265тЖТ   265тЖТ  const [saved, setSaved] = useState(false)
   266тЖТ   266тЖТ  const [palette, setPalette] = useState(true)
   267тЖТ   267тЖТ  const [confirming, setConfirming] = useState(false)
   268тЖТ   268тЖТ
   269тЖТ   269тЖТ  // Auto-save indicator
   270тЖТ   270тЖТ  useEffect(() => {
   271тЖТ   271тЖТ    setSaved(false)
   272тЖТ   272тЖТ    const t = setTimeout(() => setSaved(true), 600)
   273тЖТ   273тЖТ    return () => clearTimeout(t)
   274тЖТ   274тЖТ  }, [answers, marked])
   275тЖТ   275тЖТ
   276тЖТ   276тЖТ  // Countdown
   277тЖТ   277тЖТ  useEffect(() => {
   278тЖТ   278тЖТ    if (secondsLeft <= 0) {
   279тЖТ   279тЖТ      handleSubmit()
   280тЖТ   280тЖТ      return
   281тЖТ   281тЖТ    }
   282тЖТ   282тЖТ    const iv = setInterval(() => setSecondsLeft((s) => s - 1), 1000)
   283тЖТ   283тЖТ    return () => clearInterval(iv)
   284тЖТ   284тЖТ  }, [secondsLeft])
   285тЖТ   285тЖТ
   286тЖТ   286тЖТ  const q = questions[idx]
   287тЖТ   287тЖТ  const answeredCount = Object.keys(answers).length
   288тЖТ   288тЖТ  const markedCount = Object.values(marked).filter(Boolean).length
   289тЖТ   289тЖТ  const progress = answeredCount / questions.length
   290тЖТ   290тЖТ
   291тЖТ   291тЖТ  function go(n: number) {
   292тЖТ   292тЖТ    const next = Math.max(0, Math.min(questions.length - 1, n))
   293тЖТ   293тЖТ    setIdx(next)
   294тЖТ   294тЖТ    setVisited((v) => ({ ...v, [next]: true }))
   295тЖТ   295тЖТ  }
   296тЖТ   296тЖТ
   297тЖТ   297тЖТ  function handleSubmit() {
   298тЖТ   298тЖТ    let correct = 0
   299тЖТ   299тЖТ    let wrong = 0
   300тЖТ   300тЖТ    questions.forEach((qq, i) => {
   301тЖТ   301тЖТ      if (answers[i] === undefined) return
   302тЖТ   302тЖТ      if (answers[i] === qq.correctIndex) correct++
   303тЖТ   303тЖТ      else wrong++
   304тЖТ   304тЖТ    })
   305тЖТ   305тЖТ    const unattempted = questions.length - correct - wrong
   306тЖТ   306тЖТ    const score = correct * 4 - wrong // JEE marking
   307тЖТ   307тЖТ    const scaledTotal = questions.length * 4
   308тЖТ   308тЖТ    onSubmit({
   309тЖТ   309тЖТ      test,
   310тЖТ   310тЖТ      questions,
   311тЖТ   311тЖТ      answers,
   312тЖТ   312тЖТ      marked,
   313тЖТ   313тЖТ      correct,
   314тЖТ   314тЖТ      wrong,
   315тЖТ   315тЖТ      unattempted,
   316тЖТ   316тЖТ      score: Math.max(0, score),
   317тЖТ   317тЖТ      total: scaledTotal,
   318тЖТ   318тЖТ      timeTaken: Math.round((test.durationMin * 60 - secondsLeft) / 60),
   319тЖТ   319тЖТ    })
   320тЖТ   320тЖТ  }
   321тЖТ   321тЖТ
   322тЖТ   322тЖТ  const mm = Math.floor(secondsLeft / 60)
   323тЖТ   323тЖТ  const ss = secondsLeft % 60
   324тЖТ   324тЖТ  const lowTime = secondsLeft < 300
   325тЖТ   325тЖТ
   326тЖТ   326тЖТ  function statusOf(i: number): 'answered' | 'marked' | 'visited' | 'untouched' {
   327тЖТ   327тЖТ    if (marked[i]) return 'marked'
   328тЖТ   328тЖТ    if (answers[i] !== undefined) return 'answered'
   329тЖТ   329тЖТ    if (visited[i]) return 'visited'
   330тЖТ   330тЖТ    return 'untouched'
   331тЖТ   331тЖТ  }
   332тЖТ   332тЖТ
   333тЖТ   333тЖТ  return (
   334тЖТ   334тЖТ    <div className="h-full flex flex-col">
   335тЖТ   335тЖТ      {/* Top bar */}
   336тЖТ   336тЖТ      <div className="flex items-center justify-between gap-3 pb-3 border-b border-border flex-wrap">
   337тЖТ   337тЖТ        <div className="flex items-center gap-3 min-w-0">
   338тЖТ   338тЖТ          <IconButton label="Exit test" onClick={onExit}>
   339тЖТ   339тЖТ            <ArrowLeft className="size-4" />
   340тЖТ   340тЖТ          </IconButton>
   341тЖТ   341тЖТ          <div className="min-w-0">
   342тЖТ   342тЖТ            <p className="text-sm font-medium truncate">{test.name}</p>
   343тЖТ   343тЖТ            <p className="text-[11px] text-muted-foreground">
   344тЖТ   344тЖТ              {questions.length} questions ┬╖ +4 / тИТ1 marking
   345тЖТ   345тЖТ            </p>
   346тЖТ   346тЖТ          </div>
   347тЖТ   347тЖТ        </div>
   348тЖТ   348тЖТ        <div className="flex items-center gap-3">
   349тЖТ   349тЖТ          <span
   350тЖТ   350тЖТ            className={cn(
   351тЖТ   351тЖТ              'text-[11px] flex items-center gap-1.5 transition-colors',
   352тЖТ   352тЖТ              saved ? 'text-success' : 'text-muted-foreground'
   353тЖТ   353тЖТ            )}
   354тЖТ   354тЖТ          >
   355тЖТ   355тЖТ            <CircleCheck className="size-3.5" /> {saved ? 'Auto-saved' : 'Saving...'}
   356тЖТ   356тЖТ          </span>
   357тЖТ   357тЖТ          <div
   358тЖТ   358тЖТ            className={cn(
   359тЖТ   359тЖТ              'flex items-center gap-2 rounded-full px-3 py-1.5 tabular font-medium border',
   360тЖТ   360тЖТ              lowTime
   361тЖТ   361тЖТ                ? 'bg-destructive/15 text-destructive border-destructive/30 animate-pulse'
   362тЖТ   362тЖТ                : 'bg-white/5 border-border'
   363тЖТ   363тЖТ            )}
   364тЖТ   364тЖТ          >
   365тЖТ   365тЖТ            <Timer className="size-4" /> {String(mm).padStart(2, '0')}:{String(ss).padStart(2, '0')}
   366тЖТ   366тЖТ          </div>
   367тЖТ   367тЖТ          <button
   368тЖТ   368тЖТ            onClick={() => setPalette((p) => !p)}
   369тЖТ   369тЖТ            className="grid place-items-center size-9 rounded-full bg-white/5 border border-border hover:bg-white/10 @lg:hidden"
   370тЖТ   370тЖТ            aria-label="Toggle question palette"
   371тЖТ   371тЖТ          >
   372тЖТ   372тЖТ            <Grid3x3 className="size-4" />
   373тЖТ   373тЖТ          </button>
   374тЖТ   374тЖТ          <PrimaryButton onClick={() => setConfirming(true)}>
   375тЖТ   375тЖТ            <Send className="size-3.5" /> Submit
   376тЖТ   376тЖТ          </PrimaryButton>
   377тЖТ   377тЖТ        </div>
   378тЖТ   378тЖТ      </div>
   379тЖТ   379тЖТ
   380тЖТ   380тЖТ      <div className="flex-1 flex gap-4 pt-4 min-h-0">
   381тЖТ   381тЖТ        {/* Question area */}
   382тЖТ   382тЖТ        <GlassCard className="flex-1 min-w-0 p-5 flex flex-col">
   383тЖТ   383тЖТ          <div className="flex items-center justify-between mb-3 gap-3 flex-wrap">
   384тЖТ   384тЖТ            <span className="text-sm text-muted-foreground tabular">
   385тЖТ   385тЖТ              Question {idx + 1} of {questions.length}
   386тЖТ   386тЖТ            </span>
   387тЖТ   387тЖТ            <button
   388тЖТ   388тЖТ              onClick={() => setMarked((m) => ({ ...m, [idx]: !m[idx] }))}
   389тЖТ   389тЖТ              className={cn(
   390тЖТ   390тЖТ                'flex items-center gap-1.5 rounded-full px-3 py-1.5 text-xs border transition-colors',
   391тЖТ   391тЖТ                marked[idx]
   392тЖТ   392тЖТ                  ? 'bg-warning/15 text-warning border-warning/30'
   393тЖТ   393тЖТ                  : 'bg-white/5 border-border text-muted-foreground hover:text-foreground'
   394тЖТ   394тЖТ              )}
   395тЖТ   395тЖТ            >
   396тЖТ   396тЖТ              <Bookmark className={cn('size-3.5', marked[idx] && 'fill-current')} />
   397тЖТ   397тЖТ              {marked[idx] ? 'Marked for review' : 'Mark for review'}
   398тЖТ   398тЖТ            </button>
   399тЖТ   399тЖТ          </div>
   400тЖТ   400тЖТ
   401тЖТ   401тЖТ          {/* Progress bar */}
   402тЖТ   402тЖТ          <div className="h-1 rounded-full bg-white/5 overflow-hidden mb-4">
   403тЖТ   403тЖТ            <div
   404тЖТ   404тЖТ              className="h-full bg-primary rounded-full transition-all duration-300"
   405тЖТ   405тЖТ              style={{ width: `${progress * 100}%` }}
   406тЖТ   406тЖТ            />
   407тЖТ   407тЖТ          </div>
   408тЖТ   408тЖТ
   409тЖТ   409тЖТ          <div className="flex-1 overflow-y-auto scroll-thin pr-1">
   410тЖТ   410тЖТ            <p className="text-base leading-relaxed mb-5 text-pretty">{q.text}</p>
   411тЖТ   411тЖТ            <div className="space-y-2.5 max-w-2xl">
   412тЖТ   412тЖТ              {q.options.map((opt, oi) => {
   413тЖТ   413тЖТ                const selected = answers[idx] === oi
   414тЖТ   414тЖТ                return (
   415тЖТ   415тЖТ                  <button
   416тЖТ   416тЖТ                    key={oi}
   417тЖТ   417тЖТ                    onClick={() => setAnswers((a) => ({ ...a, [idx]: oi }))}
   418тЖТ   418тЖТ                    className={cn(
   419тЖТ   419тЖТ                      'w-full flex items-center gap-3 rounded-xl border p-3.5 text-left transition-all duration-200',
   420тЖТ   420тЖТ                      selected
   421тЖТ   421тЖТ                        ? 'bg-primary/15 border-primary/40'
   422тЖТ   422тЖТ                        : 'bg-white/[0.03] border-border hover:bg-white/[0.06] hover:border-border/80'
   423тЖТ   423тЖТ                    )}
   424тЖТ   424тЖТ                  >
   425тЖТ   425тЖТ                    <span
   426тЖТ   426тЖТ                      className={cn(
   427тЖТ   427тЖТ                        'grid place-items-center size-7 rounded-full border text-xs font-medium shrink-0 transition-colors',
   428тЖТ   428тЖТ                        selected
   429тЖТ   429тЖТ                          ? 'bg-primary text-primary-foreground border-primary'
   430тЖТ   430тЖТ                          : 'border-border text-muted-foreground'
   431тЖТ   431тЖТ                      )}
   432тЖТ   432тЖТ                    >
   433тЖТ   433тЖТ                      {String.fromCharCode(65 + oi)}
   434тЖТ   434тЖТ                    </span>
   435тЖТ   435тЖТ                    <span className="text-sm">{opt}</span>
   436тЖТ   436тЖТ                    {selected && <Check className="size-4 ml-auto text-primary" />}
   437тЖТ   437тЖТ                  </button>
   438тЖТ   438тЖТ                )
   439тЖТ   439тЖТ              })}
   440тЖТ   440тЖТ            </div>
   441тЖТ   441тЖТ          </div>
   442тЖТ   442тЖТ
   443тЖТ   443тЖТ          {/* Nav */}
   444тЖТ   444тЖТ          <div className="flex items-center justify-between gap-3 pt-4 mt-2 border-t border-border">
   445тЖТ   445тЖТ            <button
   446тЖТ   446тЖТ              onClick={() => go(idx - 1)}
   447тЖТ   447тЖТ              disabled={idx === 0}
   448тЖТ   448тЖТ              className="flex items-center gap-1.5 rounded-full bg-white/5 border border-border px-4 py-2 text-sm disabled:opacity-40 disabled:pointer-events-none hover:bg-white/10"
   449тЖТ   449тЖТ            >
   450тЖТ   450тЖТ              <ChevronLeft className="size-4" /> Previous
   451тЖТ   451тЖТ            </button>
   452тЖТ   452тЖТ            <div className="flex items-center gap-2">
   453тЖТ   453тЖТ              <button
   454тЖТ   454тЖТ                onClick={() =>
   455тЖТ   455тЖТ                  setAnswers((a) => {
   456тЖТ   456тЖТ                    const c = { ...a }
   457тЖТ   457тЖТ                    delete c[idx]
   458тЖТ   458тЖТ                    return c
   459тЖТ   459тЖТ                  })
   460тЖТ   460тЖТ                }
   461тЖТ   461тЖТ                className="rounded-full bg-white/5 border border-border px-4 py-2 text-sm hover:bg-white/10 text-muted-foreground"
   462тЖТ   462тЖТ              >
   463тЖТ   463тЖТ                Clear
   464тЖТ   464тЖТ              </button>
   465тЖТ   465тЖТ              <button
   466тЖТ   466тЖТ                onClick={() => go(idx + 1)}
   467тЖТ   467тЖТ                disabled={idx === questions.length - 1}
   468тЖТ   468тЖТ                className="flex items-center gap-1.5 rounded-full bg-cream text-cream-foreground px-4 py-2 text-sm font-medium disabled:opacity-40 disabled:pointer-events-none"
   469тЖТ   469тЖТ              >
   470тЖТ   470тЖТ                Save &amp; Next <ChevronRight className="size-4" />
   471тЖТ   471тЖТ              </button>
   472тЖТ   472тЖТ            </div>
   473тЖТ   473тЖТ          </div>
   474тЖТ   474тЖТ        </GlassCard>
   475тЖТ   475тЖТ
   476тЖТ   476тЖТ        {/* Palette */}
   477тЖТ   477тЖТ        {palette && (
   478тЖТ   478тЖТ          <GlassCard className="w-64 shrink-0 p-4 flex-col hidden @lg:flex">
   479тЖТ   479тЖТ            <div className="grid grid-cols-2 gap-2 mb-4 text-[11px]">
   480тЖТ   480тЖТ              <Legend color="bg-primary" label={`Answered ${answeredCount}`} />
   481тЖТ   481тЖТ              <Legend color="bg-warning" label={`Marked ${markedCount}`} />
   482тЖТ   482тЖТ              <Legend color="bg-white/25" label="Visited" />
   483тЖТ   483тЖТ              <Legend color="bg-white/5 border border-border" label="Not visited" />
   484тЖТ   484тЖТ            </div>
   485тЖТ   485тЖТ            <div className="flex-1 overflow-y-auto scroll-thin">
   486тЖТ   486тЖТ              <div className="grid grid-cols-5 gap-2">
   487тЖТ   487тЖТ                {questions.map((_, i) => {
   488тЖТ   488тЖТ                  const st = statusOf(i)
   489тЖТ   489тЖТ                  return (
   490тЖТ   490тЖТ                    <button
   491тЖТ   491тЖТ                      key={i}
   492тЖТ   492тЖТ                      onClick={() => go(i)}
   493тЖТ   493тЖТ                      className={cn(
   494тЖТ   494тЖТ                        'aspect-square rounded-lg text-xs font-medium grid place-items-center transition-all',
   495тЖТ   495тЖТ                        i === idx && 'ring-2 ring-cream ring-offset-2 ring-offset-card',
   496тЖТ   496тЖТ                        st === 'answered' && 'bg-primary text-primary-foreground',
   497тЖТ   497тЖТ                        st === 'marked' && 'bg-warning text-black',
   498тЖТ   498тЖТ                        st === 'visited' && 'bg-white/20 text-foreground',
   499тЖТ   499тЖТ                        st === 'untouched' && 'bg-white/5 border border-border text-muted-foreground'
   500тЖТ   500тЖТ                      )}
   501тЖТ   501тЖТ                    >
   502тЖТ   502тЖТ                      {i + 1}
   503тЖТ   503тЖТ                    </button>
   504тЖТ   504тЖТ                  )
   505тЖТ   505тЖТ                })}
   506тЖТ   506тЖТ              </div>
   507тЖТ   507тЖТ            </div>
   508тЖТ   508тЖТ            <PrimaryButton onClick={() => setConfirming(true)} className="mt-4 w-full">
   509тЖТ   509тЖТ              <Send className="size-3.5" /> Submit Test
   510тЖТ   510тЖТ            </PrimaryButton>
   511тЖТ   511тЖТ          </GlassCard>
   512тЖТ   512тЖТ        )}
   513тЖТ   513тЖТ      </div>
   514тЖТ   514тЖТ
   515тЖТ   515тЖТ      {/* Submit confirm */}
   516тЖТ   516тЖТ      {confirming && (
   517тЖТ   517тЖТ        <div
   518тЖТ   518тЖТ          className="fixed inset-0 z-50 grid place-items-center p-4 bg-black/60 backdrop-blur-sm"
   519тЖТ   519тЖТ          onClick={() => setConfirming(false)}
   520тЖТ   520тЖТ        >
   521тЖТ   521тЖТ          <div
   522тЖТ   522тЖТ            className="w-full max-w-sm glass-strong rounded-2xl elev-3 p-5 flex flex-col gap-4"
   523тЖТ   523тЖТ            onClick={(e) => e.stopPropagation()}
   524тЖТ   524тЖТ            role="dialog"
   525тЖТ   525тЖТ            aria-modal="true"
   526тЖТ   526тЖТ            aria-label="Submit test confirmation"
   527тЖТ   527тЖТ          >
   528тЖТ   528тЖТ            <div className="flex items-center gap-3">
   529тЖТ   529тЖТ              <span className="grid place-items-center size-10 rounded-xl bg-primary/12 text-primary border border-primary/15">
   530тЖТ   530тЖТ                <Send className="size-5" />
   531тЖТ   531тЖТ              </span>
   532тЖТ   532тЖТ              <div>
   533тЖТ   533тЖТ                <p className="text-sm font-medium">Submit test?</p>
   534тЖТ   534тЖТ                <p className="text-xs text-muted-foreground">
   535тЖТ   535тЖТ                  {answeredCount} answered ┬╖ {questions.length - answeredCount} pending
   536тЖТ   536тЖТ                </p>
   537тЖТ   537тЖТ              </div>
   538тЖТ   538тЖТ            </div>
   539тЖТ   539тЖТ            <div className="flex items-center gap-2 justify-end">
   540тЖТ   540тЖТ              <GhostButton onClick={() => setConfirming(false)}>Keep going</GhostButton>
   541тЖТ   541тЖТ              <PrimaryButton onClick={handleSubmit}>
   542тЖТ   542тЖТ                <Check className="size-3.5" /> Submit now
   543тЖТ   543тЖТ              </PrimaryButton>
   544тЖТ   544тЖТ            </div>
   545тЖТ   545тЖТ          </div>
   546тЖТ   546тЖТ        </div>
   547тЖТ   547тЖТ      )}
   548тЖТ   548тЖТ    </div>
   549тЖТ   549тЖТ  )
   550тЖТ   550тЖТ}
   551тЖТ   551тЖТ
   552тЖТ   552тЖТfunction Legend({ color, label }: { color: string; label: string }) {
   553тЖТ   553тЖТ  return (
   554тЖТ   554тЖТ    <span className="flex items-center gap-1.5 text-muted-foreground">
   555тЖТ   555тЖТ      <span className={cn('size-3 rounded', color)} /> {label}
   556тЖТ   556тЖТ    </span>
   557тЖТ   557тЖТ  )
   558тЖТ   558тЖТ}
   559тЖТ   559тЖТ
   560тЖТ   560тЖТ/* ---------------- RESULTS ---------------- */
   561тЖТ   561тЖТfunction ResultsView({
   562тЖТ   562тЖТ  result,
   563тЖТ   563тЖТ  onReview,
   564тЖТ   564тЖТ  onDone,
   565тЖТ   565тЖТ}: {
   566тЖТ   566тЖТ  result: ResultData
   567тЖТ   567тЖТ  onReview: () => void
   568тЖТ   568тЖТ  onDone: () => void
   569тЖТ   569тЖТ}) {
   570тЖТ   570тЖТ  const submit = useStore((s) => s.submitTest)
   571тЖТ   571тЖТ  const history = useStore((s) => s.history)
   572тЖТ   572тЖТ  const saved = useRef(false)
   573тЖТ   573тЖТ  useEffect(() => {
   574тЖТ   574тЖТ    if (saved.current) return
   575тЖТ   575тЖТ    saved.current = true
   576тЖТ   576тЖТ    const prevScore = history[0]?.score ?? 0
   577тЖТ   577тЖТ    submit({
   578тЖТ   578тЖТ      name: result.test.name,
   579тЖТ   579тЖТ      type: result.test.type,
   580тЖТ   580тЖТ      subject: result.test.subject,
   581тЖТ   581тЖТ      score: result.score,
   582тЖТ   582тЖТ      total: result.total,
   583тЖТ   583тЖТ      timeTaken: result.timeTaken,
   584тЖТ   584тЖТ      trend: history.length ? result.score - prevScore : 0,
   585тЖТ   585тЖТ    })
   586тЖТ   586тЖТ  }, [result, submit])
   587тЖТ   587тЖТ
   588тЖТ   588тЖТ  const pct = (result.score / result.total) * 100
   589тЖТ   589тЖТ  const accuracy =
   590тЖТ   590тЖТ    result.correct + result.wrong > 0 ? (result.correct / (result.correct + result.wrong)) * 100 : 0
   591тЖТ   591тЖТ  const percentile = Math.min(99.9, 40 + pct * 0.6)
   592тЖТ   592тЖТ
   593тЖТ   593тЖТ  return (
   594тЖТ   594тЖТ    <div className="h-full overflow-y-auto scroll-thin">
   595тЖТ   595тЖТ      <div className="max-w-4xl mx-auto flex flex-col gap-4 py-2">
   596тЖТ   596тЖТ        <div className="text-center py-4">
   597тЖТ   597тЖТ          <span className="inline-grid place-items-center size-16 rounded-2xl bg-primary/15 text-primary mb-3 border border-primary/20">
   598тЖТ   598тЖТ            <Trophy className="size-8" />
   599тЖТ   599тЖТ          </span>
   600тЖТ   600тЖТ          <h1 className="text-2xl font-light tracking-tight">Test Submitted</h1>
   601тЖТ   601тЖТ          <p className="text-sm text-muted-foreground mt-1">{result.test.name}</p>
   602тЖТ   602тЖТ        </div>
   603тЖТ   603тЖТ
   604тЖТ   604тЖТ        <div className="grid grid-cols-1 @md:grid-cols-3 gap-4">
   605тЖТ   605тЖТ          <GlassCard className="p-6 flex flex-col items-center justify-center @md:col-span-1">
   606тЖТ   606тЖТ            <ProgressRing value={pct / 100} size={140} stroke={10} valueClass="text-primary">
   607тЖТ   607тЖТ              <div className="text-center">
   608тЖТ   608тЖТ                <div className="text-3xl font-light tabular">{result.score}</div>
   609тЖТ   609тЖТ                <div className="text-xs text-muted-foreground">/ {result.total}</div>
   610тЖТ   610тЖТ              </div>
   611тЖТ   611тЖТ            </ProgressRing>
   612тЖТ   612тЖТ            <p className="mt-3 text-sm text-muted-foreground">Final Score</p>
   613тЖТ   613тЖТ          </GlassCard>
   614тЖТ   614тЖТ
   615тЖТ   615тЖТ          <div className="@md:col-span-2 grid grid-cols-2 gap-4">
   616тЖТ   616тЖТ            <ResultStat icon={<Check className="size-4" />} label="Correct" value={result.correct} tone="text-success" />
   617тЖТ   617тЖТ            <ResultStat icon={<X className="size-4" />} label="Wrong" value={result.wrong} tone="text-destructive" />
   618тЖТ   618тЖТ            <ResultStat
   619тЖТ   619тЖТ              icon={<CircleDot className="size-4" />}
   620тЖТ   620тЖТ              label="Unattempted"
   621тЖТ   621тЖТ              value={result.unattempted}
   622тЖТ   622тЖТ              tone="text-muted-foreground"
   623тЖТ   623тЖТ            />
   624тЖТ   624тЖТ            <ResultStat
   625тЖТ   625тЖТ              icon={<Target className="size-4" />}
   626тЖТ   626тЖТ              label="Accuracy"
   627тЖТ   627тЖТ              value={`${accuracy.toFixed(0)}%`}
   628тЖТ   628тЖТ              tone="text-primary"
   629тЖТ   629тЖТ            />
   630тЖТ   630тЖТ            <ResultStat
   631тЖТ   631тЖТ              icon={<TrendingUp className="size-4" />}
   632тЖТ   632тЖТ              label="Percentile"
   633тЖТ   633тЖТ              value={percentile.toFixed(1)}
   634тЖТ   634тЖТ              tone="text-warning"
   635тЖТ   635тЖТ            />
   636тЖТ   636тЖТ            <ResultStat
   637тЖТ   637тЖТ              icon={<Timer className="size-4" />}
   638тЖТ   638тЖТ              label="Time"
   639тЖТ   639тЖТ              value={`${result.timeTaken}m`}
   640тЖТ   640тЖТ              tone="text-foreground"
   641тЖТ   641тЖТ            />
   642тЖТ   642тЖТ          </div>
   643тЖТ   643тЖТ        </div>
   644тЖТ   644тЖТ
   645тЖТ   645тЖТ        <div className="flex items-center justify-center gap-3 pt-2">
   646тЖТ   646тЖТ          <PrimaryButton onClick={onReview}>
   647тЖТ   647тЖТ            <BarChart3 className="size-3.5" /> Review &amp; Analysis
   648тЖТ   648тЖТ          </PrimaryButton>
   649тЖТ   649тЖТ          <GhostButton onClick={onDone}>
   650тЖТ   650тЖТ            <RotateCcw className="size-3.5" /> Back to Tests
   651тЖТ   651тЖТ          </GhostButton>
   652тЖТ   652тЖТ        </div>
   653тЖТ   653тЖТ      </div>
   654тЖТ   654тЖТ    </div>
   655тЖТ   655тЖТ  )
   656тЖТ   656тЖТ}
   657тЖТ   657тЖТ
   658тЖТ   658тЖТfunction ResultStat({
   659тЖТ   659тЖТ  icon,
   660тЖТ   660тЖТ  label,
   661тЖТ   661тЖТ  value,
   662тЖТ   662тЖТ  tone,
   663тЖТ   663тЖТ}: {
   664тЖТ   664тЖТ  icon: React.ReactNode
   665тЖТ   665тЖТ  label: string
   666тЖТ   666тЖТ  value: React.ReactNode
   667тЖТ   667тЖТ  tone: string
   668тЖТ   668тЖТ}) {
   669тЖТ   669тЖТ  return (
   670тЖТ   670тЖТ    <GlassCard className="p-4 flex flex-col gap-1">
   671тЖТ   671тЖТ      <span className={cn('flex items-center gap-1.5 text-xs', tone)}>
   672тЖТ   672тЖТ        {icon} {label}
   673тЖТ   673тЖТ      </span>
   674тЖТ   674тЖТ      <span className="text-2xl font-light tabular">{value}</span>
   675тЖТ   675тЖТ    </GlassCard>
   676тЖТ   676тЖТ  )
   677тЖТ   677тЖТ}
   678тЖТ   678тЖТ
   679тЖТ   679тЖТ/* ---------------- HISTORY ---------------- */
   680тЖТ   680тЖТfunction HistoryView({
   681тЖТ   681тЖТ  onBack,
   682тЖТ   682тЖТ  onAnalyze,
   683тЖТ   683тЖТ}: {
   684тЖТ   684тЖТ  onBack: () => void
   685тЖТ   685тЖТ  onAnalyze: (row: HistoryRow) => void
   686тЖТ   686тЖТ}) {
   687тЖТ   687тЖТ  const history = useStore((s) => s.history)
   688тЖТ   688тЖТ
   689тЖТ   689тЖТ  return (
   690тЖТ   690тЖТ    <div className="h-full flex flex-col gap-4">
   691тЖТ   691тЖТ      <div className="flex items-center justify-end gap-2 px-5 pt-5">
   692тЖТ   692тЖТ        <IconButton label="Back to tests" onClick={onBack}>
   693тЖТ   693тЖТ          <ArrowLeft className="size-4" />
   694тЖТ   694тЖТ        </IconButton>
   695тЖТ   695тЖТ      </div>
   696тЖТ   696тЖТ
   697тЖТ   697тЖТ      <GlassCard className="flex-1 overflow-hidden flex flex-col min-h-0">
   698тЖТ   698тЖТ        <div className="grid grid-cols-12 gap-3 px-4 py-3 border-b border-border text-[11px] uppercase tracking-wider text-muted-foreground">
   699тЖТ   699тЖТ          <span className="col-span-5">Test</span>
   700тЖТ   700тЖТ          <span className="col-span-2">Score</span>
   701тЖТ   701тЖТ          <span className="col-span-2">Time</span>
   702тЖТ   702тЖТ          <span className="col-span-2">Trend</span>
   703тЖТ   703тЖТ          <span className="col-span-1"></span>
   704тЖТ   704тЖТ        </div>
   705тЖТ   705тЖТ        <div className="flex-1 overflow-y-auto scroll-thin">
   706тЖТ   706тЖТ          {history.length === 0 ? (
   707тЖТ   707тЖТ            <EmptyState
   708тЖТ   708тЖТ              icon={<Inbox className="size-6" />}
   709тЖТ   709тЖТ              title="No attempts yet"
   710тЖТ   710тЖТ              hint="Take a test to start building your history."
   711тЖТ   711тЖТ            />
   712тЖТ   712тЖТ          ) : (
   713тЖТ   713тЖТ            history.map((h) => {
   714тЖТ   714тЖТ              const pct = (h.score / h.total) * 100
   715тЖТ   715тЖТ              return (
   716тЖТ   716тЖТ                <button
   717тЖТ   717тЖТ                  key={h.id}
   718тЖТ   718тЖТ                  onClick={() => onAnalyze(h)}
   719тЖТ   719тЖТ                  className="w-full grid grid-cols-12 gap-3 px-4 py-3 border-b border-border/50 hover:bg-white/[0.04] text-left items-center transition-colors"
   720тЖТ   720тЖТ                >
   721тЖТ   721тЖТ                  <div className="col-span-5 min-w-0">
   722тЖТ   722тЖТ                    <p className="text-sm font-medium truncate">{h.name}</p>
   723тЖТ   723тЖТ                    <p className="text-[11px] text-muted-foreground">
   724тЖТ   724тЖТ                      {h.type} ┬╖ {h.daysAgo === 0 ? 'Today' : `${h.daysAgo}d ago`}
   725тЖТ   725тЖТ                    </p>
   726тЖТ   726тЖТ                  </div>
   727тЖТ   727тЖТ                  <div className="col-span-2">
   728тЖТ   728тЖТ                    <span
   729тЖТ   729тЖТ                      className={cn(
   730тЖТ   730тЖТ                        'text-sm font-medium tabular',
   731тЖТ   731тЖТ                        pct >= 60 ? 'text-success' : pct >= 35 ? 'text-warning' : 'text-destructive'
   732тЖТ   732тЖТ                      )}
   733тЖТ   733тЖТ                    >
   734тЖТ   734тЖТ                      {h.score}
   735тЖТ   735тЖТ                    </span>
   736тЖТ   736тЖТ                    <span className="text-[11px] text-muted-foreground">/{h.total}</span>
   737тЖТ   737тЖТ                  </div>
   738тЖТ   738тЖТ                  <span className="col-span-2 text-sm tabular text-muted-foreground">{h.timeTaken}m</span>
   739тЖТ   739тЖТ                  <div className="col-span-2">
   740тЖТ   740тЖТ                    {h.trend === 0 ? (
   741тЖТ   741тЖТ                      <span className="text-[11px] text-muted-foreground">тАФ</span>
   742тЖТ   742тЖТ                    ) : h.trend > 0 ? (
   743тЖТ   743тЖТ                      <span className="flex items-center gap-1 text-[11px] text-success">
   744тЖТ   744тЖТ                        <TrendingUp className="size-3" /> +{h.trend}
   745тЖТ   745тЖТ                      </span>
   746тЖТ   746тЖТ                    ) : (
   747тЖТ   747тЖТ                      <span className="flex items-center gap-1 text-[11px] text-destructive">
   748тЖТ   748тЖТ                        <TrendingDown className="size-3" /> {h.trend}
   749тЖТ   749тЖТ                      </span>
   750тЖТ   750тЖТ                    )}
   751тЖТ   751тЖТ                  </div>
   752тЖТ   752тЖТ                  <ChevronRight className="col-span-1 size-4 text-muted-foreground justify-self-end" />
   753тЖТ   753тЖТ                </button>
   754тЖТ   754тЖТ              )
   755тЖТ   755тЖТ            })
   756тЖТ   756тЖТ          )}
   757тЖТ   757тЖТ        </div>
   758тЖТ   758тЖТ      </GlassCard>
   759тЖТ   759тЖТ    </div>
   760тЖТ   760тЖТ  )
   761тЖТ   761тЖТ}
   762тЖТ   762тЖТ
   763тЖТ   763тЖТ/* ---------------- ANALYSIS ---------------- */
   764тЖТ   764тЖТfunction AnalysisView({
   765тЖТ   765тЖТ  result,
   766тЖТ   766тЖТ  row,
   767тЖТ   767тЖТ  onBack,
   768тЖТ   768тЖТ}: {
   769тЖТ   769тЖТ  result: ResultData | null
   770тЖТ   770тЖТ  row: HistoryRow | null
   771тЖТ   771тЖТ  onBack: () => void
   772тЖТ   772тЖТ}) {
   773тЖТ   773тЖТ  const subjects = ['Physics', 'Chemistry', 'Maths']
   774тЖТ   774тЖТ
   775тЖТ   775тЖТ  const breakdown = useMemo(() => {
   776тЖТ   776тЖТ    if (result) {
   777тЖТ   777тЖТ      return subjects.map((sub) => {
   778тЖТ   778тЖТ        const qs = result.questions.map((q, i) => ({ q, i })).filter(({ q }) => q.subject === sub)
   779тЖТ   779тЖТ        const correct = qs.filter(({ i, q }) => result.answers[i] === q.correctIndex).length
   780тЖТ   780тЖТ        const wrong = qs.filter(
   781тЖТ   781тЖТ          ({ i, q }) => result.answers[i] !== undefined && result.answers[i] !== q.correctIndex
   782тЖТ   782тЖТ        ).length
   783тЖТ   783тЖТ        return { sub, total: qs.length, correct, wrong, unattempted: qs.length - correct - wrong }
   784тЖТ   784тЖТ      })
   785тЖТ   785тЖТ    }
   786тЖТ   786тЖТ    // synthesize
   787тЖТ   787тЖТ    const seed = row ? row.score : 150
   788тЖТ   788тЖТ    return subjects.map((sub, k) => {
   789тЖТ   789тЖТ      const total = 10
   790тЖТ   790тЖТ      const correct = Math.max(2, Math.round((seed / 300) * 10) - k)
   791тЖТ   791тЖТ      const wrong = Math.min(total - correct, 2 + k)
   792тЖТ   792тЖТ      return { sub, total, correct, wrong, unattempted: total - correct - wrong }
   793тЖТ   793тЖТ    })
   794тЖТ   794тЖТ  }, [result, row])
   795тЖТ   795тЖТ
   796тЖТ   796тЖТ  return (
   797тЖТ   797тЖТ    <div className="h-full overflow-y-auto scroll-thin">
   798тЖТ   798тЖТ      <div className="max-w-5xl mx-auto flex flex-col gap-4 py-1">
   799тЖТ   799тЖТ        <div className="flex items-center gap-3">
   800тЖТ   800тЖТ          <IconButton label="Back" onClick={onBack}>
   801тЖТ   801тЖТ            <ArrowLeft className="size-4" />
   802тЖТ   802тЖТ          </IconButton>
   803тЖТ   803тЖТ          <div className="min-w-0">
   804тЖТ   804тЖТ            <h1 className="text-2xl font-light tracking-tight truncate">Performance Analysis</h1>
   805тЖТ   805тЖТ            <p className="text-sm text-muted-foreground truncate">
   806тЖТ   806тЖТ              {result?.test.name ?? row?.name ?? 'Test review'}
   807тЖТ   807тЖТ            </p>
   808тЖТ   808тЖТ          </div>
   809тЖТ   809тЖТ        </div>
   810тЖТ   810тЖТ
   811тЖТ   811тЖТ        {/* Subject breakdown */}
   812тЖТ   812тЖТ        <div className="grid grid-cols-1 @md:grid-cols-3 gap-4">
   813тЖТ   813тЖТ          {breakdown.map((b) => {
   814тЖТ   814тЖТ            const acc = b.correct + b.wrong > 0 ? (b.correct / (b.correct + b.wrong)) * 100 : 0
   815тЖТ   815тЖТ            return (
   816тЖТ   816тЖТ              <GlassCard key={b.sub} className="p-4">
   817тЖТ   817тЖТ                <div className="flex items-center justify-between mb-3">
   818тЖТ   818тЖТ                  <span className="text-sm font-medium">{b.sub}</span>
   819тЖТ   819тЖТ                  <span className="text-xs text-muted-foreground tabular">
   820тЖТ   820тЖТ                    {b.correct}/{b.total}
   821тЖТ   821тЖТ                  </span>
   822тЖТ   822тЖТ                </div>
   823тЖТ   823тЖТ                <div className="flex items-center gap-4">
   824тЖТ   824тЖТ                  <ProgressRing value={acc / 100} size={64} stroke={6} valueClass="text-primary">
   825тЖТ   825тЖТ                    <span className="text-xs tabular">{acc.toFixed(0)}%</span>
   826тЖТ   826тЖТ                  </ProgressRing>
   827тЖТ   827тЖТ                  <div className="flex-1 space-y-1.5 text-[11px]">
   828тЖТ   828тЖТ                    <Bar label="Correct" value={b.correct} total={b.total} color="bg-success" />
   829тЖТ   829тЖТ                    <Bar label="Wrong" value={b.wrong} total={b.total} color="bg-destructive" />
   830тЖТ   830тЖТ                    <Bar label="Skipped" value={b.unattempted} total={b.total} color="bg-white/25" />
   831тЖТ   831тЖТ                  </div>
   832тЖТ   832тЖТ                </div>
   833тЖТ   833тЖТ              </GlassCard>
   834тЖТ   834тЖТ            )
   835тЖТ   835тЖТ          })}
   836тЖТ   836тЖТ        </div>
   837тЖТ   837тЖТ
   838тЖТ   838тЖТ        {/* Per-question review (only when we have the live result) */}
   839тЖТ   839тЖТ        {result && (
   840тЖТ   840тЖТ          <GlassCard className="p-4">
   841тЖТ   841тЖТ            <p className="text-sm font-medium mb-3">Question-by-question review</p>
   842тЖТ   842тЖТ            <div className="space-y-2.5 flex-1 min-h-0 overflow-y-auto scroll-thin pr-1">
   843тЖТ   843тЖТ              {result.questions.map((q, i) => {
   844тЖТ   844тЖТ                const userAns = result.answers[i]
   845тЖТ   845тЖТ                const isCorrect = userAns === q.correctIndex
   846тЖТ   846тЖТ                const attempted = userAns !== undefined
   847тЖТ   847тЖТ                return (
   848тЖТ   848тЖТ                  <div
   849тЖТ   849тЖТ                    key={q.id}
   850тЖТ   850тЖТ                    className="rounded-xl border border-border bg-white/[0.02] p-3.5"
   851тЖТ   851тЖТ                  >
   852тЖТ   852тЖТ                    <div className="flex items-start gap-3">
   853тЖТ   853тЖТ                      <span
   854тЖТ   854тЖТ                        className={cn(
   855тЖТ   855тЖТ                          'grid place-items-center size-6 rounded-full shrink-0 mt-0.5',
   856тЖТ   856тЖТ                          !attempted
   857тЖТ   857тЖТ                            ? 'bg-white/10 text-muted-foreground'
   858тЖТ   858тЖТ                            : isCorrect
   859тЖТ   859тЖТ                              ? 'bg-success/20 text-success'
   860тЖТ   860тЖТ                              : 'bg-destructive/20 text-destructive'
   861тЖТ   861тЖТ                        )}
   862тЖТ   862тЖТ                      >
   863тЖТ   863тЖТ                        {!attempted ? (
   864тЖТ   864тЖТ                          <CircleDot className="size-3.5" />
   865тЖТ   865тЖТ                        ) : isCorrect ? (
   866тЖТ   866тЖТ                          <Check className="size-3.5" />
   867тЖТ   867тЖТ                        ) : (
   868тЖТ   868тЖТ                          <X className="size-3.5" />
   869тЖТ   869тЖТ                        )}
   870тЖТ   870тЖТ                      </span>
   871тЖТ   871тЖТ                      <div className="min-w-0 flex-1">
   872тЖТ   872тЖТ                        <p className="text-sm text-pretty">{q.text}</p>
   873тЖТ   873тЖТ                        <div className="mt-2 flex flex-wrap gap-2 text-[11px]">
   874тЖТ   874тЖТ                          <span className="rounded-full bg-success/15 text-success px-2 py-0.5">
   875тЖТ   875тЖТ                            Correct: {String.fromCharCode(65 + q.correctIndex)}
   876тЖТ   876тЖТ                          </span>
   877тЖТ   877тЖТ                          {attempted && !isCorrect && (
   878тЖТ   878тЖТ                            <span className="rounded-full bg-destructive/15 text-destructive px-2 py-0.5">
   879тЖТ   879тЖТ                              You: {String.fromCharCode(65 + userAns)}
   880тЖТ   880тЖТ                            </span>
   881тЖТ   881тЖТ                          )}
   882тЖТ   882тЖТ                          {!attempted && (
   883тЖТ   883тЖТ                            <span className="rounded-full bg-white/5 text-muted-foreground px-2 py-0.5">
   884тЖТ   884тЖТ                              Skipped
   885тЖТ   885тЖТ                            </span>
   886тЖТ   886тЖТ                          )}
   887тЖТ   887тЖТ                          <span className="rounded-full bg-white/5 text-muted-foreground px-2 py-0.5">
   888тЖТ   888тЖТ                            {q.subject}
   889тЖТ   889тЖТ                          </span>
   890тЖТ   890тЖТ                        </div>
   891тЖТ   891тЖТ                        <p className="mt-2 text-xs text-muted-foreground leading-relaxed text-pretty">
   892тЖТ   892тЖТ                          <span className="text-foreground font-medium">Solution: </span>
   893тЖТ   893тЖТ                          {q.explanation}
   894тЖТ   894тЖТ                        </p>
   895тЖТ   895тЖТ                      </div>
   896тЖТ   896тЖТ                    </div>
   897тЖТ   897тЖТ                  </div>
   898тЖТ   898тЖТ                )
   899тЖТ   899тЖТ              })}
   900тЖТ   900тЖТ            </div>
   901тЖТ   901тЖТ          </GlassCard>
   902тЖТ   902тЖТ        )}
   903тЖТ   903тЖТ
   904тЖТ   904тЖТ        {!result && (
   905тЖТ   905тЖТ          <EmptyState
   906тЖТ   906тЖТ            icon={<BarChart3 className="size-6" />}
   907тЖТ   907тЖТ            title="Subject-level analysis"
   908тЖТ   908тЖТ            hint="Per-question solutions are available right after you attempt a test live."
   909тЖТ   909тЖТ          />
   910тЖТ   910тЖТ        )}
   911тЖТ   911тЖТ      </div>
   912тЖТ   912тЖТ    </div>
   913тЖТ   913тЖТ  )
   914тЖТ   914тЖТ}
   915тЖТ   915тЖТ
   916тЖТ   916тЖТfunction Bar({
   917тЖТ   917тЖТ  label,
   918тЖТ   918тЖТ  value,
   919тЖТ   919тЖТ  total,
   920тЖТ   920тЖТ  color,
   921тЖТ   921тЖТ}: {
   922тЖТ   922тЖТ  label: string
   923тЖТ   923тЖТ  value: number
   924тЖТ   924тЖТ  total: number
   925тЖТ   925тЖТ  color: string
   926тЖТ   926тЖТ}) {
   927тЖТ   927тЖТ  const pct = total ? (value / total) * 100 : 0
   928тЖТ   928тЖТ  return (
   929тЖТ   929тЖТ    <div className="flex items-center gap-2">
   930тЖТ   930тЖТ      <span className="w-12 text-muted-foreground">{label}</span>
   931тЖТ   931тЖТ      <span className="flex-1 h-1.5 rounded-full bg-white/5 overflow-hidden">
   932тЖТ   932тЖТ        <span
   933тЖТ   933тЖТ          className={cn('block h-full rounded-full transition-all duration-500', color)}
   934тЖТ   934тЖТ          style={{ width: `${pct}%` }}
   935тЖТ   935тЖТ        />
   936тЖТ   936тЖТ      </span>
   937тЖТ   937тЖТ      <span className="w-4 text-right tabular">{value}</span>
   938тЖТ   938тЖТ    </div>
   939тЖТ   939тЖТ  )
   940тЖТ   940тЖТ}
   941тЖТ   941тЖТ